{
 "name":"Autonomous",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.276 m",
    "val":0.276
   },
   "y":{
    "exp":"0.276 m",
    "val":0.276
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.276 m",
    "val":-0.276
   },
   "y":{
    "exp":"-0.276 m",
    "val":-0.276
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"0.04826 m",
   "val":0.04826
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"0.875 / 2 m",
    "val":0.4375
   },
   "side":{
    "exp":"0.875 / 2 m",
    "val":0.4375
   },
   "back":{
    "exp":"0.875 / 2 m",
    "val":0.4375
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
