{
 "name":"Choreo 5 V2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5868126153945925, "y":0.6312021613121033, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.979020833969116, "y":2.811554193496704, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5868126153945923 m", "val":1.5868126153945925}, "y":{"exp":"0.6312021613121033 m", "val":0.6312021613121033}, "heading":{"exp":"(180 - 126) deg", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.979020833969116 m", "val":3.979020833969116}, "y":{"exp":"2.811554193496704 m", "val":2.811554193496704}, "heading":{"exp":"(120 - (360 / 6)) deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20902],
  "samples":[
    {"t":0.0, "x":1.58681, "y":0.6312, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.60541, "ay":6.02042, "alpha":0.35458, "fx":[111.33461,113.35451,113.89814,110.83702], "fy":[103.53006,101.32081,100.70407,104.06775]},
    {"t":0.04478, "x":1.59343, "y":0.63724, "heading":0.94248, "vx":0.29578, "vy":0.26959, "omega":0.01588, "ax":6.60485, "ay":6.01992, "alpha":0.3524, "fx":[111.33151,113.33909,113.87896,110.83711], "fy":[103.51423,101.31902,100.70616,104.04902]},
    {"t":0.08956, "x":1.6133, "y":0.65535, "heading":0.94319, "vx":0.59154, "vy":0.53915, "omega":0.03166, "ax":6.60419, "ay":6.01932, "alpha":0.34978, "fx":[111.32888,113.31953,113.85664,110.83648], "fy":[103.49406,101.31804,100.70788,104.02732]},
    {"t":0.13434, "x":1.64641, "y":0.68552, "heading":0.94461, "vx":0.88727, "vy":0.80869, "omega":0.04732, "ax":6.60338, "ay":6.01858, "alpha":0.34658, "fx":[111.32646,113.29483,113.82987,110.83515], "fy":[103.46854,101.3177,100.70938,104.00138]},
    {"t":0.17911, "x":1.69276, "y":0.72777, "heading":0.94673, "vx":1.18296, "vy":1.07819, "omega":0.06284, "ax":6.60236, "ay":6.01765, "alpha":0.34259, "fx":[111.32389,113.26349,113.79672,110.83315], "fy":[103.43614,101.31777,100.71091,103.96926]},
    {"t":0.22389, "x":1.75235, "y":0.78208, "heading":0.94954, "vx":1.4786, "vy":1.34765, "omega":0.07818, "ax":6.60106, "ay":6.01646, "alpha":0.33746, "fx":[111.32056,113.22317,113.75412,110.83052], "fy":[103.39448,101.31784,100.71281,103.928]},
    {"t":0.26867, "x":1.82518, "y":0.84846, "heading":0.95304, "vx":1.77419, "vy":1.61706, "omega":0.09329, "ax":6.59931, "ay":6.01487, "alpha":0.33064, "fx":[111.3155,113.16994,113.69703,110.8273], "fy":[103.33958,101.31725,100.71563,103.87259]},
    {"t":0.31345, "x":1.91124, "y":0.9269, "heading":0.95722, "vx":2.0697, "vy":1.8864, "omega":0.1081, "ax":6.59687, "ay":6.01265, "alpha":0.32112, "fx":[111.30688,113.09674,113.61639,110.82349], "fy":[103.26432,101.31479,100.72033,103.79412]},
    {"t":0.35823, "x":2.01053, "y":1.0174, "heading":0.96206, "vx":2.3651, "vy":2.15564, "omega":0.12248, "ax":6.5932, "ay":6.0093, "alpha":0.30693, "fx":[111.291,112.9895,113.4942,110.81897], "fy":[103.15453,101.30793,100.72863,103.67485]},
    {"t":0.40301, "x":2.12305, "y":1.11995, "heading":0.96754, "vx":2.66033, "vy":2.42473, "omega":0.13622, "ax":6.58706, "ay":6.00371, "alpha":0.28353, "fx":[111.25896,112.81547,113.28894,110.81291], "fy":[102.97746,101.29048,100.74395,103.47378]},
    {"t":0.44779, "x":2.24878, "y":1.23455, "heading":0.97364, "vx":2.95529, "vy":2.69357, "omega":0.14892, "ax":6.57475, "ay":5.99249, "alpha":0.23781, "fx":[111.18259,112.47726,112.87852,110.80025], "fy":[102.63663,101.24219,100.77365,103.07002]},
    {"t":0.49257, "x":2.38771, "y":1.36117, "heading":0.98031, "vx":3.2497, "vy":2.9619, "omega":0.15956, "ax":6.53764, "ay":5.95868, "alpha":0.11014, "fx":[110.90449,111.50034,111.68317,110.72561], "fy":[101.67219,101.04252,100.82105,101.88623]},
    {"t":0.53734, "x":2.53978, "y":1.49977, "heading":0.98746, "vx":3.54245, "vy":3.22873, "omega":0.1645, "ax":2.59315, "ay":2.36349, "alpha":-3.66696, "fx":[56.85473,30.45473,39.6633,49.46229], "fy":[41.22583,39.75224,54.33025,25.50076]},
    {"t":0.58212, "x":2.701, "y":1.64672, "heading":0.99482, "vx":3.65856, "vy":3.33456, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.6269, "x":2.86483, "y":1.79604, "heading":0.99483, "vx":3.65856, "vy":3.33456, "omega":0.0003, "ax":-2.59315, "ay":-2.36349, "alpha":3.66712, "fx":[-56.81939,-30.48996,-39.5666,-49.55922], "fy":[-41.32686,-39.6399,-54.33016,-25.5122]},
    {"t":0.67168, "x":3.02606, "y":1.94298, "heading":0.99485, "vx":3.54245, "vy":3.22873, "omega":0.1645, "ax":-6.53764, "ay":-5.95868, "alpha":-0.10995, "fx":[-110.91203,-111.49288,-111.68657,-110.72211], "fy":[-101.66388,-101.05082,-100.81747,-101.88984]},
    {"t":0.71646, "x":3.17813, "y":2.08159, "heading":1.00221, "vx":3.2497, "vy":2.9619, "omega":0.15958, "ax":-6.57475, "ay":-5.9925, "alpha":-0.23776, "fx":[-111.21306,-112.44759,-112.89598,-110.78198], "fy":[-102.60339,-101.27536,-100.75447,-103.08929]},
    {"t":0.76124, "x":3.31705, "y":2.20821, "heading":1.00936, "vx":2.95529, "vy":2.69357, "omega":0.14893, "ax":-6.58706, "ay":-6.00371, "alpha":-0.28353, "fx":[-111.31223,-112.76386,-113.31956,-110.78062], "fy":[-102.91962,-101.34817,-100.70995,-103.50794]},
    {"t":0.80602, "x":3.44278, "y":2.32281, "heading":1.01603, "vx":2.66033, "vy":2.42473, "omega":0.13624, "ax":-6.5932, "ay":-6.0093, "alpha":-0.30695, "fx":[-111.3656,-112.91742,-113.5369,-110.77373], "fy":[-103.07371,-101.38852,-100.68096,-103.72275]},
    {"t":0.8508, "x":3.5553, "y":2.42536, "heading":1.02213, "vx":2.3651, "vy":2.15564, "omega":0.12249, "ax":-6.59687, "ay":-6.01265, "alpha":-0.32115, "fx":[-111.40092,-113.00603,-113.66999,-110.76655], "fy":[-103.16258,-101.41623,-100.66032,-103.85444]},
    {"t":0.89557, "x":3.65459, "y":2.51586, "heading":1.02761, "vx":2.0697, "vy":1.8864, "omega":0.10811, "ax":-6.59931, "ay":-6.01487, "alpha":-0.33068, "fx":[-111.42691,-113.06259,-113.76028,-110.75998], "fy":[-103.21916,-101.43729,-100.64465,-103.94394]},
    {"t":0.94035, "x":3.74065, "y":2.5943, "heading":1.03246, "vx":1.77419, "vy":1.61706, "omega":0.0933, "ax":-6.60106, "ay":-6.01646, "alpha":-0.33751, "fx":[-111.44715,-113.1013,-113.82574,-110.75418], "fy":[-103.25775,-101.45411,-100.63231,-104.00893]},
    {"t":0.98513, "x":3.81348, "y":2.66067, "heading":1.03663, "vx":1.4786, "vy":1.34765, "omega":0.07819, "ax":-6.60236, "ay":-6.01765, "alpha":-0.34264, "fx":[-111.46337,-113.12929,-113.87539,-110.74919], "fy":[-103.28556,-101.46784,-100.62238,-104.0583]},
    {"t":1.02991, "x":3.87307, "y":2.71499, "heading":1.04014, "vx":1.18296, "vy":1.07819, "omega":0.06285, "ax":-6.60338, "ay":-6.01858, "alpha":-0.34663, "fx":[-111.47652,-113.15051,-113.91428,-110.74498], "fy":[-103.3066,-101.47908,-100.61431,-104.097]},
    {"t":1.07469, "x":3.91942, "y":2.75723, "heading":1.04295, "vx":0.88727, "vy":0.80869, "omega":0.04733, "ax":-6.60419, "ay":-6.01931, "alpha":-0.34983, "fx":[-111.48716,-113.16736,-113.94545,-110.74154], "fy":[-103.32331,-101.48819,-100.60778,-104.12802]},
    {"t":1.11947, "x":3.95253, "y":2.78741, "heading":1.04507, "vx":0.59154, "vy":0.53915, "omega":0.03166, "ax":-6.60485, "ay":-6.01992, "alpha":-0.35245, "fx":[-111.49562,-113.18138,-113.97083,-110.73884], "fy":[-103.33724,-101.49537,-100.60256,-104.15326]},
    {"t":1.16425, "x":3.9724, "y":2.80552, "heading":1.04649, "vx":0.29578, "vy":0.26959, "omega":0.01588, "ax":-6.60541, "ay":-6.02042, "alpha":-0.35464, "fx":[-111.50212,-113.19356,-113.99171,-110.73687], "fy":[-103.34942,-101.50078,-100.5985,-104.17399]},
    {"t":1.20902, "x":3.97902, "y":2.81155, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
