{
 "name":"Choreo G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5768450498580933, "y":0.561365008354187, "heading":0.942477796076938, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8538818359375, "y":3.855956792831421, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.95}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5768450498580933 m", "val":1.5768450498580933}, "y":{"exp":"0.561365008354187 m", "val":0.561365008354187}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8538818359375 m", "val":2.8538818359375}, "y":{"exp":"3.855956792831421 m", "val":3.855956792831421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.95 m / s ^ 2", "val":2.95}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18939],
  "samples":[
    {"t":0.0, "x":1.57685, "y":0.56137, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.06588, "ay":2.74918, "alpha":-2.1686, "fx":[26.79096,9.19586,16.28062,20.25412], "fy":[47.46791,46.25952,54.32922,38.99411]},
    {"t":0.0421, "x":1.57779, "y":0.5638, "heading":0.94248, "vx":0.04488, "vy":0.11575, "omega":-0.09131, "ax":1.06614, "ay":2.74981, "alpha":-1.89069, "fx":[25.70006,10.37225,16.49656,19.9702], "fy":[47.37692,46.32316,53.38738,40.00649]},
    {"t":0.08421, "x":1.58062, "y":0.57111, "heading":0.93863, "vx":0.08977, "vy":0.23153, "omega":-0.17091, "ax":1.06613, "ay":2.74978, "alpha":-1.64146, "fx":[24.72533,11.42747,16.7027,19.68303], "fy":[47.29008,46.32688,52.54973,40.92516]},
    {"t":0.12631, "x":1.58535, "y":0.5833, "heading":0.93144, "vx":0.13465, "vy":0.3473, "omega":-0.24002, "ax":1.06614, "ay":2.74974, "alpha":-1.42287, "fx":[23.85765,12.28608,16.95751,19.43747], "fy":[47.15726,46.4773,51.7629,41.6918]},
    {"t":0.16841, "x":1.59196, "y":0.60036, "heading":0.92133, "vx":0.17954, "vy":0.46308, "omega":-0.29993, "ax":1.06613, "ay":2.7497, "alpha":-1.21573, "fx":[23.04714,13.16889,17.14394,19.17812], "fy":[47.07956,46.47941,51.07562,42.45216]},
    {"t":0.21052, "x":1.60047, "y":0.62229, "heading":0.9087, "vx":0.22443, "vy":0.57885, "omega":-0.35112, "ax":1.06613, "ay":2.74966, "alpha":-1.03733, "fx":[22.33479,13.84743,17.37295,18.98331], "fy":[46.9594,46.63461,50.41507,43.07449]},
    {"t":0.25262, "x":1.61086, "y":0.6491, "heading":0.89392, "vx":0.26932, "vy":0.69462, "omega":-0.39479, "ax":1.06612, "ay":2.74961, "alpha":-0.86332, "fx":[21.64908,14.60557,17.5165,18.76639], "fy":[46.90974,46.6099,49.84904,43.71193]},
    {"t":0.29473, "x":1.62315, "y":0.68078, "heading":0.8773, "vx":0.31421, "vy":0.81039, "omega":-0.43114, "ax":1.06613, "ay":2.74956, "alpha":-0.71725, "fx":[21.05812,15.14861,17.703,18.6284], "fy":[46.81491,46.7529,49.29028,44.21861]},
    {"t":0.33683, "x":1.63732, "y":0.71734, "heading":0.85915, "vx":0.35909, "vy":0.92616, "omega":-0.46134, "ax":1.06611, "ay":2.7495, "alpha":-0.57076, "fx":[20.47476,15.80273,17.79853,18.46084], "fy":[46.80136,46.68782,48.82608,44.75782]},
    {"t":0.37893, "x":1.65338, "y":0.75877, "heading":0.83972, "vx":0.40398, "vy":1.04192, "omega":-0.48537, "ax":1.06612, "ay":2.74943, "alpha":-0.45316, "fx":[19.99083,16.21759,17.94469,18.38441], "fy":[46.73218,46.82025,48.3498,45.16599]},
    {"t":0.42104, "x":1.67134, "y":0.80508, "heading":0.81929, "vx":0.44887, "vy":1.15768, "omega":-0.50445, "ax":1.0661, "ay":2.74936, "alpha":-0.32813, "fx":[19.48841,16.80265,17.98677,18.25817], "fy":[46.75713,46.70559,47.97554,45.62534]},
    {"t":0.46314, "x":1.69118, "y":0.85626, "heading":0.79805, "vx":0.49375, "vy":1.27344, "omega":-0.51827, "ax":1.0661, "ay":2.74927, "alpha":-0.23553, "fx":[19.0997,17.10276,18.09562,18.23843], "fy":[46.70963,46.83322,47.56911,45.94553]},
    {"t":0.50524, "x":1.71292, "y":0.91231, "heading":0.77623, "vx":0.53864, "vy":1.38919, "omega":-0.52818, "ax":1.06608, "ay":2.74918, "alpha":-0.1287, "fx":[18.66893,17.63093,18.08844,18.14674], "fy":[46.76994,46.66718,47.27802,46.33611]},
    {"t":0.54735, "x":1.73654, "y":0.97324, "heading":0.75399, "vx":0.58353, "vy":1.50494, "omega":-0.5336, "ax":1.06609, "ay":2.74906, "alpha":-0.0583, "fx":[18.36706,17.83005,18.16491,18.17366], "fy":[46.73736,46.79791,46.9329,46.57495]},
    {"t":0.58945, "x":1.76205, "y":1.03904, "heading":0.73152, "vx":0.62841, "vy":1.62069, "omega":-0.53606, "ax":1.06606, "ay":2.74894, "alpha":0.03213, "fx":[18.00454,18.30382,18.11661,18.10858], "fy":[46.83057,46.57263,46.72482,46.90667]},
    {"t":0.63155, "x":1.78946, "y":1.10971, "heading":0.70895, "vx":0.6733, "vy":1.73643, "omega":-0.5347, "ax":1.06607, "ay":2.74877, "alpha":0.07993, "fx":[17.79278,18.38956,18.17459,18.17749], "fy":[46.79931,46.72954,46.4323,47.06218]},
    {"t":0.67366, "x":1.81875, "y":1.18526, "heading":0.68644, "vx":0.71818, "vy":1.85216, "omega":-0.53134, "ax":1.06604, "ay":2.74859, "alpha":0.15586, "fx":[17.49471,18.82227,18.09011,18.12484], "fy":[46.91844,46.44556,46.30864,47.33832]},
    {"t":0.71576, "x":1.84993, "y":1.26568, "heading":0.66407, "vx":0.76307, "vy":1.96789, "omega":-0.52478, "ax":1.06608, "ay":2.74833, "alpha":0.17844, "fx":[17.38481,18.76882,18.14856,18.23298], "fy":[46.87535,46.64549,46.06574,47.40664]},
    {"t":0.75787, "x":1.88301, "y":1.35097, "heading":0.64197, "vx":0.80795, "vy":2.0836, "omega":-0.51726, "ax":1.06599, "ay":2.74806, "alpha":0.24159, "fx":[17.14703,19.18095,18.02912,18.17198], "fy":[47.01561,46.29277,46.03654,47.62978]},
    {"t":0.79997, "x":1.91797, "y":1.44113, "heading":0.62019, "vx":0.85284, "vy":2.19931, "omega":-0.50709, "ax":1.06611, "ay":2.74761, "alpha":0.23001, "fx":[17.17379,18.90759,18.1251,18.3307], "fy":[46.93862,46.57186,45.83923,47.59455]},
    {"t":0.84207, "x":1.95482, "y":1.53617, "heading":0.59884, "vx":0.89772, "vy":2.31499, "omega":-0.49741, "ax":1.06593, "ay":2.74713, "alpha":0.28641, "fx":[16.9801,19.37399,17.95286,18.21785], "fy":[47.11874,46.0575,45.94972,47.78586]},
    {"t":0.88418, "x":1.99356, "y":1.63607, "heading":0.5779, "vx":0.9426, "vy":2.43065, "omega":-0.48535, "ax":1.06621, "ay":2.74624, "alpha":0.23428, "fx":[17.16449,18.86398,18.10261,18.41233], "fy":[46.95826,46.51545,45.7774,47.59972]},
    {"t":0.92628, "x":2.0342, "y":1.74084, "heading":0.55747, "vx":0.98749, "vy":2.54628, "omega":-0.47548, "ax":1.06586, "ay":2.74513, "alpha":0.26922, "fx":[17.0624,19.29171,17.91524,18.25054], "fy":[47.09613,46.02003,45.98383,47.67544]},
    {"t":0.96838, "x":2.07672, "y":1.85048, "heading":0.53745, "vx":1.03237, "vy":2.66186, "omega":-0.46415, "ax":1.06625, "ay":2.74274, "alpha":0.19409, "fx":[17.34431,18.7944,18.04323,18.36423], "fy":[46.87777,46.46208,45.91614,47.35716]},
    {"t":1.01049, "x":2.12113, "y":1.96499, "heading":0.5179, "vx":1.07726, "vy":2.77734, "omega":-0.45598, "ax":1.06666, "ay":2.73737, "alpha":0.15586, "fx":[17.50541,18.83006,17.99003,18.24871], "fy":[46.70699,46.4864,46.01294,47.04112]},
    {"t":1.05259, "x":2.16743, "y":2.08435, "heading":0.4987, "vx":1.12217, "vy":2.89259, "omega":-0.44941, "ax":1.01542, "ay":2.73086, "alpha":0.10193, "fx":[16.86879,17.99623,17.05175,17.17111], "fy":[46.52674,46.37383,46.23915,46.66493]},
    {"t":1.09469, "x":2.21558, "y":2.20856, "heading":0.47978, "vx":1.16493, "vy":3.00757, "omega":-0.44512, "ax":-1.05785, "ay":-2.71385, "alpha":-0.03385, "fx":[-17.72158,-18.27276,-17.91732,-18.06354], "fy":[-45.79048,-47.44716,-45.46938,-45.94041]},
    {"t":1.1368, "x":2.26369, "y":2.33279, "heading":0.46104, "vx":1.12039, "vy":2.89331, "omega":-0.44655, "ax":-1.05192, "ay":-2.74297, "alpha":-0.13757, "fx":[-17.34914,-18.29775,-17.79383,-18.13055], "fy":[-46.85557,-46.49195,-46.11704,-47.16408]},
    {"t":1.1789, "x":2.30993, "y":2.45217, "heading":0.44224, "vx":1.0761, "vy":2.77782, "omega":-0.45234, "ax":-1.06131, "ay":-2.74462, "alpha":-0.23682, "fx":[-17.15042,-19.04523,-17.75777,-18.25674], "fy":[-47.10787,-46.03637,-46.09356,-47.50331]},
    {"t":1.22101, "x":2.3543, "y":2.5667, "heading":0.4232, "vx":1.03141, "vy":2.66226, "omega":-0.46231, "ax":-1.06244, "ay":-2.74644, "alpha":-0.22298, "fx":[-17.19454,-18.73857,-17.8724,-18.48158], "fy":[-47.07591,-46.39809,-45.87835,-47.51213]},
    {"t":1.26311, "x":2.39678, "y":2.67635, "heading":0.40373, "vx":0.98668, "vy":2.54663, "omega":-0.4717, "ax":-1.06358, "ay":-2.74724, "alpha":-0.291, "fx":[-16.99411,-19.27816,-17.69857,-18.39415], "fy":[-47.28048,-45.91722,-46.00597,-47.71561]},
    {"t":1.30521, "x":2.43738, "y":2.78114, "heading":0.38387, "vx":0.9419, "vy":2.43096, "omega":-0.48395, "ax":-1.0639, "ay":-2.74791, "alpha":-0.24479, "fx":[-17.14524,-18.87828,-17.81632,-18.54673], "fy":[-47.16387,-46.35347,-45.8734,-47.57418]},
    {"t":1.34732, "x":2.47609, "y":2.88106, "heading":0.36349, "vx":0.89711, "vy":2.31526, "omega":-0.49426, "ax":-1.06443, "ay":-2.74826, "alpha":-0.27567, "fx":[-17.07924,-19.21009,-17.69655,-18.43645], "fy":[-47.29267,-45.97437,-46.06564,-47.65576]},
    {"t":1.38942, "x":2.51292, "y":2.9761, "heading":0.34268, "vx":0.85229, "vy":2.19955, "omega":-0.50587, "ax":-1.06457, "ay":-2.74861, "alpha":-0.20939, "fx":[-17.30732,-18.76359,-17.83236,-18.52888], "fy":[-47.14372,-46.39149,-46.0289,-47.4479]},
    {"t":1.43152, "x":2.54786, "y":3.06627, "heading":0.32138, "vx":0.80747, "vy":2.08382, "omega":-0.51468, "ax":-1.06485, "ay":-2.74881, "alpha":-0.20984, "fx":[-17.34633,-18.94033,-17.77073,-18.3936], "fy":[-47.19476,-46.1455,-46.25456,-47.43083]},
    {"t":1.47363, "x":2.58092, "y":3.15157, "heading":0.29971, "vx":0.76263, "vy":1.96809, "omega":-0.52352, "ax":-1.06494, "ay":-2.74901, "alpha":-0.13285, "fx":[-17.6171,-18.51168,-17.91818,-18.41032], "fy":[-47.02724,-46.5125,-46.30839,-47.1916]},
    {"t":1.51573, "x":2.61208, "y":3.232, "heading":0.27767, "vx":0.7178, "vy":1.85234, "omega":-0.52911, "ax":-1.06511, "ay":-2.74914, "alpha":-0.10428, "fx":[-17.75492,-18.52725,-17.9319,-18.25491], "fy":[-47.00503,-46.38646,-46.55943,-47.09765]},
    {"t":1.55783, "x":2.64136, "y":3.30756, "heading":0.2554, "vx":0.67295, "vy":1.7366, "omega":-0.5335, "ax":-1.06518, "ay":-2.74928, "alpha":-0.01205, "fx":[-18.0802,-18.05707,-18.12292,-18.2134], "fy":[-46.80503,-46.74216,-46.6813,-46.82933]},
    {"t":1.59994, "x":2.66875, "y":3.37824, "heading":0.23293, "vx":0.6281, "vy":1.62084, "omega":-0.53401, "ax":-1.06529, "ay":-2.74937, "alpha":0.03868, "fx":[-18.28484,-17.9923,-18.19727,-18.00672], "fy":[-46.71123,-46.72261,-46.95591,-46.67443]},
    {"t":1.64204, "x":2.69425, "y":3.44404, "heading":0.21045, "vx":0.58325, "vy":1.50508, "omega":-0.53238, "ax":-1.06534, "ay":-2.74947, "alpha":0.14265, "fx":[-18.64444,-17.52933,-18.42667,-17.88395], "fy":[-46.4719,-47.0768,-47.13814,-46.38398]},
    {"t":1.68414, "x":2.71786, "y":3.50497, "heading":0.18803, "vx":0.5384, "vy":1.38932, "omega":-0.52637, "ax":-1.06542, "ay":-2.74954, "alpha":0.21863, "fx":[-18.92513,-17.35154,-18.5843,-17.62889], "fy":[-46.30329,-47.15847,-47.43658,-46.17715]},
    {"t":1.72625, "x":2.73959, "y":3.56103, "heading":0.16587, "vx":0.49354, "vy":1.27355, "omega":-0.51717, "ax":-1.06545, "ay":-2.74961, "alpha":0.33854, "fx":[-19.32682,-16.86921,-18.87207,-17.42413], "fy":[-46.00874,-47.54421,-47.66705,-45.86051]},
    {"t":1.76835, "x":2.75942, "y":3.61222, "heading":0.1441, "vx":0.44868, "vy":1.15779, "omega":-0.50291, "ax":-1.06552, "ay":-2.74967, "alpha":0.4389, "fx":[-19.67498,-16.60738,-19.11459,-17.09951], "fy":[-45.76116,-47.72187,-47.99235,-45.60869]},
    {"t":1.81046, "x":2.77737, "y":3.65853, "heading":0.12292, "vx":0.40382, "vy":1.04202, "omega":-0.48444, "ax":-1.06554, "ay":-2.74972, "alpha":0.57861, "fx":[-20.12603,-16.09147,-19.47575,-16.80507], "fy":[-45.39729,-48.16187,-48.26736,-45.26146]},
    {"t":1.85256, "x":2.79343, "y":3.69996, "heading":0.10253, "vx":0.35895, "vy":0.92624, "omega":-0.46007, "ax":-1.06559, "ay":-2.74976, "alpha":0.7055, "fx":[-20.5437,-15.75347,-19.81097,-16.39349], "fy":[-45.06173,-48.44193,-48.62361,-44.96353]},
    {"t":1.89466, "x":2.8076, "y":3.73652, "heading":0.08316, "vx":0.31409, "vy":0.81047, "omega":-0.43037, "ax":-1.06562, "ay":-2.74981, "alpha":0.86929, "fx":[-21.05515,-15.19153,-20.25884,-15.99796], "fy":[-44.61544,-48.95162,-48.94657,-44.58015]},
    {"t":1.93677, "x":2.81988, "y":3.76821, "heading":0.06504, "vx":0.26922, "vy":0.69469, "omega":-0.39377, "ax":-1.06565, "ay":-2.74984, "alpha":1.02683, "fx":[-21.5534,-14.77405,-20.69639,-15.48196], "fy":[-44.18009,-49.34401,-49.34276,-44.22935]},
    {"t":1.97887, "x":2.83027, "y":3.79502, "heading":0.04846, "vx":0.22435, "vy":0.57891, "omega":-0.35054, "ax":-1.06567, "ay":-2.74988, "alpha":1.21986, "fx":[-22.14169,-14.15473,-21.24154,-14.96928], "fy":[-43.63855,-49.93751,-49.7246,-43.79802]},
    {"t":2.02097, "x":2.83877, "y":3.81696, "heading":0.0337, "vx":0.17948, "vy":0.46313, "omega":-0.29918, "ax":-1.0657, "ay":-2.74991, "alpha":1.41418, "fx":[-22.74437,-13.63793,-21.79285,-14.33401], "fy":[-43.09167,-50.45153,-50.17817,-43.37932]},
    {"t":2.06308, "x":2.84538, "y":3.83402, "heading":0.0211, "vx":0.13461, "vy":0.34735, "omega":-0.23963, "ax":-1.06572, "ay":-2.74994, "alpha":1.64392, "fx":[-23.43973,-12.93646,-22.44488,-13.6891], "fy":[-42.43968,-51.14718,-50.63895,-42.87699]},
    {"t":2.10518, "x":2.8501, "y":3.84621, "heading":0.01101, "vx":0.08974, "vy":0.23157, "omega":-0.17042, "ax":-1.06574, "ay":-2.74996, "alpha":1.88343, "fx":[-24.18644,-12.28787,-23.11828,-12.91939], "fy":[-41.76846,-51.79546,-51.17862,-42.36188]},
    {"t":2.14728, "x":2.85294, "y":3.85352, "heading":0.00384, "vx":0.04487, "vy":0.11578, "omega":-0.09112, "ax":-1.06576, "ay":-2.74999, "alpha":2.16416, "fx":[-25.07317,-11.50605,-23.87008,-12.06364], "fy":[-40.93376,-52.61737,-51.77245,-41.7826]},
    {"t":2.18939, "x":2.85388, "y":3.85596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
