{
 "name":"Choreo A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.138294696807861, "y":2.039143323898315, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.532601833343506, "y":2.264240264892578, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.95}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.138294696807861 m", "val":7.138294696807861}, "y":{"exp":"2.0391433238983154 m", "val":2.039143323898315}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.532601833343506 m", "val":5.532601833343506}, "y":{"exp":"2.264240264892578 m", "val":2.264240264892578}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.95 m / s ^ 2", "val":2.95}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21993],
  "samples":[
    {"t":0.0, "x":7.13829, "y":2.03914, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.91995, "ay":0.40952, "alpha":-0.00919, "fx":[-49.6265,-49.76673,-49.66313,-49.61381], "fy":[6.99435,6.93535,6.96749,6.96626]},
    {"t":0.04066, "x":7.13588, "y":2.03948, "heading":2.0944, "vx":-0.11874, "vy":0.01665, "omega":-0.00037, "ax":-2.92064, "ay":0.40963, "alpha":-0.00592, "fx":[-49.64865,-49.75361,-49.67272,-49.64189], "fy":[6.98448,6.94846,6.96738,6.97024]},
    {"t":0.08133, "x":7.12864, "y":2.0405, "heading":2.09438, "vx":-0.2375, "vy":0.03331, "omega":-0.00061, "ax":-2.92059, "ay":0.40963, "alpha":-0.00419, "fx":[-49.6772,-49.67946,-49.66819,-49.68881], "fy":[7.01083,6.92814,6.97347,6.95861]},
    {"t":0.12199, "x":7.11656, "y":2.04219, "heading":2.09435, "vx":-0.35627, "vy":0.04997, "omega":-0.00078, "ax":-2.92054, "ay":0.40963, "alpha":-0.00194, "fx":[-49.65979,-49.72346,-49.66771,-49.65917], "fy":[6.97076,6.96419,6.96546,6.97056]},
    {"t":0.16266, "x":7.09966, "y":2.04456, "heading":2.09432, "vx":-0.47503, "vy":0.06663, "omega":-0.00086, "ax":-2.92048, "ay":0.40964, "alpha":-0.00096, "fx":[-49.67702,-49.67576,-49.66766,-49.68562], "fy":[6.98602,6.95387,6.96859,6.96297]},
    {"t":0.20332, "x":7.07793, "y":2.04761, "heading":2.09429, "vx":-0.59379, "vy":0.08328, "omega":-0.0009, "ax":-2.92041, "ay":0.40964, "alpha":-0.00082, "fx":[-49.6576,-49.72697,-49.65777,-49.65913], "fy":[6.96603,6.96912,6.96603,6.97031]},
    {"t":0.24399, "x":7.05137, "y":2.05133, "heading":2.09425, "vx":-0.71255, "vy":0.09994, "omega":-0.00094, "ax":-2.92033, "ay":0.40965, "alpha":0.00089, "fx":[-49.675,-49.67268,-49.66908,-49.67932], "fy":[6.96934,6.9728,6.96521,6.96486]},
    {"t":0.28465, "x":7.01998, "y":2.05574, "heading":2.09421, "vx":-0.8313, "vy":0.1166, "omega":-0.0009, "ax":-2.92024, "ay":0.40965, "alpha":-0.00096, "fx":[-49.6507,-49.7389,-49.64798,-49.65232], "fy":[6.96574,6.96928,6.96772,6.96947]},
    {"t":0.32532, "x":6.98376, "y":2.06082, "heading":2.09418, "vx":-0.95005, "vy":0.13326, "omega":-0.00094, "ax":-2.92013, "ay":0.40966, "alpha":0.00175, "fx":[-49.67132,-49.66948,-49.6706,-49.67109], "fy":[6.9586,6.98488,6.96382,6.96577]},
    {"t":0.36598, "x":6.94271, "y":2.06658, "heading":2.09414, "vx":-1.0688, "vy":0.14992, "omega":-0.00087, "ax":-2.92, "ay":0.40967, "alpha":-0.0034, "fx":[-49.62496,-49.80061,-49.62268,-49.62547], "fy":[6.96994,6.96058,6.97216,6.97054]},
    {"t":0.40664, "x":6.89684, "y":2.07301, "heading":2.0941, "vx":-1.18754, "vy":0.16657, "omega":-0.00101, "ax":-2.91984, "ay":0.40968, "alpha":0.00231, "fx":[-49.66566,-49.66512,-49.67093,-49.66113], "fy":[6.95099,6.99699,6.96242,6.96401]},
    {"t":0.44731, "x":6.84613, "y":2.08012, "heading":2.09406, "vx":-1.30627, "vy":0.18323, "omega":-0.00091, "ax":-2.91965, "ay":0.40969, "alpha":-0.0053, "fx":[-49.60509,-49.83464,-49.60607,-49.6036], "fy":[6.97416,6.95529,6.97544,6.96994]},
    {"t":0.48797, "x":6.7906, "y":2.08791, "heading":2.09403, "vx":-1.42499, "vy":0.19989, "omega":-0.00113, "ax":-2.91939, "ay":0.4097, "alpha":0.00225, "fx":[-49.65667,-49.6585,-49.66878,-49.64809], "fy":[6.94799,7.00544,6.96195,6.96038]},
    {"t":0.52864, "x":6.73024, "y":2.09638, "heading":2.09398, "vx":-1.54371, "vy":0.21655, "omega":-0.00104, "ax":-2.91905, "ay":0.40973, "alpha":-0.00839, "fx":[-49.57271,-49.8876,-49.58055,-49.56791], "fy":[6.98105,6.94731,6.97967,6.96969]},
    {"t":0.5693, "x":6.66505, "y":2.10552, "heading":2.09394, "vx":-1.66241, "vy":0.23322, "omega":-0.00138, "ax":-2.91858, "ay":0.4097, "alpha":-0.0156, "fx":[-49.63784,-49.65896,-49.65878,-49.62132], "fy":[7.00057,6.79302,7.03641,7.04518]},
    {"t":0.60997, "x":6.59504, "y":2.11535, "heading":2.09388, "vx":-1.78109, "vy":0.24988, "omega":-0.00201, "ax":-2.91784, "ay":0.40988, "alpha":0.01924, "fx":[-49.8495,-48.97693,-49.85299,-49.84733], "fy":[6.9587,7.04124,6.95303,6.93465]},
    {"t":0.65063, "x":6.5202, "y":2.12585, "heading":2.0938, "vx":-1.89975, "vy":0.26654, "omega":-0.00123, "ax":-2.91671, "ay":0.40949, "alpha":-0.01101, "fx":[-49.60499,-49.62484,-49.63624,-49.58347], "fy":[6.97781,6.85957,7.0101,7.01407]},
    {"t":0.69129, "x":6.44054, "y":2.13702, "heading":2.09375, "vx":-2.01835, "vy":0.2832, "omega":-0.00168, "ax":-2.91409, "ay":0.41115, "alpha":0.01035, "fx":[-49.69315,-49.18727,-49.70152,-49.68933], "fy":[6.99277,7.03998,6.98211,6.95899]},
    {"t":0.73196, "x":6.35605, "y":2.14888, "heading":2.09368, "vx":-2.13685, "vy":0.29991, "omega":-0.00126, "ax":-2.90792, "ay":0.40343, "alpha":0.06862, "fx":[-49.46108,-49.45511,-49.49792,-49.43757], "fy":[6.55811,7.7084,6.58991,6.59234]},
    {"t":0.77262, "x":6.26675, "y":2.16141, "heading":2.09363, "vx":-2.2551, "vy":0.31632, "omega":0.00153, "ax":1.92811, "ay":-0.29051, "alpha":0.01147, "fx":[32.65004,33.2284,32.68762,32.62035], "fy":[-4.92437,-4.95905,-4.93098,-4.95156]},
    {"t":0.81329, "x":6.17665, "y":2.17403, "heading":2.09369, "vx":-2.1767, "vy":0.30451, "omega":0.002, "ax":2.90887, "ay":-0.3996, "alpha":0.00292, "fx":[49.48101,49.48031,49.45588,49.4988], "fy":[-6.83921,-6.75155,-6.80244,-6.79538]},
    {"t":0.85395, "x":6.09054, "y":2.18608, "heading":2.09377, "vx":-2.05841, "vy":0.28826, "omega":0.00212, "ax":2.91465, "ay":-0.40789, "alpha":-0.00828, "fx":[49.62513,49.43613,49.62498,49.62327], "fy":[-6.91187,-6.98984,-6.9165,-6.93417]},
    {"t":0.89462, "x":6.00924, "y":2.19747, "heading":2.09386, "vx":-1.93989, "vy":0.27167, "omega":0.00178, "ax":2.91707, "ay":-0.40728, "alpha":0.01045, "fx":[49.61781,49.62374,49.60081,49.63143], "fy":[-6.99514,-6.80229,-6.96152,-6.9522]},
    {"t":0.93528, "x":5.93277, "y":2.20818, "heading":2.09393, "vx":-1.82126, "vy":0.25511, "omega":0.00221, "ax":2.91807, "ay":-0.40843, "alpha":-0.02919, "fx":[49.91811,48.79103,49.91254,49.9207], "fy":[-6.90392,-7.05417,-6.9088,-6.92206]},
    {"t":0.97595, "x":5.86112, "y":2.21822, "heading":2.09402, "vx":-1.7026, "vy":0.2385, "omega":0.00102, "ax":2.91878, "ay":-0.40841, "alpha":0.01767, "fx":[49.6451,49.65787,49.63137,49.65597], "fy":[-7.03474,-6.73406,-7.01264,-7.00628]},
    {"t":1.01661, "x":5.7943, "y":2.22758, "heading":2.09406, "vx":-1.58391, "vy":0.22189, "omega":0.00174, "ax":2.91919, "ay":-0.4088, "alpha":0.00329, "fx":[49.58503,49.86925,49.57246,49.59176], "fy":[-6.94754,-6.94999,-6.95417,-6.96235]},
    {"t":1.05727, "x":5.7323, "y":2.23626, "heading":2.09413, "vx":-1.46521, "vy":0.20527, "omega":0.00187, "ax":2.91952, "ay":-0.40884, "alpha":-0.00734, "fx":[49.66409,49.65497,49.64994,49.67188], "fy":[-6.92734,-7.01784,-6.93238,-6.9393]},
    {"t":1.09794, "x":5.67514, "y":2.24427, "heading":2.09421, "vx":-1.34649, "vy":0.18864, "omega":0.00157, "ax":2.91975, "ay":-0.40899, "alpha":0.00137, "fx":[49.61406,49.82119,49.59998,49.62126], "fy":[-6.94783,-6.95858,-6.95723,-6.96377]},
    {"t":1.1386, "x":5.6228, "y":2.2516, "heading":2.09427, "vx":-1.22776, "vy":0.17201, "omega":0.00163, "ax":2.91994, "ay":-0.40901, "alpha":-0.0072, "fx":[49.67132,49.66249,49.65895,49.67691], "fy":[-6.92439,-7.01627,-6.93927,-6.9484]},
    {"t":1.17927, "x":5.57529, "y":2.25826, "heading":2.09434, "vx":-1.10902, "vy":0.15538, "omega":0.00134, "ax":2.92009, "ay":-0.40907, "alpha":-0.01285, "fx":[49.63316,49.62358,49.61437,49.80855], "fy":[-6.96939,-6.97787,-6.94405,-6.94156]},
    {"t":1.21993, "x":5.5326, "y":2.26424, "heading":2.0944, "vx":-0.99027, "vy":0.13874, "omega":0.00081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
