{
 "name":"Choreo C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5811097621917725, "y":0.561365008354187, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83238673210144, "y":2.52441143989563, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5811097621917725 m", "val":1.5811097621917725}, "y":{"exp":"0.561365008354187 m", "val":0.561365008354187}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8323867321014404 m", "val":3.83238673210144}, "y":{"exp":"2.52441143989563 m", "val":2.52441143989563}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60639],
  "samples":[
    {"t":0.0, "x":1.58111, "y":0.56137, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6366, "ay":2.29911, "alpha":0.29772, "fx":[43.76812,45.90029,45.21459,44.50793], "fy":[39.08722,39.16173,37.90091,40.27863]},
    {"t":0.04016, "x":1.58324, "y":0.56322, "heading":0.94248, "vx":0.10588, "vy":0.09233, "omega":0.01196, "ax":2.63724, "ay":2.29966, "alpha":0.26144, "fx":[43.91054,45.78562,45.18132,44.55718], "fy":[39.10441,39.15135,38.06153,40.14915]},
    {"t":0.08032, "x":1.58961, "y":0.56878, "heading":0.94296, "vx":0.2118, "vy":0.18469, "omega":0.02246, "ax":2.6372, "ay":2.29963, "alpha":0.23223, "fx":[44.0149,45.71555,45.12459,44.57733], "fy":[39.12538,39.08673,38.20961,40.04274]},
    {"t":0.12048, "x":1.60025, "y":0.57805, "heading":0.94386, "vx":0.31771, "vy":0.27704, "omega":0.03178, "ax":2.63717, "ay":2.2996, "alpha":0.19804, "fx":[44.14085,45.5527,45.10799,44.62842], "fy":[39.1031,39.15111,38.31061,39.89733]},
    {"t":0.16064, "x":1.61513, "y":0.59103, "heading":0.94514, "vx":0.42361, "vy":0.36939, "omega":0.03974, "ax":2.63713, "ay":2.29956, "alpha":0.17476, "fx":[44.22287,45.50967,45.05531,44.6394], "fy":[39.1274,39.07591,38.44042,39.81595]},
    {"t":0.2008, "x":1.63427, "y":0.60772, "heading":0.94673, "vx":0.52952, "vy":0.46174, "omega":0.04675, "ax":2.63709, "ay":2.29952, "alpha":0.1445, "fx":[44.33518,45.35126,45.04893,44.68894], "fy":[39.10038,39.15423,38.51762,39.68461]},
    {"t":0.24096, "x":1.65766, "y":0.62812, "heading":0.94861, "vx":0.63542, "vy":0.55409, "omega":0.05256, "ax":2.63704, "ay":2.29948, "alpha":0.12648, "fx":[44.39742,45.3345,44.99769,44.69135], "fy":[39.1274,39.07086,38.6316,39.62388]},
    {"t":0.28112, "x":1.68531, "y":0.65223, "heading":0.95072, "vx":0.74133, "vy":0.64643, "omega":0.05764, "ax":2.63698, "ay":2.29942, "alpha":0.09952, "fx":[44.49768,45.18073,44.99929,44.73953], "fy":[39.09789,39.15686,38.69033,39.50512]},
    {"t":0.32128, "x":1.71721, "y":0.68004, "heading":0.95303, "vx":0.84723, "vy":0.73878, "omega":0.06163, "ax":2.63692, "ay":2.29937, "alpha":0.08645, "fx":[44.54036,45.19432,44.9462,44.73201], "fy":[39.13294,39.04955,38.79605,39.46778]},
    {"t":0.36144, "x":1.75336, "y":0.71156, "heading":0.95551, "vx":0.95312, "vy":0.83112, "omega":0.06511, "ax":2.63685, "ay":2.2993, "alpha":0.06116, "fx":[44.63581,45.02696,44.96035,44.7849], "fy":[39.09407,39.16368,38.83165,39.35237]},
    {"t":0.4016, "x":1.79376, "y":0.7468, "heading":0.95812, "vx":1.05902, "vy":0.92346, "omega":0.06756, "ax":2.63676, "ay":2.29922, "alpha":0.05317, "fx":[44.65848,45.07509,44.9028,44.76601], "fy":[39.13566,39.03624,38.92903,39.33562]},
    {"t":0.44176, "x":1.83842, "y":0.78574, "heading":0.96084, "vx":1.16491, "vy":1.01579, "omega":0.0697, "ax":2.63667, "ay":2.29913, "alpha":0.02968, "fx":[44.74786,44.89957,44.92687,44.82162], "fy":[39.09058,39.16826,38.94616,39.22532]},
    {"t":0.48192, "x":1.88733, "y":0.82838, "heading":0.96364, "vx":1.2708, "vy":1.10813, "omega":0.07089, "ax":2.63655, "ay":2.29903, "alpha":0.02701, "fx":[44.74732,44.99282,44.86045,44.78751], "fy":[39.14906,38.98887,39.04656,39.23868]},
    {"t":0.52208, "x":1.94049, "y":0.87474, "heading":0.96648, "vx":1.37668, "vy":1.20046, "omega":0.07197, "ax":2.63642, "ay":2.2989, "alpha":0.00338, "fx":[44.84047,44.7797,44.90351,44.85514], "fy":[39.08384,39.17931,39.03203,39.11931]},
    {"t":0.56224, "x":1.9979, "y":0.9248, "heading":0.96937, "vx":1.48256, "vy":1.29278, "omega":0.07211, "ax":2.63625, "ay":2.29875, "alpha":0.00663, "fx":[44.81482,44.92218,44.82639,44.80393], "fy":[39.15304,38.96456,39.1296,39.15683]},
    {"t":0.6024, "x":2.05956, "y":0.97857, "heading":0.97227, "vx":1.58843, "vy":1.3851, "omega":0.07238, "ax":2.63604, "ay":2.29855, "alpha":-0.01909, "fx":[44.91884,44.64934,44.89478,44.89016], "fy":[39.06954,39.20486,39.08599,39.03039]},
    {"t":0.64256, "x":2.12548, "y":1.03605, "heading":0.97518, "vx":1.69429, "vy":1.47741, "omega":0.07161, "ax":2.63577, "ay":2.2983, "alpha":-0.00606, "fx":[44.84567,44.90389,44.78521,44.80013], "fy":[39.17855,38.86353,39.21067,39.12092]},
    {"t":0.68272, "x":2.19565, "y":1.09724, "heading":0.97805, "vx":1.80015, "vy":1.5697, "omega":0.07137, "ax":2.63541, "ay":2.29797, "alpha":-0.03001, "fx":[44.948,44.6023,44.86729,44.89281], "fy":[39.05929,39.20006,39.1193,38.97245]},
    {"t":0.72287, "x":2.27007, "y":1.16213, "heading":0.98092, "vx":1.90598, "vy":1.66199, "omega":0.07016, "ax":2.63492, "ay":2.29748, "alpha":-0.0143, "fx":[44.86328,44.84964,44.76328,44.80099], "fy":[39.14794,38.90215,39.21117,39.05694]},
    {"t":0.76303, "x":2.34874, "y":1.23073, "heading":0.98374, "vx":2.0118, "vy":1.75426, "omega":0.06959, "ax":2.6341, "ay":2.29686, "alpha":-0.04008, "fx":[44.96767,44.4879,44.86193,44.90377], "fy":[39.02272,39.23348,39.10115,38.91851]},
    {"t":0.80319, "x":2.43165, "y":1.30303, "heading":0.98653, "vx":2.11759, "vy":1.8465, "omega":0.06798, "ax":2.63313, "ay":2.29537, "alpha":-0.01954, "fx":[44.88501,44.66367,44.78304,44.82348], "fy":[38.95805,39.32082,39.02304,38.87218]},
    {"t":0.84335, "x":2.51882, "y":1.37904, "heading":0.98926, "vx":2.22333, "vy":1.93868, "omega":0.06719, "ax":2.62822, "ay":2.29577, "alpha":0.01945, "fx":[44.61777,45.09196,44.53789,44.57366], "fy":[39.0803,38.98086,39.14058,38.99968]},
    {"t":0.88351, "x":2.61023, "y":1.45875, "heading":0.99196, "vx":2.32888, "vy":2.03088, "omega":0.06797, "ax":2.64191, "ay":2.26413, "alpha":0.00759, "fx":[44.89119,45.14415,44.84959,44.86787], "fy":[38.58993,38.28888,38.61846,38.55163]},
    {"t":0.92367, "x":2.70588, "y":1.54213, "heading":0.99469, "vx":2.43498, "vy":2.1218, "omega":0.06828, "ax":0.30241, "ay":0.27302, "alpha":0.01399, "fx":[5.09108,5.23829,5.13021,5.11591], "fy":[4.63683,4.65128,4.61081,4.67736]},
    {"t":0.96383, "x":2.80392, "y":1.62756, "heading":0.99743, "vx":2.44712, "vy":2.13277, "omega":0.06884, "ax":-2.63895, "ay":-2.26744, "alpha":0.00661, "fx":[-44.89215,-45.05176,-44.77534,-44.8317], "fy":[-38.65423,-38.33153,-38.73524,-38.55328]},
    {"t":1.00399, "x":2.90006, "y":1.71138, "heading":1.0002, "vx":2.34114, "vy":2.04171, "omega":0.06911, "ax":-2.62845, "ay":-2.29547, "alpha":-0.00418, "fx":[-44.67435,-45.05315,-44.51479,-44.59466], "fy":[-39.08174,-38.96857,-39.20083,-38.9299]},
    {"t":1.04415, "x":2.99196, "y":1.79153, "heading":1.00297, "vx":2.23559, "vy":1.94952, "omega":0.06894, "ax":-2.63305, "ay":-2.29544, "alpha":0.0372, "fx":[-44.94914,-44.59482,-44.75674,-44.84916], "fy":[-38.96149,-39.32927,-39.09024,-38.79811]},
    {"t":1.08431, "x":3.07962, "y":1.86797, "heading":1.00574, "vx":2.12984, "vy":1.85734, "omega":0.07043, "ax":-2.63384, "ay":-2.29715, "alpha":0.05894, "fx":[-45.02924,-44.42192,-44.82646,-44.92591], "fy":[-39.03755,-39.22649,-39.18639,-38.84516]},
    {"t":1.12447, "x":3.16303, "y":1.94071, "heading":1.00857, "vx":2.02407, "vy":1.76509, "omega":0.0728, "ax":-2.63473, "ay":-2.2977, "alpha":0.03445, "fx":[-44.91641,-44.83617,-44.70373,-44.80784], "fy":[-39.21862,-38.72174,-39.3594,-39.03301]},
    {"t":1.16463, "x":3.24219, "y":2.00974, "heading":1.01149, "vx":1.91826, "vy":1.67281, "omega":0.07418, "ax":-2.63524, "ay":-2.29816, "alpha":0.05431, "fx":[-45.03072,-44.51423,-44.82708,-44.92692], "fy":[-39.07345,-39.1919,-39.22148,-38.87711]},
    {"t":1.20479, "x":3.3171, "y":2.07507, "heading":1.01447, "vx":1.81243, "vy":1.58052, "omega":0.07636, "ax":-2.63563, "ay":-2.29846, "alpha":0.03498, "fx":[-44.94543,-44.7928,-44.7442,-44.84282], "fy":[-39.18286,-38.88103,-39.31336,-39.0073]},
    {"t":1.24495, "x":3.38777, "y":2.13669, "heading":1.01754, "vx":1.70658, "vy":1.48821, "omega":0.07777, "ax":-2.63592, "ay":-2.29869, "alpha":0.04959, "fx":[-45.02512,-44.53933,-44.84616,-44.9344], "fy":[-39.08363,-39.19473,-39.21227,-38.90929]},
    {"t":1.28511, "x":3.45418, "y":2.1946, "heading":1.02066, "vx":1.60072, "vy":1.3959, "omega":0.07976, "ax":-2.63614, "ay":-2.29887, "alpha":0.0291, "fx":[-44.93921,-44.78984,-44.77534,-44.85556], "fy":[-39.15951,-38.97304,-39.26326,-39.01656]},
    {"t":1.32527, "x":3.51633, "y":2.2488, "heading":1.02386, "vx":1.49486, "vy":1.30357, "omega":0.08093, "ax":-2.63632, "ay":-2.29901, "alpha":0.03521, "fx":[-44.97654,-44.64006,-44.84568,-44.90982], "fy":[-39.09635,-39.17029,-39.18917,-38.96629]},
    {"t":1.36543, "x":3.57424, "y":2.2993, "heading":1.02711, "vx":1.38898, "vy":1.21125, "omega":0.08234, "ax":-2.63647, "ay":-2.29913, "alpha":0.01762, "fx":[-44.90381,-44.82953,-44.79963,-44.84912], "fy":[-39.15379,-38.99685,-39.21654,-39.0628]},
    {"t":1.40559, "x":3.6279, "y":2.34609, "heading":1.03042, "vx":1.2831, "vy":1.11892, "omega":0.08305, "ax":-2.63659, "ay":-2.29923, "alpha":0.01883, "fx":[-44.92113,-44.72327,-44.85908,-44.88682], "fy":[-39.09917,-39.1625,-39.14218,-39.03285]},
    {"t":1.44575, "x":3.6773, "y":2.38917, "heading":1.03376, "vx":1.17722, "vy":1.02658, "omega":0.08381, "ax":-2.63669, "ay":-2.29931, "alpha":0.00193, "fx":[-44.85196,-44.88255,-44.82836,-44.8344], "fy":[-39.14364,-39.02367,-39.15216,-39.12289]},
    {"t":1.48591, "x":3.72245, "y":2.42854, "heading":1.03712, "vx":1.07133, "vy":0.93424, "omega":0.08388, "ax":-2.63678, "ay":-2.29938, "alpha":-0.00041, "fx":[-44.85582,-44.80459,-44.88198,-44.86102], "fy":[-39.09554,-39.1643,-39.07621,-39.11094]},
    {"t":1.52607, "x":3.76335, "y":2.46421, "heading":1.04049, "vx":0.96544, "vy":0.8419, "omega":0.08387, "ax":-2.63685, "ay":-2.29944, "alpha":-0.0174, "fx":[-44.78763,-44.94275,-44.86395,-44.81411], "fy":[-39.1257,-39.06516,-39.06823,-39.19229]},
    {"t":1.56623, "x":3.79999, "y":2.49616, "heading":1.04386, "vx":0.85954, "vy":0.74955, "omega":0.08317, "ax":-2.63692, "ay":-2.2995, "alpha":-0.03065, "fx":[-44.81247,-44.95297,-44.90133,-44.7461], "fy":[-39.04989,-39.11771,-38.99988,-39.28767]},
    {"t":1.60639, "x":3.83239, "y":2.52441, "heading":1.0472, "vx":0.75365, "vy":0.6572, "omega":0.08194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
