{
 "name":"Choreo 8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.170733690261841, "y":3.851595878601074, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.575, "y":0.65, "heading":0.9381144729469522, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.170733690261841 m", "val":3.170733690261841}, "y":{"exp":"3.851595878601074 m", "val":3.851595878601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.575 m", "val":1.575}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"(53.75) deg", "val":0.9381144729469522}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28288],
  "samples":[
    {"t":0.0, "x":3.17073, "y":3.8516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92591, "ay":-7.90875, "alpha":4.32725, "fx":[-95.68898,-40.51951,-75.425,-55.48068], "fy":[-118.09858,-146.52152,-132.00802,-141.47404]},
    {"t":0.03773, "x":3.16794, "y":3.84597, "heading":0.0, "vx":-0.14813, "vy":-0.29841, "omega":0.16327, "ax":-3.92835, "ay":-7.91266, "alpha":4.21769, "fx":[-94.99254,-41.16563,-75.25725,-55.86532], "fy":[-118.64239,-146.32864,-132.09075,-141.30682]},
    {"t":0.07546, "x":3.15955, "y":3.82907, "heading":0.00616, "vx":-0.29635, "vy":-0.59697, "omega":0.32242, "ax":-3.93116, "ay":-7.91718, "alpha":4.08696, "fx":[-94.19321,-41.84165,-74.92331,-56.51377], "fy":[-119.25859,-146.12173,-132.26526,-141.03042]},
    {"t":0.1132, "x":3.14557, "y":3.80091, "heading":0.01833, "vx":-0.44468, "vy":-0.8957, "omega":0.47662, "ax":-3.93435, "ay":-7.92237, "alpha":3.93109, "fx":[-93.25717,-42.59366,-74.42975,-57.40816], "fy":[-119.96958,-145.88623,-132.52559,-140.6473]},
    {"t":0.15093, "x":3.12599, "y":3.76148, "heading":0.03631, "vx":-0.59313, "vy":-1.19462, "omega":0.62495, "ax":-3.93793, "ay":-7.9283, "alpha":3.74435, "fx":[-92.13548,-43.48594,-73.78452,-58.5262], "fy":[-120.80691,-145.60074,-132.8641,-140.16043]},
    {"t":0.18866, "x":3.10081, "y":3.71076, "heading":0.05989, "vx":-0.74172, "vy":-1.49377, "omega":0.76623, "ax":-3.9419, "ay":-7.93508, "alpha":3.51817, "fx":[-90.7576,-44.60899,-72.99796,-59.83808], "fy":[-121.81406,-145.23335,-133.27097,-139.57512]},
    {"t":0.22639, "x":3.07002, "y":3.64875, "heading":0.0888, "vx":-0.89045, "vy":-1.79317, "omega":0.89898, "ax":-3.94626, "ay":-7.94283, "alpha":3.23917, "fx":[-89.01971,-46.09298,-72.08431,-61.30219], "fy":[-123.05133,-144.73476,-133.73328,-138.90159]},
    {"t":0.26412, "x":3.03361, "y":3.57543, "heading":0.12272, "vx":-1.03935, "vy":-2.09287, "omega":1.0212, "ax":-3.95094, "ay":-7.95166, "alpha":2.88548, "fx":[-86.76209,-48.13198,-71.06449,-62.85908], "fy":[-124.60496,-144.02478,-134.23332,-138.15865]},
    {"t":0.30185, "x":2.99158, "y":3.49081, "heading":0.16125, "vx":-1.18843, "vy":-2.3929, "omega":1.13007, "ax":-3.95577, "ay":-7.96151, "alpha":2.41966, "fx":[-83.72245,-51.02984,-69.97121,-64.42253], "fy":[-126.60406,-142.96358,-134.74529,-137.37929]},
    {"t":0.33959, "x":2.94392, "y":3.39485, "heading":0.20389, "vx":-1.33769, "vy":-2.6933, "omega":1.22137, "ax":-3.96022, "ay":-7.97169, "alpha":1.77344, "fx":[-79.43088,-55.29344,-68.86024,-65.86459], "fy":[-129.25346,-141.28466,-135.22742,-136.6192]},
    {"t":0.37732, "x":2.89063, "y":3.28755, "heading":0.24998, "vx":-1.48711, "vy":-2.99409, "omega":1.28828, "ax":-3.96259, "ay":-7.97907, "alpha":0.81212, "fx":[-72.94434,-61.83917,-67.83933,-66.9875], "fy":[-132.89708,-138.4178,-135.60075,-135.97114]},
    {"t":0.41505, "x":2.8317, "y":3.1689, "heading":0.29859, "vx":-1.63663, "vy":-3.29515, "omega":1.31893, "ax":-3.95623, "ay":-7.97081, "alpha":-0.76155, "fx":[-62.06042,-72.48972,-67.16429,-67.463], "fy":[-138.11863,-132.93997,-135.67488,-135.59154]},
    {"t":0.45278, "x":2.76713, "y":3.0389, "heading":0.34835, "vx":-1.7859, "vy":-3.5959, "omega":1.29019, "ax":-3.91019, "ay":-7.88601, "alpha":-3.71073, "fx":[-40.45798,-91.17981,-67.72836,-66.67885], "fy":[-145.5682,-120.48229,-134.74849,-135.75605]},
    {"t":0.49051, "x":2.69696, "y":2.8976, "heading":0.39703, "vx":-1.93344, "vy":-3.89346, "omega":1.15018, "ax":-3.70575, "ay":-7.28655, "alpha":-10.32702, "fx":[14.09899,-124.57477,-78.37766,-63.28149], "fy":[-149.70393,-84.40227,-124.67933,-136.98314]},
    {"t":0.52824, "x":2.62137, "y":2.74551, "heading":0.44043, "vx":-2.07327, "vy":-4.16839, "omega":0.76052, "ax":-3.795, "ay":-5.67493, "alpha":-17.37146, "fx":[47.94717,-134.9382,-112.83613,-58.3801], "fy":[-140.42896,-62.63007,-45.29044,-137.76596]},
    {"t":0.56598, "x":2.54044, "y":2.58419, "heading":0.46913, "vx":-2.21646, "vy":-4.38252, "omega":0.10507, "ax":0.10397, "ay":-1.17814, "alpha":-2.66278, "fx":[11.58877,-8.17475,5.09815,-1.43835], "fy":[-23.20251,-17.0079,-10.40553,-29.5437]},
    {"t":0.60371, "x":2.45689, "y":2.41799, "heading":0.47309, "vx":-2.21254, "vy":-4.42697, "omega":0.0046, "ax":0.10518, "ay":-0.05331, "alpha":-0.00182, "fx":[1.79576,1.78244,1.79125,1.78695], "fy":[-0.9089,-0.90461,-0.90009,-0.91342]},
    {"t":0.64144, "x":2.37348, "y":2.25091, "heading":0.47326, "vx":-2.20857, "vy":-4.42898, "omega":0.00453, "ax":-0.1284, "ay":0.06483, "alpha":0.00163, "fx":[-2.19007,-2.17815,-2.18603,-2.18219], "fy":[1.10469,1.10085,1.0968,1.10874]},
    {"t":0.67917, "x":2.29005, "y":2.08385, "heading":0.47344, "vx":-2.21341, "vy":-4.42654, "omega":0.00459, "ax":-0.22437, "ay":1.12095, "alpha":2.38868, "fx":[-12.61327,5.08662,-6.78503,-0.95411], "fy":[21.83331,16.39421,10.39723,27.64352]},
    {"t":0.7169, "x":2.20638, "y":1.91762, "heading":0.47361, "vx":-2.22188, "vy":-4.38424, "omega":0.09472, "ax":3.82074, "ay":5.67926, "alpha":17.4937, "fx":[-48.81744,133.47562,119.1517,56.14895], "fy":[140.00683,65.69684,42.05551,138.65125]},
    {"t":0.75463, "x":2.12526, "y":1.75624, "heading":0.47718, "vx":-2.07771, "vy":-4.16995, "omega":0.75479, "ax":3.76521, "ay":7.3063, "alpha":10.08409, "fx":[-12.21375,120.48916,88.46196,59.4429], "fy":[149.79656,90.2119,118.43001,138.67367]},
    {"t":0.79237, "x":2.04955, "y":1.6041, "heading":0.50566, "vx":-1.93565, "vy":-3.89427, "omega":1.13528, "ax":3.91419, "ay":7.89503, "alpha":3.48949, "fx":[41.89553,88.8194,72.15658,63.44553], "fy":[145.1347,122.27271,132.47053,137.291]},
    {"t":0.8301, "x":1.9793, "y":1.46279, "heading":0.5485, "vx":-1.78796, "vy":-3.59638, "omega":1.26694, "ax":3.95545, "ay":7.97219, "alpha":0.67963, "fx":[62.68666,71.77159,68.35605,66.31025], "fy":[137.83217,133.34025,135.08709,136.15897]},
    {"t":0.86783, "x":1.91465, "y":1.33276, "heading":0.5963, "vx":-1.63871, "vy":-3.29557, "omega":1.29258, "ax":3.96176, "ay":7.97962, "alpha":-0.81218, "fx":[72.67319,61.93788,65.98392,68.95853], "fy":[133.05694,138.36703,136.51463,134.98566]},
    {"t":0.90556, "x":1.85564, "y":1.2141, "heading":0.64507, "vx":-1.48923, "vy":-2.99449, "omega":1.26194, "ax":3.96015, "ay":7.97283, "alpha":-1.72943, "fx":[78.20658,55.69439,64.02623,71.51682], "fy":[130.01928,141.10912,137.58086,133.75296]},
    {"t":0.94329, "x":1.80227, "y":1.10678, "heading":0.69269, "vx":-1.3398, "vy":-2.69366, "omega":1.19669, "ax":3.95687, "ay":7.96317, "alpha":-2.35331, "fx":[81.5284,51.45547,62.27236,73.96438], "fy":[128.05613,142.78556,138.4693,132.49385]},
    {"t":0.98102, "x":1.75453, "y":1.01082, "heading":0.73784, "vx":-1.1905, "vy":-2.3932, "omega":1.10789, "ax":3.95345, "ay":7.95349, "alpha":-2.80903, "fx":[83.61328,48.44746,60.66809,76.25944], "fy":[126.77211,143.8887,139.23822,131.2476]},
    {"t":1.01876, "x":1.71243, "y":0.92618, "heading":0.77964, "vx":-1.04133, "vy":-2.0931, "omega":1.0019, "ax":3.95026, "ay":7.94457, "alpha":-3.1593, "fx":[84.9541,46.24794,59.20129,78.36756], "fy":[125.92815,144.6519,139.91067,130.04903]},
    {"t":1.05649, "x":1.67595, "y":0.85286, "heading":0.81745, "vx":-0.89228, "vy":-1.79334, "omega":0.8827, "ax":3.94732, "ay":7.93658, "alpha":-3.43837, "fx":[85.82959,44.6023,57.87275,80.26677], "fy":[125.37231,145.20008,140.49765,128.92582]},
    {"t":1.09422, "x":1.64509, "y":0.79084, "heading":0.85075, "vx":-0.74335, "vy":-1.49387, "omega":0.75296, "ax":3.94464, "ay":7.9295, "alpha":-3.66636, "fx":[86.4114,43.34366,56.68707,81.94635], "fy":[125.0032,145.60685,141.0055,127.89846]},
    {"t":1.13195, "x":1.61985, "y":0.74012, "heading":0.87916, "vx":-0.59451, "vy":-1.19468, "omega":0.61462, "ax":3.94217, "ay":7.92325, "alpha":-3.85592, "fx":[86.81242,42.35487,55.6496,83.40399], "fy":[124.75032,145.91916,141.43857,126.98109]},
    {"t":1.16968, "x":1.60022, "y":0.70068, "heading":0.90235, "vx":-0.44576, "vy":-0.89572, "omega":0.46913, "ax":3.93993, "ay":7.91775, "alpha":-4.01549, "fx":[87.11064,41.54948,54.7654,84.64283], "fy":[124.56311,146.16882,141.80011,126.18286]},
    {"t":1.20742, "x":1.58621, "y":0.67252, "heading":0.92006, "vx":-0.2971, "vy":-0.59697, "omega":0.31762, "ax":3.93792, "ay":7.9129, "alpha":-4.15101, "fx":[87.362,40.8616,54.03904,85.66874], "fy":[124.4044,146.37836,142.09265,125.50936]},
    {"t":1.24515, "x":1.5778, "y":0.65563, "heading":0.93204, "vx":-0.14852, "vy":-0.29841, "omega":0.16099, "ax":3.93615, "ay":7.90861, "alpha":-4.26683, "fx":[87.60752,40.24048,53.4747,86.48817], "fy":[124.24639,146.56411,142.31808,124.96403]},
    {"t":1.28288, "x":1.575, "y":0.65, "heading":0.93811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
