{
 "name":"Choreo 2 V2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.002991676330566, "y":2.811554193496704, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.332114219665527, "y":2.4231514930725098, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.604467272758484, "y":0.6576841473579407, "heading":0.942477796076938, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5868126153945925, "y":0.6312021613121033, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.002991676330566 m", "val":5.002991676330566}, "y":{"exp":"2.811554193496704 m", "val":2.811554193496704}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.332114219665527 m", "val":4.332114219665527}, "y":{"exp":"2.4231514930725098 m", "val":2.4231514930725098}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6044672727584839 m", "val":1.604467272758484}, "y":{"exp":"0.6576841473579407 m", "val":0.6576841473579407}, "heading":{"exp":"(180 - 126) deg", "val":0.942477796076938}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5868126153945923 m", "val":1.5868126153945925}, "y":{"exp":"0.6312021613121033 m", "val":0.6312021613121033}, "heading":{"exp":"(180 - 126) deg", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41711,1.31391,1.39907],
  "samples":[
    {"t":0.0, "x":5.00299, "y":2.81155, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.737, "ay":-4.44819, "alpha":1.403, "fx":[-128.02278,-135.56105,-127.61255,-135.22033], "fy":[-81.94656,-68.72263,-82.55073,-69.43012]},
    {"t":0.03476, "x":4.99832, "y":2.80887, "heading":2.0944, "vx":-0.26893, "vy":-0.15461, "omega":0.04877, "ax":-7.73734, "ay":-4.45367, "alpha":1.14076, "fx":[-128.66239,-134.80675,-128.38972,-134.5807], "fy":[-80.912,-70.16495,-81.31454,-70.63145]},
    {"t":0.06952, "x":4.9843, "y":2.8008, "heading":2.09609, "vx":-0.53787, "vy":-0.30942, "omega":0.08842, "ax":-7.73687, "ay":-4.45952, "alpha":0.83865, "fx":[-129.40196,-133.93693,-129.26002,-133.80891], "fy":[-79.692,-71.78295,-79.89825,-72.04767]},
    {"t":0.10428, "x":4.96093, "y":2.78735, "heading":2.09916, "vx":-0.8068, "vy":-0.46443, "omega":0.11757, "ax":-7.73518, "ay":-4.4657, "alpha":0.48645, "fx":[-130.27413,-132.91747,-130.23319,-132.86768], "fy":[-78.21936,-73.62188,-78.27221,-73.72792]},
    {"t":0.13904, "x":4.92821, "y":2.76851, "heading":2.10325, "vx":-1.07567, "vy":-0.61965, "omega":0.13448, "ax":-7.73158, "ay":-4.47211, "alpha":0.06994, "fx":[-131.32135,-131.70336,-131.3224,-131.70044], "fy":[-76.39994,-75.73705,-76.39568,-75.7446]},
    {"t":0.1738, "x":4.88615, "y":2.74427, "heading":2.10792, "vx":-1.34441, "vy":-0.7751, "omega":0.13691, "ax":-7.72496, "ay":-4.4785, "alpha":-0.43134, "fx":[-132.6001,-130.23412,-132.54547,-130.21808], "fy":[-74.09682,-78.19668,-74.21167,-78.20705]},
    {"t":0.20855, "x":4.83475, "y":2.71463, "heading":2.11268, "vx":-1.61292, "vy":-0.93077, "omega":0.12192, "ax":-7.71345, "ay":-4.48436, "alpha":-1.0482, "fx":[-134.18697,-128.42692,-133.92659,-128.27364], "fy":[-71.10133,-81.08545,-71.63859,-81.28528]},
    {"t":0.24331, "x":4.77403, "y":2.67956, "heading":2.11692, "vx":-1.88103, "vy":-1.08664, "omega":0.08548, "ax":-7.69358, "ay":-4.48855, "alpha":-1.82956, "fx":[-136.18756,-126.16599,-135.49851,-125.61036], "fy":[-67.07705,-84.50891,-68.5563,-85.2533]},
    {"t":0.27807, "x":4.704, "y":2.63908, "heading":2.11989, "vx":-2.14845, "vy":-1.24266, "omega":0.02189, "ax":-7.65862, "ay":-4.48852, "alpha":-2.85887, "fx":[-138.74662,-123.28619,-137.3051,-121.74582], "fy":[-61.44199,-88.59816,-64.78244,-90.57088]},
    {"t":0.31283, "x":4.62469, "y":2.59318, "heading":2.12065, "vx":-2.41466, "vy":-1.39867, "omega":-0.07748, "ax":-7.59392, "ay":-4.47801, "alpha":-4.29248, "fx":[-142.04563,-119.54774,-139.40289,-115.68553], "fy":[-53.09588,-93.51279,-60.02994,-98.04027]},
    {"t":0.34759, "x":4.53618, "y":2.54186, "heading":2.11796, "vx":-2.67862, "vy":-1.55432, "omega":-0.22669, "ax":-7.46308, "ay":-4.4394, "alpha":-6.46067, "fx":[-146.19732,-114.59856,-141.85705,-105.12656], "fy":[-39.71104,-99.43652,-53.82787,-109.07606]},
    {"t":0.38235, "x":4.43856, "y":2.48515, "heading":2.11008, "vx":-2.93803, "vy":-1.70863, "omega":-0.45125, "ax":-7.15884, "ay":-4.31146, "alpha":-10.16505, "fx":[-150.42948,-107.92511,-144.71472,-84.01025], "fy":[-15.66308,-106.54946,-45.36638,-125.76793]},
    {"t":0.41711, "x":4.33211, "y":2.42315, "heading":2.0944, "vx":-3.18686, "vy":-1.8585, "omega":-0.80458, "ax":-7.2025, "ay":-4.37196, "alpha":-9.16789, "fx":[-148.73916,-109.29696,-143.72609,-88.28742], "fy":[-23.62645,-104.59461,-47.18699,-122.05531]},
    {"t":0.44348, "x":4.24555, "y":2.37261, "heading":2.07317, "vx":-3.37684, "vy":-1.97381, "omega":-1.0464, "ax":-7.34129, "ay":-4.45756, "alpha":-6.95142, "fx":[-145.02343,-113.22449,-141.69683,-99.54846], "fy":[-39.03903,-99.79326,-51.91912,-112.53604]},
    {"t":0.46986, "x":4.15393, "y":2.319, "heading":2.04557, "vx":-3.57048, "vy":-2.09139, "omega":-1.22975, "ax":-7.48083, "ay":-4.54654, "alpha":-3.14307, "fx":[-135.9027,-120.63565,-135.81694,-116.63175], "fy":[-62.44879,-89.32506,-63.8579,-93.70942]},
    {"t":0.49624, "x":4.05715, "y":2.26225, "heading":2.01314, "vx":-3.76779, "vy":-2.21131, "omega":-1.31265, "ax":-7.22847, "ay":-4.37857, "alpha":6.57186, "fx":[-113.41989,-140.46067,-98.12606,-139.81004], "fy":[-96.15266,-42.01844,-109.42549,-50.31603]},
    {"t":0.52261, "x":3.95525, "y":2.2024, "heading":1.97851, "vx":-3.95845, "vy":-2.3268, "omega":-1.13931, "ax":-5.55066, "ay":-3.19567, "alpha":20.40841, "fx":[-96.58008,-125.40282,-10.51758,-145.15988], "fy":[-110.83275,55.65995,-141.37388,-20.88319]},
    {"t":0.54899, "x":3.84891, "y":2.13992, "heading":1.94846, "vx":-4.10486, "vy":-2.41109, "omega":-0.60101, "ax":-5.04003, "ay":-3.26649, "alpha":18.92192, "fx":[-90.3285,-109.0188,-6.0852,-137.48558], "fy":[-107.77028,39.20499,-130.71147,-22.97182]},
    {"t":0.57537, "x":3.73889, "y":2.07519, "heading":1.93261, "vx":-4.2378, "vy":-2.49725, "omega":-0.10192, "ax":-0.06556, "ay":-1.71651, "alpha":3.01108, "fx":[-5.89433,3.91625,9.70481,-12.18707], "fy":[-39.24511,-18.94247,-33.90879,-24.69282]},
    {"t":0.60174, "x":3.62709, "y":2.00872, "heading":1.92992, "vx":-4.23953, "vy":-2.54253, "omega":-0.02249, "ax":0.33006, "ay":-0.56469, "alpha":0.02886, "fx":[5.56778,5.66066,5.71523,5.51319], "fy":[-9.70616,-9.50433,-9.65051,-9.55999]},
    {"t":0.62812, "x":3.51538, "y":1.94146, "heading":1.92933, "vx":-4.23082, "vy":-2.55742, "omega":-0.02173, "ax":0.15146, "ay":-0.25059, "alpha":0.00134, "fx":[2.5742,2.57848,2.58103,2.57165], "fy":[-4.26718,-4.2578,-4.26462,-4.26036]},
    {"t":0.6545, "x":3.40383, "y":1.87392, "heading":1.92875, "vx":-4.22683, "vy":-2.56403, "omega":-0.0217, "ax":0.07687, "ay":-0.1268, "alpha":0.00067, "fx":[1.30651,1.30865,1.30992,1.30523], "fy":[-2.15918,-2.15449,-2.1579,-2.15577]},
    {"t":0.68087, "x":3.29237, "y":1.80624, "heading":1.92818, "vx":-4.2248, "vy":-2.56737, "omega":-0.02168, "ax":0.05954, "ay":-0.09806, "alpha":0.00056, "fx":[1.0119,1.01368,1.01475,1.01083], "fy":[-1.67001,-1.66609,-1.66894,-1.66716]},
    {"t":0.70725, "x":3.18096, "y":1.73849, "heading":1.92761, "vx":-4.22323, "vy":-2.56996, "omega":-0.02166, "ax":0.08694, "ay":-0.14277, "alpha":0.00045, "fx":[1.47815,1.4796,1.48045,1.47729], "fy":[-2.43008,-2.42692,-2.42922,-2.42778]},
    {"t":0.73363, "x":3.06959, "y":1.67065, "heading":1.92704, "vx":-4.22094, "vy":-2.57373, "omega":-0.02165, "ax":0.18822, "ay":-0.28881, "alpha":-0.03174, "fx":[3.25244,3.15057,3.09059,3.31241], "fy":[-4.80158,-5.02341,-4.86193,-4.96307]},
    {"t":0.76, "x":2.95833, "y":1.60267, "heading":1.92647, "vx":-4.21597, "vy":-2.58134, "omega":-0.02249, "ax":1.4152, "ay":-0.01176, "alpha":-3.76865, "fx":[30.08933,18.32129,11.10041,36.77761], "fy":[13.12526,-13.86102,6.15232,-6.21652]},
    {"t":0.78638, "x":2.84762, "y":1.53458, "heading":1.92587, "vx":-4.17864, "vy":-2.58165, "omega":-0.12189, "ax":5.53887, "ay":2.76191, "alpha":-18.7021, "fx":[100.465,112.13188,23.96035,140.30129], "fy":[99.55199,-52.3748,128.55251,12.1872]},
    {"t":0.81276, "x":2.73932, "y":1.46744, "heading":1.92266, "vx":-4.03255, "vy":-2.5088, "omega":-0.61519, "ax":5.99726, "ay":2.88129, "alpha":-19.26812, "fx":[105.69806,126.37032,29.4792,146.49922], "fy":[102.5401,-57.63697,139.03079,12.10605]},
    {"t":0.83913, "x":2.63505, "y":1.40227, "heading":1.90643, "vx":-3.87436, "vy":-2.43281, "omega":-1.12342, "ax":6.27284, "ay":2.88054, "alpha":-18.841, "fx":[109.33545,131.96472,37.02053,148.47591], "fy":[101.2682,-56.93983,140.94118,10.71891]},
    {"t":0.86551, "x":2.53504, "y":1.3391, "heading":1.8768, "vx":-3.70891, "vy":-2.35683, "omega":-1.62038, "ax":6.51016, "ay":2.84291, "alpha":-18.12841, "fx":[112.88437,135.52745,45.03778,149.4944], "fy":[98.5869,-54.24977,140.47853,8.6127]},
    {"t":0.89189, "x":2.43947, "y":1.27793, "heading":1.83406, "vx":-3.53719, "vy":-2.28184, "omega":-2.09854, "ax":6.7185, "ay":2.78011, "alpha":-17.36463, "fx":[116.44142,138.15751,52.38427,150.13566], "fy":[95.14581,-50.87122,139.07933,5.80167]},
    {"t":0.91826, "x":2.34851, "y":1.21871, "heading":1.77871, "vx":-3.35998, "vy":-2.20851, "omega":-2.55656, "ax":7.11218, "ay":2.92459, "alpha":-14.73422, "fx":[120.79948,144.92771,67.76735,150.41036], "fy":[90.07422,-30.87747,133.16892,6.62007]},
    {"t":0.94464, "x":2.26236, "y":1.16147, "heading":1.71128, "vx":-3.17239, "vy":-2.13137, "omega":-2.94519, "ax":7.86164, "ay":3.86872, "alpha":-3.97991, "fx":[129.8347,141.16427,119.75612,144.14182], "fy":[76.72756,51.40765,91.05546,44.03244]},
    {"t":0.97101, "x":2.18142, "y":1.1066, "heading":1.63359, "vx":-2.96502, "vy":-2.02933, "omega":-3.05017, "ax":7.8696, "ay":4.09178, "alpha":0.96569, "fx":[135.148,132.79663,136.9364,130.55769], "fy":[67.13861,71.90866,63.6,75.75252]},
    {"t":0.99739, "x":2.10595, "y":1.0545, "heading":1.55314, "vx":-2.75745, "vy":-1.9214, "omega":-3.0247, "ax":7.75582, "ay":4.15991, "alpha":3.92791, "fx":[137.49718,129.96623,143.94039,116.29334], "fy":[62.35844,77.58217,46.51295,96.58163]},
    {"t":1.02377, "x":2.03592, "y":1.00527, "heading":1.47336, "vx":-2.55288, "vy":-1.81168, "omega":-2.92109, "ax":7.63946, "ay":4.17278, "alpha":5.78993, "fx":[137.73343,129.62691,147.48977,104.92985], "fy":[61.96685,78.51412,34.34881,109.08122]},
    {"t":1.05014, "x":1.97124, "y":0.95893, "heading":1.39631, "vx":-2.35138, "vy":-1.70161, "omega":-2.76838, "ax":7.54116, "ay":4.17472, "alpha":6.97944, "fx":[136.22105,130.40345,149.49151,96.97562], "fy":[65.32685,77.44979,24.86831,116.39845]},
    {"t":1.07652, "x":1.91184, "y":0.9155, "heading":1.32329, "vx":-2.15247, "vy":-1.5915, "omega":-2.58428, "ax":7.45417, "ay":4.18648, "alpha":7.79711, "fx":[133.04607,131.66888,150.65635,91.80169], "fy":[71.65931,75.4407,17.08434,120.65899]},
    {"t":1.1029, "x":1.85766, "y":0.87498, "heading":1.25513, "vx":-1.95585, "vy":-1.48108, "omega":-2.37862, "ax":7.36801, "ay":4.21259, "alpha":8.45174, "fx":[128.2473,133.11051,151.31296,88.64014], "fy":[80.0147,72.98798,10.51402,123.10326]},
    {"t":1.12927, "x":1.80863, "y":0.83738, "heading":1.19239, "vx":-1.76151, "vy":-1.36996, "omega":-2.1557, "ax":7.27644, "ay":4.24801, "alpha":9.07129, "fx":[122.01415,134.56208,151.64141,86.8631], "fy":[89.31711,70.37049,4.89996,124.44215]},
    {"t":1.15565, "x":1.7647, "y":0.80272, "heading":1.13553, "vx":-1.56958, "vy":-1.25791, "omega":-1.91643, "ax":7.17935, "ay":4.28404, "alpha":9.7116, "fx":[114.78245,135.93144,151.75445,86.00616], "fy":[98.52523,67.76409,0.09459,125.09722]},
    {"t":1.18203, "x":1.7258, "y":0.77103, "heading":1.08498, "vx":-1.38022, "vy":-1.14492, "omega":-1.66027, "ax":7.08132, "ay":4.31324, "alpha":10.37202, "fx":[107.17684,137.16611,151.72974,85.73249], "fy":[106.83559,65.29228,-3.99369,125.33358]},
    {"t":1.2084, "x":1.69186, "y":0.74233, "heading":1.04119, "vx":-1.19344, "vy":-1.03115, "omega":-1.38669, "ax":6.98865, "ay":4.3321, "alpha":11.01982, "fx":[99.84462,138.23595,151.62404,85.79541], "fy":[113.79984,63.04946,-7.42795,125.32972]},
    {"t":1.23478, "x":1.66281, "y":0.71664, "heading":1.00461, "vx":-1.0091, "vy":-0.91688, "omega":-1.09603, "ax":6.90656, "ay":4.34115, "alpha":11.6147, "fx":[93.29952,139.12394,151.47967,86.01138], "fy":[119.29904,61.11141,-10.25705,125.2136]},
    {"t":1.26116, "x":1.63859, "y":0.69397, "heading":0.9757, "vx":-0.82693, "vy":-0.80238, "omega":-0.78967, "ax":6.83799, "ay":4.34347, "alpha":12.12414, "fx":[87.85791,139.82089,151.328,86.24244], "fy":[123.42635,59.53988,-12.52242,125.08095]},
    {"t":1.28753, "x":1.61916, "y":0.67432, "heading":0.95487, "vx":-0.64657, "vy":-0.68781, "omega":-0.46988, "ax":6.78381, "ay":4.34297, "alpha":12.52814, "fx":[83.66399,140.32208,151.19162,86.38497], "fy":[126.36189,58.38437,-14.26025,125.00447]},
    {"t":1.31391, "x":1.60447, "y":0.65768, "heading":0.94248, "vx":-0.46763, "vy":-0.57326, "omega":-0.13943, "ax":6.85182, "ay":5.32711, "alpha":6.70742, "fx":[97.51623,130.59824,143.61953,94.45579], "fy":[116.34231,77.70438,49.38106,119.0228]},
    {"t":1.3423, "x":1.59395, "y":0.64356, "heading":0.93852, "vx":-0.27314, "vy":-0.42204, "omega":0.05097, "ax":5.57125, "ay":6.96814, "alpha":1.32096, "fx":[89.14951,99.87742,100.81478,89.21996], "fy":[122.99902,114.49208,113.63593,122.97751]},
    {"t":1.37068, "x":1.58844, "y":0.63438, "heading":0.93997, "vx":-0.11499, "vy":-0.22425, "omega":0.08846, "ax":4.051, "ay":7.89987, "alpha":-3.11645, "fx":[84.32219,50.17033,58.18758,82.94543], "fy":[126.42773,143.40395,140.39278,127.27344]},
    {"t":1.39907, "x":1.58681, "y":0.6312, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
