{
 "name":"Choreo 10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.202911138534546, "y":4.181414604187012, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.575, "y":0.65, "heading":0.9381144729469522, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.202911138534546 m", "val":3.202911138534546}, "y":{"exp":"4.181414604187012 m", "val":4.181414604187012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.575 m", "val":1.575}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"(53.75) deg", "val":0.9381144729469522}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34583],
  "samples":[
    {"t":0.0, "x":3.20291, "y":4.18141, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69157, "ay":-8.03242, "alpha":4.11516, "fx":[-90.54582,-37.86445,-71.75621,-51.00356], "fy":[-122.08902,-147.23262,-134.03863,-143.15633]},
    {"t":0.03845, "x":3.20018, "y":4.17548, "heading":0.0, "vx":-0.14195, "vy":-0.30886, "omega":0.15824, "ax":-3.69321, "ay":-8.03523, "alpha":4.0286, "fx":[-89.98162,-38.36693,-71.60789,-51.32513], "fy":[-122.48839,-147.08966,-134.10488,-143.02522]},
    {"t":0.0769, "x":3.19199, "y":4.15766, "heading":0.00608, "vx":-0.28396, "vy":-0.61784, "omega":0.31315, "ax":-3.69511, "ay":-8.03853, "alpha":3.9244, "fx":[-89.3397,-38.87927,-71.30144,-51.89079], "fy":[-122.93783,-146.93979,-134.25272,-142.80208]},
    {"t":0.11536, "x":3.17834, "y":4.12796, "heading":0.01813, "vx":-0.42605, "vy":-0.92694, "omega":0.46405, "ax":-3.69731, "ay":-8.04237, "alpha":3.79898, "fx":[-88.5893,-39.44013,-70.84084,-52.69035], "fy":[-123.45689,-146.77179,-134.47802,-142.48666]},
    {"t":0.15381, "x":3.15923, "y":4.08637, "heading":0.03597, "vx":-0.56822, "vy":-1.23618, "omega":0.61013, "ax":-3.69982, "ay":-8.04682, "alpha":3.64721, "fx":[-87.68541,-40.10452,-70.23071,-53.71121], "fy":[-124.07349,-146.56902,-134.77539,-142.07823]},
    {"t":0.19226, "x":3.13464, "y":4.03289, "heading":0.05943, "vx":-0.71048, "vy":-1.5456, "omega":0.75037, "ax":-3.70269, "ay":-8.05198, "alpha":3.46137, "fx":[-86.56254,-40.95151,-69.4769,-54.93583], "fy":[-124.82673,-146.30636,-135.13783,-141.57673]},
    {"t":0.23071, "x":3.10459, "y":3.9675, "heading":0.08828, "vx":-0.85286, "vy":-1.85522, "omega":0.88347, "ax":-3.70592, "ay":-8.058, "alpha":3.2293, "fx":[-85.12309,-42.09794,-68.58745,-56.33811], "fy":[-125.772,-145.94443,-135.55598,-140.98439]},
    {"t":0.26917, "x":3.06905, "y":3.89021, "heading":0.12225, "vx":-0.99536, "vy":-2.16506, "omega":1.00764, "ax":-3.7095, "ay":-8.065, "alpha":2.93077, "fx":[-83.21427,-43.72392,-67.57415,-57.8781], "fy":[-126.99068,-145.4178,-136.0169,-140.30833]},
    {"t":0.30762, "x":3.02804, "y":3.801, "heading":0.161, "vx":-1.138, "vy":-2.47518, "omega":1.12034, "ax":-3.71335, "ay":-8.07309, "alpha":2.53003, "fx":[-80.57863,-46.12448,-66.45548,-59.49352], "fy":[-128.60924,-144.60864,-136.50142,-139.56473]},
    {"t":0.34607, "x":2.98153, "y":3.69985, "heading":0.20408, "vx":-1.28078, "vy":-2.78561, "omega":1.21762, "ax":-3.71711, "ay":-8.08191, "alpha":1.95862, "fx":[-76.7368,-49.82374,-65.26288,-61.0847], "fy":[-130.83924,-143.28076,-136.97789,-138.78583]},
    {"t":0.38452, "x":2.92953, "y":3.58676, "heading":0.2509, "vx":-1.42372, "vy":-3.09638, "omega":1.29293, "ax":-3.71946, "ay":-8.08904, "alpha":1.0708, "fx":[-70.66719,-55.85982,-64.05726,-62.48363], "fy":[-134.06511,-140.88679,-137.38413,-138.03317]},
    {"t":0.42297, "x":2.87204, "y":3.46172, "heading":0.30062, "vx":-1.56674, "vy":-3.40742, "omega":1.33411, "ax":-3.71422, "ay":-8.08179, "alpha":-0.49573, "fx":[-59.73582,-66.60972,-62.98798,-63.3778], "fy":[-139.02677,-135.86484,-137.55812,-137.42623]},
    {"t":0.46143, "x":2.80905, "y":3.32472, "heading":0.35192, "vx":-1.70956, "vy":-3.71818, "omega":1.31505, "ax":-3.66225, "ay":-7.97801, "alpha":-3.8768, "fx":[-34.90211,-88.53771,-62.65934,-63.0762], "fy":[-146.72463,-122.09364,-136.7788,-137.21744]},
    {"t":0.49988, "x":2.74061, "y":3.17585, "heading":0.40248, "vx":-1.85038, "vy":-4.02495, "omega":1.16597, "ax":-3.43449, "ay":-6.54984, "alpha":-14.40893, "fx":[44.31807,-134.61295,-83.82287,-59.56074], "fy":[-142.76914,-65.28093,-99.58938,-138.00445]},
    {"t":0.53833, "x":2.66692, "y":3.01624, "heading":0.44732, "vx":-1.98244, "vy":-4.27681, "omega":0.61192, "ax":-2.52699, "ay":-5.55404, "alpha":-15.75296, "fx":[40.59666,-117.61795,-44.17804,-50.73449], "fy":[-127.39702,-65.76168,-55.11923,-129.61261]},
    {"t":0.57678, "x":2.58882, "y":2.84768, "heading":0.47085, "vx":-2.07961, "vy":-4.49037, "omega":0.00618, "ax":0.18586, "ay":-0.10862, "alpha":-0.05829, "fx":[3.37428,2.94843,3.23076,3.09197], "fy":[-1.91689,-1.77845,-1.63455,-2.06079]},
    {"t":0.61524, "x":2.50899, "y":2.67494, "heading":0.47108, "vx":-2.07246, "vy":-4.49455, "omega":0.00394, "ax":0.04371, "ay":-0.02016, "alpha":-0.00003, "fx":[0.7436,0.74336,0.74352,0.74344], "fy":[-0.34293,-0.34285,-0.34277,-0.34301]},
    {"t":0.65369, "x":2.42933, "y":2.5021, "heading":0.47124, "vx":-2.07078, "vy":-4.49533, "omega":0.00394, "ax":-0.00478, "ay":0.0022, "alpha":0.0, "fx":[-0.08128,-0.08128,-0.08128,-0.08128], "fy":[0.03744,0.03744,0.03744,0.03745]},
    {"t":0.69214, "x":2.3497, "y":2.32924, "heading":0.47139, "vx":-2.07097, "vy":-4.49524, "omega":0.00394, "ax":-0.06446, "ay":0.02973, "alpha":0.00003, "fx":[-1.09658,-1.09635,-1.0965,-1.09643], "fy":[0.50576,0.50569,0.50561,0.50584]},
    {"t":0.73059, "x":2.27002, "y":2.15641, "heading":0.47154, "vx":-2.07345, "vy":-4.4941, "omega":0.00394, "ax":-0.26699, "ay":0.14414, "alpha":0.05256, "fx":[-4.73332,-4.34943,-4.6039,-4.47889], "fy":[2.51393,2.38949,2.25941,2.64402]},
    {"t":0.76904, "x":2.19009, "y":1.98371, "heading":0.47169, "vx":-2.08371, "vy":-4.48856, "omega":0.00596, "ax":2.41234, "ay":5.53478, "alpha":15.62169, "fx":[-41.90022,114.83291,43.40148,47.79893], "fy":[125.29213,67.85145,53.88762,129.54866]},
    {"t":0.8075, "x":2.11175, "y":1.81521, "heading":0.47192, "vx":-1.99095, "vy":-4.27573, "omega":0.60665, "ax":3.6244, "ay":6.50178, "alpha":14.49353, "fx":[-44.41605,130.88252,104.99901,55.13472], "fy":[142.59637,72.55347,87.42844,139.79524]},
    {"t":0.84595, "x":2.03788, "y":1.65561, "heading":0.49525, "vx":-1.85159, "vy":-4.02572, "omega":1.16396, "ax":3.66172, "ay":7.98983, "alpha":3.64546, "fx":[36.14429,86.13822,66.98664,59.86995], "fy":[146.38799,123.84063,134.75452,138.63547]},
    {"t":0.8844, "x":1.96939, "y":1.50671, "heading":0.54, "vx":-1.71079, "vy":-3.7185, "omega":1.30414, "ax":3.71039, "ay":8.08419, "alpha":0.40417, "fx":[60.33547,65.85717,63.63817,62.61977], "fy":[138.76473,136.23801,137.26552,137.77084]},
    {"t":0.92285, "x":1.90635, "y":1.36971, "heading":0.59015, "vx":-1.56811, "vy":-3.40764, "omega":1.31968, "ax":3.71646, "ay":8.09021, "alpha":-1.09119, "fx":[70.46147,55.6967,61.59093,65.11441], "fy":[134.18726,140.94003,138.50828,136.8132]},
    {"t":0.96131, "x":1.8488, "y":1.24466, "heading":0.64089, "vx":-1.42521, "vy":-3.09656, "omega":1.27772, "ax":3.71532, "ay":8.08318, "alpha":-1.94325, "fx":[75.67812,49.74507,59.84788,67.51513], "fy":[131.47827,143.28655,139.42788,135.77746]},
    {"t":0.99976, "x":1.79674, "y":1.13156, "heading":0.69003, "vx":-1.28234, "vy":-2.78574, "omega":1.203, "ax":3.71299, "ay":8.07444, "alpha":-2.49663, "fx":[78.66374,45.90783,58.25769,69.7985], "fy":[129.81931,144.6499,140.1945,134.71193]},
    {"t":1.03821, "x":1.75018, "y":1.03041, "heading":0.73628, "vx":-1.13957, "vy":-2.47526, "omega":1.107, "ax":3.71067, "ay":8.06623, "alpha":-2.88866, "fx":[80.46677,43.28597,56.79252,71.92422], "fy":[128.78289,145.51738,140.85752,133.65931]},
    {"t":1.07666, "x":1.7091, "y":0.9412, "heading":0.77885, "vx":-0.99689, "vy":-2.1651, "omega":0.99592, "ax":3.70855, "ay":8.05897, "alpha":-3.18345, "fx":[81.58412,41.42761,55.45151,73.8621], "fy":[128.1318,146.10256,141.43581,132.6528]},
    {"t":1.11511, "x":1.67351, "y":0.8639, "heading":0.81715, "vx":-0.85429, "vy":-1.85521, "omega":0.87351, "ax":3.70663, "ay":8.05265, "alpha":-3.41443, "fx":[82.28495,40.07548,54.24008,75.59459], "fy":[127.72387,146.51406,141.93851,131.71679]},
    {"t":1.15357, "x":1.6434, "y":0.79852, "heading":0.85073, "vx":-0.71176, "vy":-1.54557, "omega":0.74222, "ax":3.70489, "ay":8.04719, "alpha":-3.6006, "fx":[82.73014,39.06771,53.16444,77.11441], "fy":[127.46812,146.81376,142.37109,130.86838]},
    {"t":1.19202, "x":1.61877, "y":0.74504, "heading":0.87927, "vx":-0.5693, "vy":-1.23614, "omega":0.60377, "ax":3.70331, "ay":8.04246, "alpha":-3.75361, "fx":[83.02316,38.2942,52.23012,78.42147], "fy":[127.30328,147.04014,142.73747,130.11887]},
    {"t":1.23047, "x":1.59962, "y":0.70345, "heading":0.90249, "vx":-0.4269, "vy":-0.92689, "omega":0.45943, "ax":3.70188, "ay":8.03837, "alpha":-3.88106, "fx":[83.23435,37.67564,51.44169,79.51996], "fy":[127.18641,147.21889,143.04069,129.47528]},
    {"t":1.26892, "x":1.58594, "y":0.67375, "heading":0.92016, "vx":-0.28455, "vy":-0.61779, "omega":0.3102, "ax":3.70061, "ay":8.03481, "alpha":-3.98821, "fx":[83.41343,37.15286,50.80294,80.41604], "fy":[127.08659,147.36794,143.28317,128.94172]},
    {"t":1.30737, "x":1.57773, "y":0.65594, "heading":0.93208, "vx":-0.14225, "vy":-0.30884, "omega":0.15684, "ax":3.69951, "ay":8.03171, "alpha":-4.07884, "fx":[83.59638,36.68115,50.31709,81.11591], "fy":[126.9811,147.50016,143.46672,128.52062]},
    {"t":1.34583, "x":1.575, "y":0.65, "heading":0.93811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
