{
 "name":"Choreo E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5811097621917725, "y":0.5599433779716492, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.541376829147339, "y":2.685182571411133, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5811097621917725 m", "val":1.5811097621917725}, "y":{"exp":"0.5599433779716492 m", "val":0.5599433779716492}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.541376829147339 m", "val":3.541376829147339}, "y":{"exp":"2.685182571411133 m", "val":2.685182571411133}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57722],
  "samples":[
    {"t":0.0, "x":1.58111, "y":0.55994, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37186, "ay":2.57129, "alpha":0.29703, "fx":[39.23029,41.38623,40.74918,40.01323], "fy":[43.71964,43.80275,42.54396,44.88115]},
    {"t":0.03943, "x":1.58295, "y":0.56194, "heading":0.94248, "vx":0.09352, "vy":0.10139, "omega":0.01171, "ax":2.37246, "ay":2.57192, "alpha":0.26397, "fx":[39.36312,41.30318,40.7031,40.05005], "fy":[43.74099,43.78312,42.70417,44.76224]},
    {"t":0.07886, "x":1.58849, "y":0.56794, "heading":0.94294, "vx":0.18707, "vy":0.2028, "omega":0.02212, "ax":2.37244, "ay":2.57188, "alpha":0.2389, "fx":[39.45513,41.281,40.62872,40.05299], "fy":[43.77556,43.67447,42.86033,44.67745]},
    {"t":0.11829, "x":1.59771, "y":0.57794, "heading":0.94381, "vx":0.28062, "vy":0.30421, "omega":0.03154, "ax":2.37241, "ay":2.57184, "alpha":0.20045, "fx":[39.60233,41.05714,40.63175,40.12483], "fy":[43.73706,43.78642,42.94235,44.51901]},
    {"t":0.15772, "x":1.61062, "y":0.59193, "heading":0.94506, "vx":0.37416, "vy":0.40562, "omega":0.03944, "ax":2.37238, "ay":2.57179, "alpha":0.18209, "fx":[39.66774,41.07384,40.55772,40.11477], "fy":[43.77846,43.65692,43.08446,44.46171]},
    {"t":0.19715, "x":1.62721, "y":0.60992, "heading":0.94661, "vx":0.46771, "vy":0.50703, "omega":0.04662, "ax":2.37235, "ay":2.57173, "alpha":0.14653, "fx":[39.80536,40.84153,40.57565,40.18937], "fy":[43.73179,43.79307,43.14,44.31303]},
    {"t":0.23658, "x":1.6475, "y":0.63191, "heading":0.94845, "vx":0.56125, "vy":0.60843, "omega":0.0524, "ax":2.37231, "ay":2.57167, "alpha":0.13449, "fx":[39.84533,40.90057,40.49794,40.16564], "fy":[43.7813,43.63949,43.2722,44.28079]},
    {"t":0.27601, "x":1.67147, "y":0.6579, "heading":0.95052, "vx":0.65479, "vy":0.70983, "omega":0.0577, "ax":2.37227, "ay":2.57161, "alpha":0.10146, "fx":[39.97422,40.66178,40.5281,40.24262], "fy":[43.72748,43.79723,43.30508,44.13941]},
    {"t":0.31544, "x":1.69914, "y":0.68789, "heading":0.95279, "vx":0.74833, "vy":0.81123, "omega":0.06171, "ax":2.37223, "ay":2.57153, "alpha":0.09504, "fx":[39.99108,40.76185,40.44512,40.20556], "fy":[43.78827,43.60952,43.43282,44.13337]},
    {"t":0.35487, "x":1.73049, "y":0.72188, "heading":0.95522, "vx":0.84187, "vy":0.91263, "omega":0.06545, "ax":2.37218, "ay":2.57144, "alpha":0.06322, "fx":[40.11699,40.50286,40.49065,40.28958], "fy":[43.7225,43.80301,43.44029,43.9922]},
    {"t":0.39431, "x":1.76553, "y":0.75986, "heading":0.9578, "vx":0.93541, "vy":1.01402, "omega":0.06795, "ax":2.37211, "ay":2.57134, "alpha":0.0624, "fx":[40.11072,40.64654,40.40035,40.23836], "fy":[43.79369,43.58344,43.56392,44.01009]},
    {"t":0.43374, "x":1.80426, "y":0.80185, "heading":0.96048, "vx":1.02894, "vy":1.11541, "omega":0.07041, "ax":2.37204, "ay":2.57122, "alpha":0.03098, "fx":[40.23676,40.35988,40.46289,40.33169], "fy":[43.71618,43.81112,43.54763,43.86815]},
    {"t":0.47317, "x":1.84667, "y":0.84783, "heading":0.96326, "vx":1.12247, "vy":1.2168, "omega":0.07163, "ax":2.37196, "ay":2.57108, "alpha":0.03651, "fx":[40.20312,40.56102,40.35992,40.26148], "fy":[43.80281,43.54333,43.67306,43.91441]},
    {"t":0.5126, "x":1.89277, "y":0.8978, "heading":0.96608, "vx":1.216, "vy":1.31818, "omega":0.07307, "ax":2.37186, "ay":2.57092, "alpha":0.00422, "fx":[40.33542,40.22887,40.44488,40.36971], "fy":[43.70719,43.82254,43.62736,43.76503]},
    {"t":0.55203, "x":1.94257, "y":0.95178, "heading":0.96897, "vx":1.30952, "vy":1.41955, "omega":0.07323, "ax":2.37174, "ay":2.57071, "alpha":0.01731, "fx":[40.26768,40.50671,40.32245,40.27379], "fy":[43.81642,43.48274,43.76221,43.8468]},
    {"t":0.59146, "x":1.99604, "y":1.00975, "heading":0.97185, "vx":1.40304, "vy":1.52091, "omega":0.07392, "ax":2.37159, "ay":2.57045, "alpha":-0.01714, "fx":[40.41289,40.10806,40.43623,40.40314], "fy":[43.69379,43.8367,43.67837,43.68188]},
    {"t":0.63089, "x":2.05321, "y":1.07172, "heading":0.97477, "vx":1.49656, "vy":1.62227, "omega":0.07324, "ax":2.3714, "ay":2.57012, "alpha":0.00502, "fx":[40.30202,40.48561,40.28629,40.27322], "fy":[43.834,43.39522,43.83126,43.80778]},
    {"t":0.67032, "x":2.11406, "y":1.13768, "heading":0.97766, "vx":1.59006, "vy":1.72361, "omega":0.07344, "ax":2.37114, "ay":2.56968, "alpha":-0.04507, "fx":[40.51892,39.84489,40.4849,40.48097], "fy":[43.65257,43.91114,43.67866,43.59578]},
    {"t":0.70975, "x":2.17861, "y":1.20765, "heading":0.98055, "vx":1.68356, "vy":1.82493, "omega":0.07166, "ax":2.37078, "ay":2.56906, "alpha":-0.00116, "fx":[40.30733,40.48679,40.25025,40.26079], "fy":[43.84365,43.2958,43.87192,43.78471]},
    {"t":0.74918, "x":2.24683, "y":1.2816, "heading":0.98338, "vx":1.77704, "vy":1.92623, "omega":0.07162, "ax":2.37022, "ay":2.56815, "alpha":-0.05024, "fx":[40.5242,39.80736,40.46013,40.4753], "fy":[43.62263,43.89482,43.66961,43.54721]},
    {"t":0.78861, "x":2.31874, "y":1.35955, "heading":0.9862, "vx":1.8705, "vy":2.0275, "omega":0.06963, "ax":2.36942, "ay":2.56651, "alpha":-0.0025, "fx":[40.28659,40.47115,40.2152,40.23988], "fy":[43.7953,43.26161,43.83786,43.72771]},
    {"t":0.82804, "x":2.39434, "y":1.44149, "heading":0.98895, "vx":1.96392, "vy":2.1287, "omega":0.06954, "ax":2.36621, "ay":2.56473, "alpha":0.01226, "fx":[40.19349,40.49311,40.14533,40.16196], "fy":[43.63711,43.61277,43.67496,43.57618]},
    {"t":0.86747, "x":2.47362, "y":1.52742, "heading":0.99169, "vx":2.05722, "vy":2.22982, "omega":0.07002, "ax":2.37442, "ay":2.54279, "alpha":0.00284, "fx":[40.43418,40.29411,40.40879,40.41544], "fy":[42.99185,44.04081,43.00451,42.97109]},
    {"t":0.9069, "x":2.55658, "y":1.61732, "heading":0.99445, "vx":2.15085, "vy":2.33009, "omega":0.07013, "ax":0.56918, "ay":0.65542, "alpha":0.00664, "fx":[9.65663,9.68873,9.69789,9.683], "fy":[11.14135,11.1566,11.11514,11.18091]},
    {"t":0.94633, "x":2.64183, "y":1.70971, "heading":0.99721, "vx":2.17329, "vy":2.35593, "omega":0.07039, "ax":-2.3737, "ay":-2.54309, "alpha":0.01031, "fx":[-40.47906,-40.22406,-40.37657,-40.42444], "fy":[-42.96522,-44.1511,-43.03207,-42.8803]},
    {"t":0.98576, "x":2.72568, "y":1.80062, "heading":0.99999, "vx":2.0797, "vy":2.25566, "omega":0.0708, "ax":-2.36258, "ay":-2.56798, "alpha":0.00709, "fx":[-40.20479,-40.33621,-40.07137,-40.13514], "fy":[-43.69198,-43.67771,-43.78926,-43.56331]},
    {"t":1.02519, "x":2.80585, "y":1.88757, "heading":1.00278, "vx":1.98654, "vy":2.1544, "omega":0.07108, "ax":-2.36724, "ay":-2.56849, "alpha":0.0295, "fx":[-40.40355,-40.10666,-40.24103,-40.31303], "fy":[-43.60651,-43.96919,-43.70649,-43.47478]},
    {"t":1.06462, "x":2.88234, "y":1.97052, "heading":1.00558, "vx":1.8932, "vy":2.05312, "omega":0.07224, "ax":-2.36845, "ay":-2.56977, "alpha":0.06945, "fx":[-40.56428,-39.71005,-40.39858,-40.4736], "fy":[-43.65864,-43.91086,-43.77691,-43.49752]},
    {"t":1.10406, "x":2.95515, "y":2.04948, "heading":1.00843, "vx":1.79981, "vy":1.9518, "omega":0.07498, "ax":-2.36943, "ay":-2.57029, "alpha":0.02551, "fx":[-40.37607,-40.3586,-40.20029,-40.27867], "fy":[-43.85184,-43.36712,-43.95876,-43.70185]},
    {"t":1.14349, "x":3.02427, "y":2.12444, "heading":1.01139, "vx":1.70638, "vy":1.85045, "omega":0.07599, "ax":-2.37001, "ay":-2.57071, "alpha":0.06853, "fx":[-40.58623,-39.74834,-40.42328,-40.49518], "fy":[-43.68167,-43.91177,-43.7971,-43.51767]},
    {"t":1.18292, "x":3.08971, "y":2.19541, "heading":1.01439, "vx":1.61293, "vy":1.74908, "omega":0.07869, "ax":-2.37045, "ay":-2.57099, "alpha":0.02314, "fx":[-40.37865,-40.40395,-40.21385,-40.28627], "fy":[-43.88758,-43.30872,-43.98483,-43.74605]},
    {"t":1.22235, "x":3.15147, "y":2.26238, "heading":1.01749, "vx":1.51946, "vy":1.64771, "omega":0.0796, "ax":-2.37076, "ay":-2.57122, "alpha":0.0557, "fx":[-40.54621,-39.88509,-40.40544,-40.46699], "fy":[-43.70478,-43.87488,-43.80364,-43.55926]},
    {"t":1.26178, "x":3.20954, "y":2.32535, "heading":1.02063, "vx":1.42598, "vy":1.54632, "omega":0.0818, "ax":-2.37101, "ay":-2.57138, "alpha":0.01932, "fx":[-40.38404,-40.37689,-40.25158,-40.30854], "fy":[-43.84725,-43.45063,-43.9226,-43.73313]},
    {"t":1.30121, "x":3.26392, "y":2.38432, "heading":1.02385, "vx":1.33249, "vy":1.44493, "omega":0.08256, "ax":-2.3712, "ay":-2.57152, "alpha":0.03994, "fx":[-40.49153,-40.01569,-40.39254,-40.43415], "fy":[-43.71923,-43.84412,-43.78816,-43.61186]},
    {"t":1.34064, "x":3.31462, "y":2.4393, "heading":1.02711, "vx":1.23899, "vy":1.34354, "omega":0.08413, "ax":-2.37137, "ay":-2.57163, "alpha":0.01035, "fx":[-40.3619,-40.38674,-40.28288,-40.31347], "fy":[-43.82164,-43.53405,-43.86269,-43.75244]},
    {"t":1.38007, "x":3.36163, "y":2.49027, "heading":1.03043, "vx":1.14549, "vy":1.24214, "omega":0.08454, "ax":-2.3715, "ay":-2.57172, "alpha":0.02259, "fx":[-40.43059,-40.12732,-40.39292,-40.40346], "fy":[-43.72505,-43.82658,-43.75134,-43.67399]},
    {"t":1.4195, "x":3.40496, "y":2.53725, "heading":1.03376, "vx":1.05198, "vy":1.14073, "omega":0.08543, "ax":-2.37161, "ay":-2.5718, "alpha":-0.0031, "fx":[-40.31899,-40.42326,-40.31359,-40.30609], "fy":[-43.8026,-43.58737,-43.79746,-43.79496]},
    {"t":1.45893, "x":3.44459, "y":2.58023, "heading":1.03713, "vx":0.95846, "vy":1.03932, "omega":0.08531, "ax":-2.37171, "ay":-2.57187, "alpha":0.00318, "fx":[-40.36232,-40.22902,-40.40464,-40.37261], "fy":[-43.72428,-43.81991,-43.69639,-43.74634]},
    {"t":1.49836, "x":3.48054, "y":2.61922, "heading":1.04049, "vx":0.86495, "vy":0.93791, "omega":0.08544, "ax":-2.37179, "ay":-2.57193, "alpha":-0.02019, "fx":[-40.26186,-40.47161,-40.349,-40.29164], "fy":[-43.78007,-43.64335,-43.71796,-43.84971]},
    {"t":1.53779, "x":3.5128, "y":2.6542, "heading":1.04386, "vx":0.77142, "vy":0.8365, "omega":0.08464, "ax":-2.37187, "ay":-2.57198, "alpha":-0.03157, "fx":[-40.35231,-40.45432,-40.39949,-40.17288], "fy":[-43.61841,-43.76902,-43.65352,-43.95372]},
    {"t":1.57722, "x":3.54138, "y":2.68518, "heading":1.0472, "vx":0.6779, "vy":0.73509, "omega":0.0834, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
