{
 "name":"Choreo 7 V2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5868126153945925, "y":0.6312021613121033, "heading":0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.332114219665527, "y":2.4231514930725098, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.28546667098999, "y":2.9704463481903076, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5868126153945923 m", "val":1.5868126153945925}, "y":{"exp":"0.6312021613121033 m", "val":0.6312021613121033}, "heading":{"exp":"(180 - 126) deg", "val":0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.332114219665527 m", "val":4.332114219665527}, "y":{"exp":"2.4231514930725098 m", "val":2.4231514930725098}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.28546667098999 m", "val":5.28546667098999}, "y":{"exp":"2.9704463481903076 m", "val":2.9704463481903076}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95987,1.45614],
  "samples":[
    {"t":0.0, "x":1.58681, "y":0.6312, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.83446, "ay":4.6972, "alpha":10.75734, "fx":[87.19244,137.61555,151.74825,88.45236], "fy":[124.21723,64.58301,7.18665,123.60552]},
    {"t":0.02823, "x":1.58954, "y":0.63307, "heading":0.94248, "vx":0.19295, "vy":0.13261, "omega":0.3037, "ax":6.85737, "ay":4.69798, "alpha":10.57985, "fx":[88.38909,137.53226,151.67331,88.97323], "fy":[123.34331,64.73615,8.34883,123.21685]},
    {"t":0.05646, "x":1.59772, "y":0.63869, "heading":0.95105, "vx":0.38654, "vy":0.26524, "omega":0.60238, "ax":6.88646, "ay":4.70187, "alpha":10.32594, "fx":[90.41564,137.24943,151.5695,89.31226], "fy":[121.83482,65.30676,9.81377,122.95442]},
    {"t":0.08469, "x":1.61137, "y":0.64805, "heading":0.96806, "vx":0.58096, "vy":0.39798, "omega":0.8939, "ax":6.92183, "ay":4.70783, "alpha":9.99786, "fx":[93.24183,136.76938,151.42596,89.51601], "fy":[119.6489,66.27596,11.60454,122.78605]},
    {"t":0.11293, "x":1.63053, "y":0.66116, "heading":0.99329, "vx":0.77637, "vy":0.53089, "omega":1.17616, "ax":6.96357, "ay":4.71447, "alpha":9.59937, "fx":[96.8232,136.09438,151.22714,89.64865], "fy":[116.72621,67.61695,13.75901,122.66518]},
    {"t":0.14116, "x":1.65523, "y":0.67803, "heading":1.0265, "vx":0.97296, "vy":0.66399, "omega":1.44716, "ax":7.01147, "ay":4.72028, "alpha":9.1371, "fx":[101.07678,135.22811,150.95114,89.79665], "fy":[113.01228,69.29392,16.32842,122.52785]},
    {"t":0.16939, "x":1.68549, "y":0.69866, "heading":1.06735, "vx":1.17091, "vy":0.79725, "omega":1.70511, "ax":7.06475, "ay":4.72399, "alpha":8.6211, "fx":[105.85612,134.17796,150.56723,90.0759], "fy":[108.49034,71.26055,19.37681,122.28732]},
    {"t":0.19762, "x":1.72136, "y":0.72305, "heading":1.11549, "vx":1.37036, "vy":0.93061, "omega":1.9485, "ax":7.12191, "ay":4.72511, "alpha":8.06286, "fx":[110.93465,132.95815,150.03219,90.64182], "fy":[103.22606,73.45753,22.98294,121.82472]},
    {"t":0.22585, "x":1.76289, "y":0.7512, "heading":1.1705, "vx":1.57142, "vy":1.06401, "omega":2.17613, "ax":7.18106, "ay":4.72441, "alpha":7.46937, "fx":[116.00844,131.59454,149.28402,91.7042], "fy":[97.41624,75.80825,27.24696,120.97213]},
    {"t":0.25408, "x":1.81011, "y":0.78312, "heading":1.23194, "vx":1.77415, "vy":1.19739, "omega":2.387, "ax":7.24052, "ay":4.7241, "alpha":6.83206, "fx":[120.72547,130.1327,148.23065,93.54796], "fy":[91.42513,78.21032,32.3048,119.48178]},
    {"t":0.28232, "x":1.86308, "y":0.81881, "heading":1.29933, "vx":1.97856, "vy":1.33076, "omega":2.57988, "ax":7.29984, "ay":4.72718, "alpha":6.11132, "fx":[124.73305,128.65269,146.72745,96.55951], "fy":[85.78897,80.51766,38.35614,116.96926]},
    {"t":0.31055, "x":1.92185, "y":0.85826, "heading":1.37216, "vx":2.18465, "vy":1.46421, "omega":2.75241, "ax":7.36043, "ay":4.73569, "alpha":5.21817, "fx":[127.7173,127.29901,144.52902,101.24964], "fy":[81.18209,82.50035,45.71864,112.80952]},
    {"t":0.33878, "x":1.98646, "y":0.90149, "heading":1.44986, "vx":2.39245, "vy":1.59791, "omega":2.89973, "ax":7.42452, "ay":4.74729, "alpha":3.99367, "fx":[129.40016,126.34729,141.17456,108.23367], "fy":[78.36136,83.74622,54.93952,105.9534]},
    {"t":0.36701, "x":2.05696, "y":0.94849, "heading":1.53173, "vx":2.60205, "vy":1.73193, "omega":3.01248, "ax":7.48919, "ay":4.75019, "alpha":2.18192, "fx":[129.46795,126.37108,135.67612,118.04106], "fy":[78.12066,83.38031,67.04398,94.65223]},
    {"t":0.39524, "x":2.13341, "y":0.99928, "heading":1.61678, "vx":2.81348, "vy":1.86604, "omega":3.07408, "ax":7.52653, "ay":4.71369, "alpha":-0.6288, "fx":[127.41547,128.72846,125.5146,130.43809], "fy":[81.27323,79.05147,84.10609,76.28359]},
    {"t":0.42347, "x":2.21583, "y":1.05384, "heading":1.70356, "vx":3.02597, "vy":1.99911, "omega":3.05632, "ax":7.42397, "ay":4.53604, "alpha":-5.32827, "fx":[122.30155,137.07095,102.80129,142.94458], "fy":[88.60371,61.58931,110.10771,48.32599]},
    {"t":0.4517, "x":2.30422, "y":1.11209, "heading":1.78985, "vx":3.23556, "vy":2.12717, "omega":2.9059, "ax":6.72804, "ay":3.53389, "alpha":-15.25681, "fx":[113.13468,147.01608,47.72697,149.89051], "fy":[99.81994,-17.07137,142.07634,15.61699]},
    {"t":0.47994, "x":2.39825, "y":1.17355, "heading":1.87188, "vx":3.4255, "vy":2.22694, "omega":2.47517, "ax":6.36951, "ay":3.40886, "alpha":-17.58988, "fx":[107.52397,142.47643,34.05939,149.31419], "fy":[105.34948,-36.26463,145.14478,17.70553]},
    {"t":0.50817, "x":2.49749, "y":1.23778, "heading":1.94176, "vx":3.60532, "vy":2.32318, "omega":1.97859, "ax":6.08531, "ay":3.46297, "alpha":-18.67007, "fx":[102.06091,139.30075,24.55852,148.11746], "fy":[109.85134,-42.11898,145.76097,22.12337]},
    {"t":0.5364, "x":2.6017, "y":1.30474, "heading":1.99762, "vx":3.77712, "vy":2.42094, "omega":1.4515, "ax":5.73102, "ay":3.49848, "alpha":-19.69194, "fx":[95.99781,134.52326,13.16538,146.24543], "fy":[113.67164,-46.44304,144.77873,26.02524]},
    {"t":0.56463, "x":2.71062, "y":1.37448, "heading":2.0386, "vx":3.93892, "vy":2.51971, "omega":0.89557, "ax":5.22766, "ay":3.51749, "alpha":-20.11676, "fx":[88.16587,124.69708,0.99042,141.83048], "fy":[115.69693,-45.21963,138.82215,30.02639]},
    {"t":0.59286, "x":2.8239, "y":1.44702, "heading":2.06388, "vx":4.0865, "vy":2.61901, "omega":0.32764, "ax":1.84213, "ay":3.10936, "alpha":-10.99576, "fx":[39.38391,25.08785,-14.03584,74.90035], "fy":[86.0418,12.7742,72.99774,39.74362]},
    {"t":0.62109, "x":2.94001, "y":1.5222, "heading":2.07313, "vx":4.13851, "vy":2.7068, "omega":0.01721, "ax":-0.48287, "ay":0.77665, "alpha":-0.08024, "fx":[-8.1243,-8.30289,-8.51014,-7.91683], "fy":[13.50604,12.91498,13.29353,13.12761]},
    {"t":0.64933, "x":3.05665, "y":1.59893, "heading":2.07362, "vx":4.12488, "vy":2.72872, "omega":0.01495, "ax":-0.20027, "ay":0.30232, "alpha":-0.00058, "fx":[-3.40594,-3.4072,-3.40872,-3.40441], "fy":[5.14449,5.14019,5.14296,5.14172]},
    {"t":0.67756, "x":3.17302, "y":1.67608, "heading":2.07404, "vx":4.11922, "vy":2.73726, "omega":0.01493, "ax":-0.0756, "ay":0.1137, "alpha":-0.00006, "fx":[-1.28593,-1.28606,-1.28623,-1.28576], "fy":[1.93418,1.93372,1.93401,1.93388]},
    {"t":0.70579, "x":3.28928, "y":1.7534, "heading":2.07446, "vx":4.11709, "vy":2.74047, "omega":0.01493, "ax":-0.01975, "ay":0.02966, "alpha":0.00001, "fx":[-0.33588,-0.33586,-0.33584,-0.33591], "fy":[0.50445,0.50452,0.50447,0.50449]},
    {"t":0.73402, "x":3.40551, "y":1.83078, "heading":2.07488, "vx":4.11653, "vy":2.7413, "omega":0.01493, "ax":0.01801, "ay":-0.02706, "alpha":0.00006, "fx":[0.30631,0.30643,0.30658,0.30617], "fy":[-0.46056,-0.46014,-0.46041,-0.46029]},
    {"t":0.76225, "x":3.52173, "y":1.90816, "heading":2.0753, "vx":4.11704, "vy":2.74054, "omega":0.01493, "ax":0.0723, "ay":-0.10873, "alpha":0.00012, "fx":[1.22967,1.22993,1.23025,1.22934], "fy":[-1.84991,-1.84901,-1.84959,-1.84933]},
    {"t":0.79048, "x":3.63799, "y":1.98549, "heading":2.07573, "vx":4.11908, "vy":2.73747, "omega":0.01493, "ax":0.19253, "ay":-0.29039, "alpha":0.00028, "fx":[3.2745,3.2751,3.27585,3.27376], "fy":[-4.94056,-4.93847,-4.93982,-4.93922]},
    {"t":0.81872, "x":3.75436, "y":2.06266, "heading":2.07615, "vx":4.12451, "vy":2.72927, "omega":0.01494, "ax":0.48338, "ay":-0.73484, "alpha":0.00096, "fx":[8.22103,8.22314,8.22563,8.21853], "fy":[-12.503,-12.49591,-12.50044,-12.49847]},
    {"t":0.84695, "x":3.87099, "y":2.13942, "heading":2.07657, "vx":4.13816, "vy":2.70853, "omega":0.01497, "ax":1.13385, "ay":-1.7827, "alpha":0.05216, "fx":[19.22016,19.35287,19.48081,19.09198], "fy":[-30.51406,-30.13228,-30.36751,-30.27895]},
    {"t":0.87518, "x":3.98827, "y":2.21517, "heading":2.07699, "vx":4.17017, "vy":2.6582, "omega":0.01644, "ax":0.36522, "ay":-4.365, "alpha":6.92744, "fx":[-2.41335,18.44073,35.47147,-26.6499], "fy":[-93.44245,-53.40038,-79.66952,-70.47694]},
    {"t":0.90341, "x":4.10614, "y":2.28848, "heading":2.07746, "vx":4.18048, "vy":2.53497, "omega":0.21201, "ax":-6.12347, "ay":-5.39941, "alpha":6.23376, "fx":[-94.99229,-121.99186,-73.78574,-125.86382], "fy":[-108.90843,-68.0012,-120.41133,-70.04867]},
    {"t":0.93164, "x":4.22173, "y":2.35789, "heading":2.08344, "vx":4.00761, "vy":2.38253, "omega":0.388, "ax":-6.90716, "ay":-5.02678, "alpha":-6.41519, "fx":[-137.46193,-106.27412,-136.02052,-90.19851], "fy":[-55.80546,-105.5488,-62.52227,-118.13982]},
    {"t":0.95987, "x":4.33211, "y":2.42315, "heading":2.0944, "vx":3.81261, "vy":2.24062, "omega":0.20689, "ax":-7.31128, "ay":-4.91235, "alpha":-3.05541, "fx":[-133.57844,-117.22437,-133.25514,-113.39307], "fy":[-69.43855,-94.98814,-70.73004,-99.07393]},
    {"t":0.99296, "x":4.45425, "y":2.49459, "heading":2.10124, "vx":3.57072, "vy":2.0781, "omega":0.1058, "ax":-7.50223, "ay":-4.7332, "alpha":-1.77588, "fx":[-132.79043,-123.09801,-132.61817,-121.93656], "fy":[-72.14799,-87.88681,-72.72296,-89.28363]},
    {"t":1.02604, "x":4.56828, "y":2.56076, "heading":2.10474, "vx":3.32251, "vy":1.9215, "omega":0.04705, "ax":-7.59245, "ay":-4.63474, "alpha":-1.13235, "fx":[-132.38236,-126.16966,-132.27884,-125.75096], "fy":[-73.46253,-83.79412,-73.77208,-84.3138]},
    {"t":1.05913, "x":4.67405, "y":2.62179, "heading":2.1063, "vx":3.07131, "vy":1.76816, "omega":0.00959, "ax":-7.64468, "ay":-4.57295, "alpha":-0.74415, "fx":[-132.13187,-128.04575,-132.06887,-127.88901], "fy":[-74.24146,-81.14533,-74.41814,-81.33304]},
    {"t":1.09221, "x":4.77148, "y":2.67779, "heading":2.10661, "vx":2.81839, "vy":1.61687, "omega":-0.01503, "ax":-7.67865, "ay":-4.53064, "alpha":-0.48423, "fx":[-131.96268,-129.30644,-131.92587,-129.25187], "fy":[-74.75656,-79.29542,-74.85652,-79.35131]},
    {"t":1.1253, "x":4.86052, "y":2.7288, "heading":2.10612, "vx":2.56435, "vy":1.46697, "omega":-0.03106, "ax":-7.70248, "ay":-4.4999, "alpha":-0.29793, "fx":[-131.84125,-130.20993,-131.82165,-130.19537], "fy":[-75.12161,-77.93267,-75.17445,-77.9392]},
    {"t":1.15838, "x":4.94115, "y":2.77487, "heading":2.10509, "vx":2.30951, "vy":1.31809, "omega":-0.04091, "ax":-7.72011, "ay":-4.47655, "alpha":-0.15784, "fx":[-131.75039,-130.8881,-131.74178,-130.88719], "fy":[-75.39295,-76.88852,-75.41652,-76.88168]},
    {"t":1.19147, "x":5.01333, "y":2.81603, "heading":2.10374, "vx":2.05409, "vy":1.16999, "omega":-0.04613, "ax":-7.73367, "ay":-4.45823, "alpha":-0.04864, "fx":[-131.68027,-131.4152,-131.67819,-131.41638], "fy":[-75.6018,-76.06392,-75.60775,-76.05957]},
    {"t":1.22455, "x":5.07706, "y":2.8523, "heading":2.10221, "vx":1.79823, "vy":1.02249, "omega":-0.04774, "ax":-7.74442, "ay":-4.44347, "alpha":0.03888, "fx":[-131.62485,-131.83621,-131.62604,-131.83445], "fy":[-75.76695,-75.3969,-75.7632,-75.40167]},
    {"t":1.25764, "x":5.13231, "y":2.8837, "heading":2.10063, "vx":1.54201, "vy":0.87548, "omega":-0.04646, "ax":-7.75315, "ay":-4.43133, "alpha":0.11058, "fx":[-131.58018,-132.17994,-131.58229,-132.17323], "fy":[-75.9004,-74.84668,-75.89241,-74.86293]},
    {"t":1.29072, "x":5.17909, "y":2.91024, "heading":2.09909, "vx":1.2855, "vy":0.72887, "omega":-0.0428, "ax":-7.76038, "ay":-4.42116, "alpha":0.17041, "fx":[-131.54355,-132.46573,-131.54494,-132.45343], "fy":[-76.01024,-74.3853,-76.00173,-74.41345]},
    {"t":1.3238, "x":5.21737, "y":2.93193, "heading":2.09768, "vx":1.02875, "vy":0.5826, "omega":-0.03716, "ax":-7.76647, "ay":-4.41253, "alpha":0.22109, "fx":[-131.51304,-132.70701,-131.51264,-132.68906], "fy":[-76.10212,-73.99296,-76.09548,-74.03268]},
    {"t":1.35689, "x":5.24716, "y":2.94879, "heading":2.09645, "vx":0.77179, "vy":0.43661, "omega":-0.02985, "ax":-7.77166, "ay":-4.4051, "alpha":0.26456, "fx":[-131.48723,-132.91343,-131.48447,-132.88995], "fy":[-76.18013,-73.65524,-76.17673,-73.70601]},
    {"t":1.38997, "x":5.26844, "y":2.96083, "heading":2.09546, "vx":0.51467, "vy":0.29087, "omega":-0.02109, "ax":-7.77615, "ay":-4.39865, "alpha":0.30227, "fx":[-131.46503,-133.0921,-131.45976,-133.06317], "fy":[-76.24729,-73.36135,-76.2477,-73.42282]},
    {"t":1.42306, "x":5.28121, "y":2.96804, "heading":2.09476, "vx":0.2574, "vy":0.14534, "omega":-0.01109, "ax":-7.78005, "ay":-4.39299, "alpha":0.33528, "fx":[-131.44564,-133.24835,-131.43802,-133.21395], "fy":[-76.30592,-73.1031,-76.31002,-73.17517]},
    {"t":1.45614, "x":5.28547, "y":2.97045, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
