{
 "name":"Choreo 11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.575, "y":0.65, "heading":0.9381144729469522, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.125514030456543, "y":2.4116549491882324, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.286401271820068, "y":2.9667158126831055, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.575 m", "val":1.575}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"(53.75) deg", "val":0.9381144729469522}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.125514030456543 m", "val":5.125514030456543}, "y":{"exp":"2.4116549491882324 m", "val":2.4116549491882324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.286401271820068 m", "val":5.286401271820068}, "y":{"exp":"2.9667158126831055 m", "val":2.9667158126831055}, "heading":{"exp":"(30 + 90) deg", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16224,1.53255],
  "samples":[
    {"t":0.0, "x":1.575, "y":0.65, "heading":0.93811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.46663, "ay":2.51709, "alpha":4.22039, "fx":[143.93175,146.73932,151.6114,133.77733], "fy":[48.67215,39.72903,10.69761,72.1609]},
    {"t":0.03418, "x":1.57995, "y":0.65147, "heading":0.93811, "vx":0.28942, "vy":0.08604, "omega":0.14427, "ax":8.46944, "ay":2.51764, "alpha":4.14614, "fx":[143.95976,146.71422,151.55471,134.02223], "fy":[48.54168,39.77896,11.29821,71.67844]},
    {"t":0.06837, "x":1.59479, "y":0.65588, "heading":0.94305, "vx":0.57893, "vy":0.1721, "omega":0.286, "ax":8.47267, "ay":2.5182, "alpha":4.05929, "fx":[144.05328,146.6513,151.48572,134.28017], "fy":[48.20882,39.96117,12.00242,71.1628]},
    {"t":0.10255, "x":1.61953, "y":0.66324, "heading":0.95282, "vx":0.86856, "vy":0.25818, "omega":0.42476, "ax":8.47635, "ay":2.51879, "alpha":3.95744, "fx":[144.2051,146.55181,151.40079,134.56351], "fy":[47.6893,40.26757,12.83045,70.58851]},
    {"t":0.13673, "x":1.65417, "y":0.67353, "heading":0.96734, "vx":1.15831, "vy":0.34429, "omega":0.56004, "ax":8.48054, "ay":2.51947, "alpha":3.83734, "fx":[144.40601,146.41713,151.29466,134.88877], "fy":[47.00278,40.6877,13.81097,69.92043]},
    {"t":0.17092, "x":1.69872, "y":0.68678, "heading":0.98649, "vx":1.4482, "vy":0.43041, "omega":0.69121, "ax":8.48531, "ay":2.52028, "alpha":3.69429, "fx":[144.64435,146.24919,151.1595,135.27794], "fy":[46.1751,41.20772,14.98383,69.11021]},
    {"t":0.2051, "x":1.75318, "y":0.70296, "heading":1.01011, "vx":1.73826, "vy":0.51656, "omega":0.81749, "ax":8.49074, "ay":2.52128, "alpha":3.52136, "fx":[144.90543,146.05093,150.9835,135.76038], "fy":[45.24137,41.80865,16.40475,68.09028]},
    {"t":0.23928, "x":1.81756, "y":0.72209, "heading":1.03806, "vx":2.0285, "vy":0.60275, "omega":0.93787, "ax":8.49693, "ay":2.52255, "alpha":3.30788, "fx":[145.17054,145.82709,150.74804,136.37573], "fy":[44.25059,42.46339,18.15375,66.76375]},
    {"t":0.27347, "x":1.89187, "y":0.74417, "heading":1.07012, "vx":2.31896, "vy":0.68898, "omega":1.05094, "ax":8.50399, "ay":2.52416, "alpha":3.03687, "fx":[145.41532,145.58568,150.42235,137.17852], "fy":[43.27281,43.13128,20.35077,64.98636]},
    {"t":0.30765, "x":1.97611, "y":0.7692, "heading":1.10604, "vx":2.60965, "vy":0.77526, "omega":1.15475, "ax":8.51197, "ay":2.52615, "alpha":2.6801, "fx":[145.60664,145.34059,149.95202,138.24556], "fy":[42.41085,43.74723,23.18671,62.53189]},
    {"t":0.34183, "x":2.07029, "y":0.79717, "heading":1.14552, "vx":2.90062, "vy":0.86161, "omega":1.24637, "ax":8.52061, "ay":2.52841, "alpha":2.18811, "fx":[145.69608,145.1171,149.23179,139.68739], "fy":[41.82137,44.19761,26.99013,59.02135]},
    {"t":0.37602, "x":2.17442, "y":0.8281, "heading":1.18812, "vx":3.19189, "vy":0.94804, "omega":1.32116, "ax":8.52843, "ay":2.53038, "alpha":1.46716, "fx":[145.60502,144.96467,148.03162,141.66356], "fy":[41.75653,44.25871,32.3865,53.76224]},
    {"t":0.4102, "x":2.28851, "y":0.86199, "heading":1.23328, "vx":3.48342, "vy":1.03454, "omega":1.37132, "ax":8.52918, "ay":2.52994, "alpha":0.3181, "fx":[145.1865,144.99224,145.7532,144.38363], "fy":[42.65603,43.40445,40.73597,45.3375]},
    {"t":0.44438, "x":2.41257, "y":0.89883, "heading":1.28016, "vx":3.77497, "vy":1.12102, "omega":1.38219, "ax":8.49367, "ay":2.51803, "alpha":-1.76458, "fx":[144.11142,145.488,140.3701,147.93007], "fy":[45.37989,39.97504,55.58578,30.38311]},
    {"t":0.47857, "x":2.54657, "y":0.93862, "heading":1.32741, "vx":4.06532, "vy":1.2071, "omega":1.32187, "ax":8.23764, "ay":2.41043, "alpha":-6.53203, "fx":[141.45208,147.26051,121.35734,150.40953], "fy":[51.89005,24.27377,88.36625,-0.52713]},
    {"t":0.51275, "x":2.69035, "y":0.98129, "heading":1.37259, "vx":4.34691, "vy":1.2895, "omega":1.09858, "ax":6.84486, "ay":1.20401, "alpha":-17.75983, "fx":[136.18307,118.12016,67.97105,143.4422], "fy":[61.71932,-71.07093,131.27044,-39.99965]},
    {"t":0.54694, "x":2.84294, "y":1.02608, "heading":1.41015, "vx":4.58089, "vy":1.33065, "omega":0.49149, "ax":4.87619, "ay":1.87078, "alpha":-14.20338, "fx":[109.42369,57.36808,48.81067,116.16809], "fy":[58.38365,-10.76143,99.17664,-19.51311]},
    {"t":0.58112, "x":3.00238, "y":1.07266, "heading":1.42695, "vx":4.74757, "vy":1.3946, "omega":0.00597, "ax":-0.1521, "ay":0.56283, "alpha":-0.03943, "fx":[-2.46521,-2.7093,-2.67799,-2.49644], "fy":[9.66419,9.483,9.6944,9.45282]},
    {"t":0.6153, "x":3.16458, "y":1.12066, "heading":1.42715, "vx":4.74237, "vy":1.41384, "omega":0.00462, "ax":-0.23868, "ay":0.79232, "alpha":-0.00008, "fx":[-4.0597,-4.06017,-4.06011,-4.05976], "fy":[13.47731,13.47696,13.47737,13.4769]},
    {"t":0.64949, "x":3.32656, "y":1.16945, "heading":1.42731, "vx":4.73421, "vy":1.44093, "omega":0.00462, "ax":-0.68165, "ay":2.17733, "alpha":0.00004, "fx":[-11.59475,-11.59449,-11.59453,-11.59471], "fy":[37.0357,37.03588,37.03568,37.0359]},
    {"t":0.68367, "x":3.48799, "y":1.21998, "heading":1.42747, "vx":4.71091, "vy":1.51535, "omega":0.00462, "ax":-1.6741, "ay":4.89978, "alpha":0.00061, "fx":[-28.47866,-28.47334,-28.47461,-28.47739], "fy":[83.34247,83.3453,83.3428,83.34498]},
    {"t":0.71785, "x":3.64805, "y":1.27464, "heading":1.42763, "vx":4.65369, "vy":1.68285, "omega":0.00464, "ax":-2.65047, "ay":6.78528, "alpha":0.00208, "fx":[-45.09538,-45.072,-45.07944,-45.08794], "fy":[115.41035,115.42103,115.41456,115.41682]},
    {"t":0.75204, "x":3.80558, "y":1.33613, "heading":1.42778, "vx":4.56309, "vy":1.91479, "omega":0.00471, "ax":-3.36346, "ay":7.41378, "alpha":0.00632, "fx":[-57.25058,-57.1723,-57.20107,-57.22182], "fy":[126.08746,126.12494,126.10643,126.10598]},
    {"t":0.78622, "x":3.95959, "y":1.40592, "heading":1.42795, "vx":4.44811, "vy":2.16822, "omega":0.00493, "ax":-3.99328, "ay":7.49756, "alpha":0.16182, "fx":[-68.95198,-66.89769,-67.73655,-68.11191], "fy":[126.97132,128.08664,127.56516,127.5023]},
    {"t":0.8204, "x":4.10931, "y":1.48441, "heading":1.42811, "vx":4.31161, "vy":2.42451, "omega":0.01046, "ax":-5.83128, "ay":6.25065, "alpha":4.60619, "fx":[-122.41785,-72.31075,-103.11561,-98.90914], "fy":[82.67093,128.55966,103.45934,110.59692]},
    {"t":0.85459, "x":4.25329, "y":1.57094, "heading":1.42847, "vx":4.11227, "vy":2.63818, "omega":0.16792, "ax":-7.50435, "ay":2.93271, "alpha":11.70021, "fx":[-150.02205,-86.918,-147.4411,-126.20606], "fy":[7.06352,121.10335,-10.36443,81.73571]},
    {"t":0.88877, "x":4.38948, "y":1.66284, "heading":1.43421, "vx":3.85575, "vy":2.73843, "omega":0.56787, "ax":-7.79275, "ay":1.58979, "alpha":13.16375, "fx":[-150.33268,-104.51295,-140.12238,-135.24176], "fy":[-13.90768,107.49492,-52.59606,67.17655]},
    {"t":0.92295, "x":4.51673, "y":1.75738, "heading":1.45362, "vx":3.58937, "vy":2.79277, "omega":1.01785, "ax":-8.49949, "ay":0.55656, "alpha":8.15193, "fx":[-150.01214,-138.77607,-144.29327,-145.21427], "fy":[-19.58518,58.64114,-43.56138,42.37301]},
    {"t":0.95714, "x":4.63446, "y":1.85317, "heading":1.48842, "vx":3.29882, "vy":2.8118, "omega":1.29651, "ax":-8.79915, "ay":-0.29545, "alpha":4.06263, "fx":[-149.95912,-150.2391,-147.88166,-150.60428], "fy":[-21.2214,16.93361,-31.65603,15.84152]},
    {"t":0.99132, "x":4.74208, "y":1.94911, "heading":1.53274, "vx":2.99804, "vy":2.8017, "omega":1.43539, "ax":-8.85079, "ay":-0.79989, "alpha":1.92379, "fx":[-149.98016,-151.41588,-149.26752,-151.53434], "fy":[-21.88454,-3.99076,-25.80955,-2.73864]},
    {"t":1.0255, "x":4.8394, "y":2.04442, "heading":1.5818, "vx":2.69549, "vy":2.77436, "omega":1.50115, "ax":-8.84195, "ay":-1.12265, "alpha":0.59421, "fx":[-150.0727,-150.7572,-149.92256,-150.84343], "fy":[-21.8363,-16.22615,-22.69562,-15.62545]},
    {"t":1.05969, "x":4.92637, "y":2.1386, "heading":1.63312, "vx":2.39324, "vy":2.73598, "omega":1.52146, "ax":-8.81728, "ay":-1.34481, "alpha":-0.32082, "fx":[-150.21602,-149.75202,-150.26389,-149.68546], "fy":[-21.29611,-24.41548,-21.03038,-24.75741]},
    {"t":1.09387, "x":5.00303, "y":2.23134, "heading":1.68513, "vx":2.09184, "vy":2.69001, "omega":1.5105, "ax":-8.78967, "ay":-1.50627, "alpha":-0.99257, "fx":[-150.38747,-148.7161,-150.44382,-148.49153], "fy":[-20.43732,-30.43741,-20.22754,-31.3824]},
    {"t":1.12805, "x":5.0694, "y":2.32241, "heading":1.73676, "vx":1.79137, "vy":2.63852, "omega":1.47657, "ax":-8.76315, "ay":-1.62856, "alpha":-1.50842, "fx":[-150.56842,-147.7231,-150.5292,-147.41421], "fy":[-19.39121,-35.15888,-19.97632,-36.27885]},
    {"t":1.16224, "x":5.12551, "y":2.41165, "heading":1.78723, "vx":1.49182, "vy":2.58285, "omega":1.425, "ax":-8.63489, "ay":-2.14167, "alpha":-1.84272, "fx":[-149.30343,-144.79365,-149.23431,-144.17653], "fy":[-26.40103,-45.21537,-27.17162,-46.92892]},
    {"t":1.18402, "x":5.15596, "y":2.46741, "heading":1.81828, "vx":1.30372, "vy":2.5362, "omega":1.38486, "ax":-8.32759, "ay":-3.09634, "alpha":-2.3083, "fx":[-145.82456,-138.35952,-146.09217,-136.32376], "fy":[-41.40224,-62.16793,-40.78027,-66.32074]},
    {"t":1.2058, "x":5.18239, "y":2.52192, "heading":1.84844, "vx":1.12232, "vy":2.46875, "omega":1.33458, "ax":-7.89047, "ay":-4.05379, "alpha":-2.765, "fx":[-140.28132,-129.84096,-141.49913,-125.23707], "fy":[-57.37426,-78.423,-54.60845,-85.40926]},
    {"t":1.22759, "x":5.20496, "y":2.57474, "heading":1.87751, "vx":0.95044, "vy":2.38045, "omega":1.27435, "ax":-7.3301, "ay":-4.97074, "alpha":-3.18462, "fx":[-132.39583,-119.60554,-135.46053,-111.26942], "fy":[-73.72777,-93.30599,-68.22169,-102.94788]},
    {"t":1.24937, "x":5.22393, "y":2.62541, "heading":1.90527, "vx":0.79077, "vy":2.27217, "omega":1.20498, "ax":-6.66925, "ay":-5.80697, "alpha":-3.5423, "fx":[-122.13889,-108.2086,-128.11828,-95.30228], "fy":[-89.68332,-106.33339,-81.18316,-117.89955]},
    {"t":1.27115, "x":5.23957, "y":2.67353, "heading":1.93152, "vx":0.64549, "vy":2.14567, "omega":1.12782, "ax":-5.94225, "ay":-6.53359, "alpha":-3.8253, "fx":[-109.81052,-96.26692,-119.73452,-78.492], "fy":[-104.41462,-117.27863,-93.12016,-129.72459]},
    {"t":1.29294, "x":5.25222, "y":2.71872, "heading":1.95609, "vx":0.51605, "vy":2.00335, "omega":1.04449, "ax":-5.18707, "ay":-7.13713, "alpha":-4.03568, "fx":[-96.01214,-84.33821,-110.64623,-61.92551], "fy":[-117.24057,-126.15547,-103.7743,-138.43165]},
    {"t":1.31472, "x":5.26223, "y":2.76066, "heading":1.97884, "vx":0.40306, "vy":1.84788, "omega":0.95658, "ax":-4.43789, "ay":-7.61855, "alpha":-4.18539, "fx":[-81.50601,-72.84844,-101.20757,-46.38675], "fy":[-127.77357,-133.1472,-113.02058,-144.41608]},
    {"t":1.3365, "x":5.26996, "y":2.79911, "heading":1.99968, "vx":0.30639, "vy":1.68192, "omega":0.86541, "ax":-3.72066, "ay":-7.98912, "alpha":-4.28908, "fx":[-67.03199,-62.07386,-91.73939,-32.30441], "fy":[-135.95464,-138.52399,-120.85563,-148.23646]},
    {"t":1.35829, "x":5.27575, "y":2.83385, "heading":2.01853, "vx":0.22534, "vy":1.5079, "omega":0.77198, "ax":-3.05192, "ay":-8.26546, "alpha":-4.35933, "fx":[-53.16982,-52.16004,-82.49812,-19.82123], "fy":[-141.98168,-142.57696,-127.36635,-150.44719]},
    {"t":1.38007, "x":5.27993, "y":2.86474, "heading":2.03535, "vx":0.15886, "vy":1.32785, "omega":0.67702, "ax":-2.43988, "ay":-8.46545, "alpha":-4.40542, "fx":[-40.2875,-43.15577,-73.66542,-8.89823], "fy":[-146.19228,-145.57783,-132.69354,-151.51604]},
    {"t":1.40185, "x":5.28282, "y":2.89165, "heading":2.05009, "vx":0.10571, "vy":1.14344, "omega":0.58105, "ax":-1.88662, "ay":-8.60573, "alpha":-4.43382, "fx":[-28.56013,-35.04669,-65.35333,0.59697], "fy":[-148.95998,-147.76029,-137.00031,-151.80343]},
    {"t":1.42364, "x":5.28467, "y":2.91452, "heading":2.06275, "vx":0.06461, "vy":0.95598, "omega":0.48447, "ax":-1.39022, "ay":-8.70043, "alpha":-4.44913, "fx":[-18.02142,-27.78211,-57.61728,8.83188], "fy":[-150.62932,-149.31553,-140.44989,-151.57258]},
    {"t":1.44542, "x":5.28575, "y":2.93328, "heading":2.0733, "vx":0.03433, "vy":0.76646, "omega":0.38755, "ax":-0.9466, "ay":-8.76095, "alpha":-4.45474, "fx":[-8.6175,-21.29367,-50.47105,15.97631], "fy":[-151.48738,-150.39517,-143.19253,-151.00963]},
    {"t":1.4672, "x":5.28627, "y":2.9479, "heading":2.08175, "vx":0.01371, "vy":0.57562, "omega":0.29051, "ax":-0.55072, "ay":-8.79614, "alpha":-4.45325, "fx":[-0.24928,-15.50715,-43.90046,22.18669], "fy":[-151.75892,-151.1171,-145.35942,-150.24359]},
    {"t":1.48899, "x":5.28644, "y":2.95835, "heading":2.08807, "vx":0.00171, "vy":0.38401, "omega":0.19351, "ax":-0.1973, "ay":-8.81275, "alpha":-4.44669, "fx":[7.1995,-10.34939,-37.87415,27.60008], "fy":[-151.6131,-151.57196,-147.06124,-149.36283]},
    {"t":1.51077, "x":5.28643, "y":2.96462, "heading":2.09229, "vx":-0.00259, "vy":0.19204, "omega":0.09664, "ax":0.11869, "ay":-8.81584, "alpha":-4.43664, "fx":[13.84563,-5.75197,-32.35141,32.3334], "fy":[-151.17404,-151.82896,-148.38918,-148.42732]},
    {"t":1.53255, "x":5.2864, "y":2.96672, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
