{
 "name":"Choreo 6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.698557376861572, "y":2.966123580932617, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.575, "y":0.65, "heading":0.9381144729469522, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6985573768615723 m", "val":3.698557376861572}, "y":{"exp":"2.966123580932617 m", "val":2.966123580932617}, "heading":{"exp":"(30 + 90 - 60) deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.575 m", "val":1.575}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"(53.75) deg", "val":0.9381144729469522}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18996],
  "samples":[
    {"t":0.0, "x":3.69856, "y":2.96612, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03975, "ay":-6.58743, "alpha":-0.37512, "fx":[-101.57807,-103.86205,-104.53802,-100.95934], "fy":[-113.1149,-111.02772,-110.38637,-113.67254]},
    {"t":0.04407, "x":3.69269, "y":2.95973, "heading":1.0472, "vx":-0.26619, "vy":-0.29033, "omega":-0.01653, "ax":-6.03923, "ay":-6.58687, "alpha":-0.37343, "fx":[-101.57456,-103.84833,-104.52085,-100.95877], "fy":[-113.10023,-111.02293,-110.38448,-113.65575]},
    {"t":0.08815, "x":3.67509, "y":2.94053, "heading":1.04647, "vx":-0.53235, "vy":-0.58063, "omega":-0.03299, "ax":-6.03862, "ay":-6.5862, "alpha":-0.37141, "fx":[-101.56903,-103.83315,-104.49946,-100.95891], "fy":[-113.08382,-111.01599,-110.38294,-113.63486]},
    {"t":0.13222, "x":3.64577, "y":2.90855, "heading":1.04501, "vx":-0.79849, "vy":-0.8709, "omega":-0.04936, "ax":-6.03786, "ay":-6.58538, "alpha":-0.36894, "fx":[-101.56127,-103.81555,-104.47273,-100.95971], "fy":[-113.06466,-111.00661,-110.38161,-113.60878]},
    {"t":0.17629, "x":3.60471, "y":2.86377, "heading":1.04284, "vx":-1.0646, "vy":-1.16113, "omega":-0.06562, "ax":-6.03692, "ay":-6.58435, "alpha":-0.36585, "fx":[-101.55096,-103.79412,-104.439,-100.96105], "fy":[-113.04127,-110.99433,-110.38025,-113.57587]},
    {"t":0.22036, "x":3.55193, "y":2.8062, "heading":1.03995, "vx":-1.33066, "vy":-1.45132, "omega":-0.08174, "ax":-6.03571, "ay":-6.58303, "alpha":-0.3619, "fx":[-101.53762,-103.76666,-104.39564,-100.96277], "fy":[-113.0113,-110.97844,-110.3785,-113.53354]},
    {"t":0.26444, "x":3.48742, "y":2.73584, "heading":1.03634, "vx":-1.59667, "vy":-1.74146, "omega":-0.09769, "ax":-6.03409, "ay":-6.58127, "alpha":-0.35665, "fx":[-101.52039,-103.72951,-104.3383,-100.96457], "fy":[-112.97086,-110.95775,-110.37572,-113.47752]},
    {"t":0.30851, "x":3.41119, "y":2.6527, "heading":1.03204, "vx":-1.86261, "vy":-2.03151, "omega":-0.11341, "ax":-6.03183, "ay":-6.5788, "alpha":-0.34935, "fx":[-101.4977,-103.6761,-104.25922,-100.96587], "fy":[-112.91303,-110.93007,-110.37072,-113.40017]},
    {"t":0.35258, "x":3.32324, "y":2.55678, "heading":1.02704, "vx":-2.12845, "vy":-2.32146, "omega":-0.12881, "ax":-6.02844, "ay":-6.5751, "alpha":-0.3385, "fx":[-101.46631,-103.59343,-104.14302,-100.96536], "fy":[-112.82404,-110.8909,-110.361,-113.2863]},
    {"t":0.39665, "x":3.22358, "y":2.44808, "heading":1.02136, "vx":-2.39414, "vy":-2.61124, "omega":-0.14373, "ax":-6.02279, "ay":-6.56894, "alpha":-0.32073, "fx":[-101.41835,-103.45148,-103.95439,-100.95958], "fy":[-112.67226,-110.82949,-110.34034,-113.1009]},
    {"t":0.44073, "x":3.11222, "y":2.32661, "heading":1.01503, "vx":-2.65958, "vy":-2.90075, "omega":-0.15786, "ax":-6.01152, "ay":-6.55664, "alpha":-0.28635, "fx":[-101.32871,-103.16196,-103.59025,-100.93598], "fy":[-112.36495,-110.71223,-110.28809,-112.74113]},
    {"t":0.4848, "x":2.98916, "y":2.1924, "heading":1.00807, "vx":-2.92452, "vy":-3.18972, "omega":-0.17048, "ax":-5.97802, "ay":-6.5201, "alpha":-0.19208, "fx":[-101.05833,-102.30258,-102.56646,-100.81053], "fy":[-111.46237,-110.3584,-110.08199,-111.71752]},
    {"t":0.52887, "x":2.85447, "y":2.04549, "heading":1.00056, "vx":-3.18799, "vy":-3.47708, "omega":-0.17895, "ax":-3.56932, "ay":-3.89329, "alpha":4.05259, "fx":[-74.3784,-45.24281,-52.94378,-70.28738], "fy":[-64.88201,-69.09935,-81.33796,-49.57593]},
    {"t":0.57294, "x":2.7105, "y":1.88847, "heading":0.99267, "vx":-3.3453, "vy":-3.64866, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.61702, "x":2.56306, "y":1.72766, "heading":0.99266, "vx":-3.3453, "vy":-3.64866, "omega":-0.00034, "ax":3.56932, "ay":3.89329, "alpha":-4.05264, "fx":[74.4414,45.17325,53.06022,70.17778], "fy":[64.76343,69.22933,81.31644,49.58579]},
    {"t":0.66109, "x":2.41909, "y":1.57063, "heading":0.99264, "vx":-3.18799, "vy":-3.47708, "omega":-0.17895, "ax":5.97802, "ay":6.5201, "alpha":0.19212, "fx":[101.04461,102.31605,102.55704,100.82019], "fy":[111.47501,110.34573,110.09048,111.70909]},
    {"t":0.70516, "x":2.28439, "y":1.42372, "heading":0.98475, "vx":-2.92452, "vy":-3.18972, "omega":-0.17048, "ax":6.01152, "ay":6.55664, "alpha":0.28636, "fx":[101.28839,103.20121,103.56247,100.96482], "fy":[112.4016,110.67536,110.31374,112.7157]},
    {"t":0.74924, "x":2.16134, "y":1.28951, "heading":0.97724, "vx":-2.65958, "vy":-2.90075, "omega":-0.15786, "ax":6.02279, "ay":6.56894, "alpha":0.32073, "fx":[101.3523,103.51556,103.90909,101.00684], "fy":[112.732,110.76934,110.38253,113.05913]},
    {"t":0.79331, "x":2.04997, "y":1.16805, "heading":0.97028, "vx":-2.39414, "vy":-2.61124, "omega":-0.14373, "ax":6.02844, "ay":6.5751, "alpha":0.3385, "fx":[101.37649,103.68042,104.08155,101.02965], "fy":[112.90508,110.80925,110.41849,113.22942]},
    {"t":0.83738, "x":1.95031, "y":1.05935, "heading":0.96395, "vx":-2.12845, "vy":-2.32146, "omega":-0.12881, "ax":6.03183, "ay":6.5788, "alpha":0.34935, "fx":[101.3864,103.78379,104.18311,101.04558], "fy":[113.0133,110.82901,110.44208,113.32959]},
    {"t":0.88145, "x":1.86237, "y":0.96342, "heading":0.95827, "vx":-1.86261, "vy":-2.03151, "omega":-0.11341, "ax":6.03409, "ay":6.58127, "alpha":0.35665, "fx":[101.39006,103.85554,104.24918,101.05799], "fy":[113.08817,110.8395,110.45942,113.39476]},
    {"t":0.92553, "x":1.78614, "y":0.88028, "heading":0.95327, "vx":-1.59667, "vy":-1.74146, "omega":-0.09769, "ax":6.03571, "ay":6.58303, "alpha":0.3619, "fx":[101.39079,103.90858,104.2952,101.06813], "fy":[113.14337,110.84528,110.47296,113.44017]},
    {"t":0.9696, "x":1.72163, "y":0.80992, "heading":0.94897, "vx":-1.33066, "vy":-1.45132, "omega":-0.08174, "ax":6.03692, "ay":6.58435, "alpha":0.36586, "fx":[101.39021,103.94944,104.32897,101.07652], "fy":[113.18578,110.84859,110.48383,113.47351]},
    {"t":1.01367, "x":1.66885, "y":0.75236, "heading":0.94536, "vx":-1.0646, "vy":-1.16113, "omega":-0.06562, "ax":6.03786, "ay":6.58538, "alpha":0.36894, "fx":[101.38921,103.98175,104.35486,101.08345], "fy":[113.21927,110.85067,110.49264,113.49907]},
    {"t":1.05774, "x":1.62779, "y":0.70758, "heading":0.94247, "vx":-0.79849, "vy":-0.8709, "omega":-0.04936, "ax":6.03862, "ay":6.5862, "alpha":0.37141, "fx":[101.38831,104.00768,104.37551,101.08905], "fy":[113.24615,110.85224,110.49975,113.51947]},
    {"t":1.10182, "x":1.59846, "y":0.67559, "heading":0.9403, "vx":-0.53235, "vy":-0.58063, "omega":-0.03299, "ax":6.03923, "ay":6.58687, "alpha":0.37344, "fx":[101.38784,104.02863,104.39264,101.09341], "fy":[113.2679,110.85377,110.50537,113.53635]},
    {"t":1.14589, "x":1.58087, "y":0.6564, "heading":0.93884, "vx":-0.26619, "vy":-0.29033, "omega":-0.01653, "ax":6.03975, "ay":6.58743, "alpha":0.37513, "fx":[101.38801,104.04554,104.40735,101.09657], "fy":[113.28552,110.85555,110.50963,113.55082]},
    {"t":1.18996, "x":1.575, "y":0.65, "heading":0.93811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
