{
 "name":"Choreo D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9822187423706055, "y":2.8212246894836426, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5811097621917725, "y":0.5599433779716492, "heading":0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9822187423706055 m", "val":3.9822187423706055}, "y":{"exp":"2.8212246894836426 m", "val":2.8212246894836426}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5811097621917725 m", "val":1.5811097621917725}, "y":{"exp":"0.5599433779716492 m", "val":0.5599433779716492}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94194],
  "samples":[
    {"t":0.0, "x":3.98222, "y":2.82122, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54697, "ay":-2.39835, "alpha":-0.27684, "fx":[-42.35052,-44.24724,-43.78941,-42.90578], "fy":[-40.6636,-40.9602,-39.68231,-41.875]},
    {"t":0.04624, "x":3.9795, "y":2.81866, "heading":1.0472, "vx":-0.11776, "vy":-0.11089, "omega":-0.0128, "ax":-2.54751, "ay":-2.39885, "alpha":-0.23888, "fx":[-42.49225,-44.13939,-43.73117,-42.96714], "fy":[-40.69593,-40.93168,-39.85037,-41.73683]},
    {"t":0.09247, "x":3.97133, "y":2.81097, "heading":1.04661, "vx":-0.23555, "vy":-0.22181, "omega":-0.02384, "ax":-2.54749, "ay":-2.39881, "alpha":-0.20855, "fx":[-42.59452,-44.08557,-43.64997,-42.99843], "fy":[-40.73148,-40.85296,-40.00342,-41.62412]},
    {"t":0.13871, "x":3.95771, "y":2.79815, "heading":1.0455, "vx":-0.35334, "vy":-0.33272, "omega":-0.03349, "ax":-2.54747, "ay":-2.39876, "alpha":-0.1711, "fx":[-42.73167,-43.8919,-43.62921,-43.07405], "fy":[-40.72261,-40.90512,-40.10801,-41.47312]},
    {"t":0.18495, "x":3.93865, "y":2.7802, "heading":1.04395, "vx":-0.47113, "vy":-0.44363, "omega":-0.0414, "ax":-2.54744, "ay":-2.39871, "alpha":-0.14838, "fx":[-42.80603,-43.87634,-43.55235,-43.09004], "fy":[-40.75947,-40.81705,-40.23875,-41.3903]},
    {"t":0.23118, "x":3.91415, "y":2.75713, "heading":1.04204, "vx":-0.58891, "vy":-0.55454, "omega":-0.04826, "ax":-2.54741, "ay":-2.39865, "alpha":-0.11578, "fx":[-42.92595,-43.69091,-43.54527,-43.16067], "fy":[-40.74504,-40.88114,-40.31845,-41.25686]},
    {"t":0.27742, "x":3.88419, "y":2.72892, "heading":1.03981, "vx":-0.7067, "vy":-0.66545, "omega":-0.05361, "ax":-2.54738, "ay":-2.39858, "alpha":-0.09934, "fx":[-42.97734,-43.71002,-43.47089,-43.16256], "fy":[-40.78597,-40.77389,-40.4343,-41.20243]},
    {"t":0.32366, "x":3.8488, "y":2.69559, "heading":1.03733, "vx":-0.82448, "vy":-0.77635, "omega":-0.05821, "ax":-2.54733, "ay":-2.39851, "alpha":-0.06954, "fx":[-43.08867,-43.51267,-43.48151,-43.23457], "fy":[-40.76032,-40.8676,-40.48776,-41.07643]},
    {"t":0.36989, "x":3.80795, "y":2.65713, "heading":1.03464, "vx":-0.94226, "vy":-0.88725, "omega":-0.06142, "ax":-2.54728, "ay":-2.39842, "alpha":-0.05952, "fx":[-43.11651,-43.57348,-43.40463,-43.21971], "fy":[-40.80541,-40.74133,-40.59145,-41.04785]},
    {"t":0.41613, "x":3.76166, "y":2.61354, "heading":1.0318, "vx":-1.06004, "vy":-0.99814, "omega":-0.06417, "ax":-2.54724, "ay":-2.39831, "alpha":-0.03188, "fx":[-43.22092,-43.36453,-43.43192,-43.29368], "fy":[-40.77019,-40.85745,-40.62292,-40.92797]},
    {"t":0.46237, "x":3.70993, "y":2.56483, "heading":1.02883, "vx":-1.17781, "vy":-1.10903, "omega":-0.06565, "ax":-2.54717, "ay":-2.39819, "alpha":-0.02781, "fx":[-43.22686,-43.46602,-43.35142,-43.26248], "fy":[-40.82138,-40.705,-40.71772,-40.92589]},
    {"t":0.5086, "x":3.65275, "y":2.51099, "heading":1.0258, "vx":-1.29559, "vy":-1.21992, "omega":-0.06693, "ax":-2.54708, "ay":-2.39805, "alpha":-0.00147, "fx":[-43.32727,-43.23508,-43.39704,-43.3412], "fy":[-40.77374,-40.85388,-40.72552,-40.80758]},
    {"t":0.55484, "x":3.59012, "y":2.45202, "heading":1.0227, "vx":-1.41336, "vy":-1.3308, "omega":-0.067, "ax":-2.547, "ay":-2.39785, "alpha":-0.00433, "fx":[-43.3052,-43.3962,-43.30589,-43.28753], "fy":[-40.83993,-40.64656,-40.8205,-40.8403]},
    {"t":0.60108, "x":3.52205, "y":2.38792, "heading":1.0196, "vx":-1.53112, "vy":-1.44166, "omega":-0.0672, "ax":-2.54688, "ay":-2.39762, "alpha":0.02495, "fx":[-43.42205,-43.08364,-43.38951,-43.39148], "fy":[-40.76339,-40.87243,-40.78838,-40.70696]},
    {"t":0.64731, "x":3.44853, "y":2.3187, "heading":1.0165, "vx":-1.64888, "vy":-1.55252, "omega":-0.06605, "ax":-2.54675, "ay":-2.39727, "alpha":0.01105, "fx":[-43.35365,-43.35651,-43.26979,-43.29818], "fy":[-40.84992,-40.58945,-40.88896,-40.77949]},
    {"t":0.69355, "x":3.36957, "y":2.24436, "heading":1.01344, "vx":-1.76663, "vy":-1.66337, "omega":-0.06554, "ax":-2.54654, "ay":-2.39686, "alpha":0.03973, "fx":[-43.47031,-43.00622,-43.37514,-43.41169], "fy":[-40.74978,-40.87017,-40.8208,-40.63855]},
    {"t":0.73979, "x":3.28517, "y":2.16489, "heading":1.01041, "vx":-1.88438, "vy":-1.77419, "omega":-0.0637, "ax":-2.54626, "ay":-2.39621, "alpha":0.01688, "fx":[-43.35752,-43.37223,-43.23161,-43.28331], "fy":[-40.86948,-40.46262,-40.93959,-40.76363]},
    {"t":0.78602, "x":3.19532, "y":2.08029, "heading":1.00747, "vx":-2.00211, "vy":-1.88498, "omega":-0.06292, "ax":-2.54572, "ay":-2.39531, "alpha":0.06032, "fx":[-43.54371,-42.76242,-43.42612,-43.47574], "fy":[-40.69146,-40.93816,-40.77901,-40.56529]},
    {"t":0.83226, "x":3.10002, "y":1.99058, "heading":1.00456, "vx":-2.11981, "vy":-1.99573, "omega":-0.06013, "ax":-2.54606, "ay":-2.39229, "alpha":0.01376, "fx":[-43.35251,-43.3686,-43.22675,-43.28299], "fy":[-40.74095,-40.57495,-40.81811,-40.63477]},
    {"t":0.8785, "x":2.99929, "y":1.89574, "heading":1.00178, "vx":-2.23754, "vy":-2.10634, "omega":-0.05949, "ax":-2.54392, "ay":-2.38837, "alpha":0.00907, "fx":[-43.29706,-43.33242,-43.20645,-43.24941], "fy":[-40.63863,-40.611,-40.70732,-40.54478]},
    {"t":0.92474, "x":2.89311, "y":1.7958, "heading":0.99903, "vx":-2.35516, "vy":-2.21677, "omega":-0.05908, "ax":-2.52127, "ay":-2.38153, "alpha":0.00232, "fx":[-42.93533,-42.80845,-42.88989,-42.91085], "fy":[-40.32135,-41.08194,-40.35174,-40.28166]},
    {"t":0.97097, "x":2.78152, "y":1.69076, "heading":0.9963, "vx":-2.47173, "vy":-2.32689, "omega":-0.05897, "ax":2.55035, "ay":2.34969, "alpha":-0.00559, "fx":[43.39212,43.40512,43.35424,43.37138], "fy":[39.98988,39.91555,40.02313,39.94189]},
    {"t":1.01721, "x":2.66996, "y":1.58568, "heading":0.99357, "vx":-2.35381, "vy":-2.21825, "omega":-0.05923, "ax":2.53395, "ay":2.39886, "alpha":-0.01944, "fx":[43.18215,43.01939,43.08371,43.12189], "fy":[40.81492,40.78992,40.87016,40.74077]},
    {"t":1.06345, "x":2.56384, "y":1.48568, "heading":0.99083, "vx":-2.23665, "vy":-2.10733, "omega":-0.06013, "ax":2.54076, "ay":2.39789, "alpha":-0.03313, "fx":[43.34782,43.00134,43.23885,43.28241], "fy":[40.74721,40.94193,40.83284,40.62763]},
    {"t":1.10968, "x":2.46314, "y":1.39081, "heading":0.98805, "vx":-2.11917, "vy":-1.99646, "omega":-0.06166, "ax":2.54349, "ay":2.39766, "alpha":-0.01723, "fx":[43.30477,43.35211,43.17476,43.22482], "fy":[40.94492,40.33138,41.01943,40.8381]},
    {"t":1.15592, "x":2.36788, "y":1.30106, "heading":0.9852, "vx":-2.00157, "vy":-1.8856, "omega":-0.06245, "ax":2.54449, "ay":2.39808, "alpha":-0.04737, "fx":[43.46616,42.9008,43.35956,43.39746], "fy":[40.75026,40.95076,40.8362,40.62566]},
    {"t":1.20216, "x":2.27805, "y":1.21644, "heading":0.98231, "vx":-1.88392, "vy":-1.77472, "omega":-0.06464, "ax":2.54515, "ay":2.39832, "alpha":-0.01495, "fx":[43.33544,43.34376,43.22689,43.26277], "fy":[40.91454,40.46688,40.972,40.82584]},
    {"t":1.24839, "x":2.19366, "y":1.13695, "heading":0.97932, "vx":-1.76624, "vy":-1.66383, "omega":-0.06534, "ax":2.54555, "ay":2.39854, "alpha":-0.03188, "fx":[43.4221,43.04426,43.35712,43.37306], "fy":[40.77414,40.90543,40.82939,40.68522]},
    {"t":1.29463, "x":2.11472, "y":1.06258, "heading":0.9763, "vx":-1.64855, "vy":-1.55293, "omega":-0.06681, "ax":2.54589, "ay":2.39866, "alpha":-0.00482, "fx":[43.32009,43.34772,43.2737,43.27785], "fy":[40.87368,40.60556,40.88684,40.83633]},
    {"t":1.34087, "x":2.04122, "y":0.99334, "heading":0.97321, "vx":-1.53083, "vy":-1.44202, "omega":-0.06703, "ax":2.54613, "ay":2.39877, "alpha":-0.00882, "fx":[43.34417,43.19797,43.3588,43.33485], "fy":[40.78722,40.87248,40.78134,40.76877]},
    {"t":1.3871, "x":1.97316, "y":0.92923, "heading":0.97011, "vx":-1.41311, "vy":-1.33111, "omega":-0.06744, "ax":2.54633, "ay":2.39885, "alpha":0.01518, "fx":[43.25505,43.42061,43.30979,43.26405], "fy":[40.86469,40.63624,40.80394,40.90997]},
    {"t":1.43334, "x":1.91054, "y":0.87025, "heading":0.967, "vx":-1.29537, "vy":-1.2202, "omega":-0.06674, "ax":2.54649, "ay":2.39891, "alpha":0.01726, "fx":[43.25458,43.31495,43.38629,43.30442], "fy":[40.78997,40.86361,40.69247,40.87325]},
    {"t":1.47958, "x":1.85337, "y":0.8164, "heading":0.96391, "vx":-1.17763, "vy":-1.10928, "omega":-0.06594, "ax":2.54661, "ay":2.39898, "alpha":0.04235, "fx":[43.1624,43.5081,43.35561,43.24243], "fy":[40.8466,40.69086,40.68128,41.00484]},
    {"t":1.52581, "x":1.80164, "y":0.76767, "heading":0.96086, "vx":-1.05988, "vy":-0.99836, "omega":-0.06398, "ax":2.54673, "ay":2.39901, "alpha":0.0508, "fx":[43.13565,43.45501,43.42136,43.26449], "fy":[40.79139,40.85728,40.57161,41.00584]},
    {"t":1.57205, "x":1.75536, "y":0.72407, "heading":0.9579, "vx":-0.94213, "vy":-0.88743, "omega":-0.06163, "ax":2.54682, "ay":2.39906, "alpha":0.07785, "fx":[43.0357,43.63514,43.40449,43.20713], "fy":[40.83775,40.71647,40.5365,41.13846]},
    {"t":1.61829, "x":1.71452, "y":0.68561, "heading":0.95505, "vx":-0.82438, "vy":-0.77651, "omega":-0.05803, "ax":2.54689, "ay":2.3991, "alpha":0.09208, "fx":[42.98691,43.61955,43.4651,43.21601], "fy":[40.79238,40.85354,40.41784,41.16806]},
    {"t":1.66452, "x":1.67913, "y":0.65227, "heading":0.95237, "vx":-0.70662, "vy":-0.66558, "omega":-0.05378, "ax":2.54696, "ay":2.39912, "alpha":0.12183, "fx":[42.87619,43.79412,43.46077,43.16141], "fy":[40.83109,40.73694,40.35948,41.30612]},
    {"t":1.71076, "x":1.64918, "y":0.62406, "heading":0.94988, "vx":-0.58885, "vy":-0.55466, "omega":-0.04814, "ax":2.54702, "ay":2.39915, "alpha":0.14227, "fx":[42.80436,43.81603,43.51838,43.15788], "fy":[40.79419,40.84813,40.2283,41.36477]},
    {"t":1.757, "x":1.62467, "y":0.60098, "heading":0.94766, "vx":-0.47109, "vy":-0.44373, "omega":-0.04156, "ax":2.54707, "ay":2.39918, "alpha":0.17548, "fx":[42.68011,43.98759,43.52726,43.10505], "fy":[40.8256,40.75605,40.14378,41.51187]},
    {"t":1.80323, "x":1.60561, "y":0.58302, "heading":0.94574, "vx":-0.35332, "vy":-0.3328, "omega":-0.03345, "ax":2.54712, "ay":2.3992, "alpha":0.20256, "fx":[42.58384,44.04355,43.58567,43.09028], "fy":[40.79609,40.84517,39.9955,41.60187]},
    {"t":1.84947, "x":1.592, "y":0.5702, "heading":0.94419, "vx":-0.23555, "vy":-0.22187, "omega":-0.02409, "ax":2.54716, "ay":2.39922, "alpha":0.24125, "fx":[42.43814,44.22831,43.60563,43.03384], "fy":[40.82354,40.76656,39.88354,41.76665]},
    {"t":1.89571, "x":1.58383, "y":0.56251, "heading":0.94308, "vx":-0.11777, "vy":-0.11093, "omega":-0.01293, "ax":2.5472, "ay":2.39924, "alpha":0.27967, "fx":[42.34113,44.34337,43.65955,42.96443], "fy":[40.74837,40.82158,39.72145,41.9501]},
    {"t":1.94194, "x":1.58111, "y":0.55994, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
