{
 "name":"Choreo 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.05, "y":2.075, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.8, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.05 m", "val":7.05}, "y":{"exp":"2.075 m", "val":2.075}, "heading":{"exp":"(30 + 90) deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"(30 + 90) deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98466],
  "samples":[
    {"t":0.0, "x":7.05, "y":2.075, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42267, "ay":2.99335, "alpha":0.0, "fx":[-143.26716,-143.26716,-143.26716,-143.26716], "fy":[50.91603,50.91603,50.91603,50.91603]},
    {"t":0.04923, "x":7.03979, "y":2.07863, "heading":2.0944, "vx":-0.41467, "vy":0.14737, "omega":0.0, "ax":-8.42182, "ay":2.99305, "alpha":0.0, "fx":[-143.25275,-143.25275,-143.25275,-143.25275], "fy":[50.9109,50.9109,50.9109,50.9109]},
    {"t":0.09847, "x":7.00917, "y":2.08951, "heading":2.0944, "vx":-0.82931, "vy":0.29473, "omega":0.0, "ax":-8.42075, "ay":2.99267, "alpha":0.0, "fx":[-143.23449,-143.23449,-143.23449,-143.23449], "fy":[50.90441,50.90441,50.90441,50.90441]},
    {"t":0.1477, "x":6.95813, "y":2.10765, "heading":2.0944, "vx":-1.24389, "vy":0.44207, "omega":0.0, "ax":-8.41934, "ay":2.99217, "alpha":0.0, "fx":[-143.21061,-143.21061,-143.21061,-143.21061], "fy":[50.89593,50.89593,50.89593,50.89593]},
    {"t":0.19693, "x":6.88669, "y":2.13304, "heading":2.0944, "vx":-1.6584, "vy":0.58938, "omega":0.0, "ax":-8.41743, "ay":2.99149, "alpha":0.0, "fx":[-143.17804,-143.17804,-143.17804,-143.17804], "fy":[50.88435,50.88435,50.88435,50.88435]},
    {"t":0.24617, "x":6.79484, "y":2.16568, "heading":2.0944, "vx":-2.07281, "vy":0.73666, "omega":0.0, "ax":-8.41466, "ay":2.9905, "alpha":0.0, "fx":[-143.131,-143.131,-143.131,-143.131], "fy":[50.86763,50.86763,50.86763,50.86763]},
    {"t":0.2954, "x":6.68259, "y":2.20557, "heading":2.0944, "vx":-2.48709, "vy":0.88389, "omega":0.0, "ax":-8.41032, "ay":2.98896, "alpha":0.0, "fx":[-143.05707,-143.05707,-143.05707,-143.05707], "fy":[50.84136,50.84136,50.84136,50.84136]},
    {"t":0.34463, "x":6.54995, "y":2.25271, "heading":2.0944, "vx":-2.90116, "vy":1.03105, "omega":0.0, "ax":-8.4025, "ay":2.98618, "alpha":0.0, "fx":[-142.92404,-142.92404,-142.92404,-142.92404], "fy":[50.79408,50.79408,50.79408,50.79408]},
    {"t":0.39386, "x":6.39694, "y":2.30709, "heading":2.0944, "vx":-3.31484, "vy":1.17807, "omega":0.0, "ax":-8.38426, "ay":2.9797, "alpha":0.0, "fx":[-142.61389,-142.61389,-142.61389,-142.61389], "fy":[50.68386,50.68386,50.68386,50.68386]},
    {"t":0.4431, "x":6.22357, "y":2.36871, "heading":2.0944, "vx":-3.72762, "vy":1.32477, "omega":0.0, "ax":-8.29355, "ay":2.94746, "alpha":0.0, "fx":[-141.0709,-141.0709,-141.0709,-141.0709], "fy":[50.13549,50.13549,50.13549,50.13549]},
    {"t":0.49233, "x":6.03, "y":2.4375, "heading":2.0944, "vx":-4.13594, "vy":1.46988, "omega":0.0, "ax":8.29355, "ay":-2.94746, "alpha":0.0, "fx":[141.0709,141.0709,141.0709,141.0709], "fy":[-50.13549,-50.13549,-50.13549,-50.13549]},
    {"t":0.54156, "x":5.83643, "y":2.50629, "heading":2.0944, "vx":-3.72762, "vy":1.32477, "omega":0.0, "ax":8.38426, "ay":-2.9797, "alpha":0.0, "fx":[142.61389,142.61389,142.61389,142.61389], "fy":[-50.68386,-50.68386,-50.68386,-50.68386]},
    {"t":0.5908, "x":5.66306, "y":2.56791, "heading":2.0944, "vx":-3.31484, "vy":1.17807, "omega":0.0, "ax":8.4025, "ay":-2.98618, "alpha":0.0, "fx":[142.92404,142.92404,142.92404,142.92404], "fy":[-50.79408,-50.79408,-50.79408,-50.79408]},
    {"t":0.64003, "x":5.51005, "y":2.62229, "heading":2.0944, "vx":-2.90116, "vy":1.03105, "omega":0.0, "ax":8.41032, "ay":-2.98896, "alpha":0.0, "fx":[143.05707,143.05707,143.05707,143.05707], "fy":[-50.84136,-50.84136,-50.84136,-50.84136]},
    {"t":0.68926, "x":5.37741, "y":2.66943, "heading":2.0944, "vx":-2.48709, "vy":0.88389, "omega":0.0, "ax":8.41466, "ay":-2.9905, "alpha":0.0, "fx":[143.131,143.131,143.131,143.131], "fy":[-50.86763,-50.86763,-50.86763,-50.86763]},
    {"t":0.7385, "x":5.26516, "y":2.70932, "heading":2.0944, "vx":-2.07281, "vy":0.73666, "omega":0.0, "ax":8.41743, "ay":-2.99149, "alpha":0.0, "fx":[143.17804,143.17804,143.17804,143.17804], "fy":[-50.88435,-50.88435,-50.88435,-50.88435]},
    {"t":0.78773, "x":5.17331, "y":2.74196, "heading":2.0944, "vx":-1.6584, "vy":0.58938, "omega":0.0, "ax":8.41934, "ay":-2.99217, "alpha":0.0, "fx":[143.21061,143.21061,143.21061,143.21061], "fy":[-50.89593,-50.89593,-50.89593,-50.89593]},
    {"t":0.83696, "x":5.10187, "y":2.76735, "heading":2.0944, "vx":-1.24389, "vy":0.44207, "omega":0.0, "ax":8.42075, "ay":-2.99267, "alpha":0.0, "fx":[143.23449,143.23449,143.23449,143.23449], "fy":[-50.90441,-50.90441,-50.90441,-50.90441]},
    {"t":0.8862, "x":5.05083, "y":2.78549, "heading":2.0944, "vx":-0.82931, "vy":0.29473, "omega":0.0, "ax":8.42182, "ay":-2.99305, "alpha":0.0, "fx":[143.25275,143.25275,143.25275,143.25275], "fy":[-50.9109,-50.9109,-50.9109,-50.9109]},
    {"t":0.93543, "x":5.02021, "y":2.79637, "heading":2.0944, "vx":-0.41467, "vy":0.14737, "omega":0.0, "ax":8.42267, "ay":-2.99335, "alpha":0.0, "fx":[143.26716,143.26716,143.26716,143.26716], "fy":[-50.91603,-50.91603,-50.91603,-50.91603]},
    {"t":0.98466, "x":5.01, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
