{
 "name":"Choreo 4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9722046852111816, "y":2.8072314262390137, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.575, "y":0.65, "heading":0.9381144729469522, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9722046852111816 m", "val":3.9722046852111816}, "y":{"exp":"2.8072314262390137 m", "val":2.8072314262390137}, "heading":{"exp":"(30 + 90 - 60) deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.575 m", "val":1.575}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"(53.75) deg", "val":0.9381144729469522}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20666],
  "samples":[
    {"t":0.0, "x":3.9722, "y":2.80723, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6434, "ay":-5.97836, "alpha":-0.36949, "fx":[-112.13063,-113.8569,-114.70065,-111.32103], "fy":[-102.66657,-100.75584,-99.78893,-103.54914]},
    {"t":0.04469, "x":3.96557, "y":2.80126, "heading":1.0472, "vx":-0.2969, "vy":-0.26718, "omega":-0.01651, "ax":-6.64284, "ay":-5.97785, "alpha":-0.36735, "fx":[-112.12618,-113.84262,-114.68108,-111.32146], "fy":[-102.65205,-100.75282,-99.79162,-103.5299]},
    {"t":0.08938, "x":3.94567, "y":2.78335, "heading":1.04646, "vx":-0.59378, "vy":-0.53434, "omega":-0.03293, "ax":-6.64217, "ay":-5.97725, "alpha":-0.36478, "fx":[-112.11956,-113.82668,-114.657,-111.32261], "fy":[-102.63601,-100.74783,-99.79553,-103.50612]},
    {"t":0.13407, "x":3.9125, "y":2.7535, "heading":1.04499, "vx":-0.89062, "vy":-0.80147, "omega":-0.04923, "ax":-6.64136, "ay":-5.97652, "alpha":-0.36165, "fx":[-112.11053,-113.80809,-114.62714,-111.32449], "fy":[-102.61743,-100.74071,-99.8008,-103.47653]},
    {"t":0.17876, "x":3.86606, "y":2.71171, "heading":1.04279, "vx":-1.18743, "vy":-1.06856, "omega":-0.0654, "ax":-6.64033, "ay":-5.9756, "alpha":-0.35774, "fx":[-112.09868,-113.78537,-114.58955,-111.32709], "fy":[-102.59482,-100.73119,-99.80765,-103.43924]},
    {"t":0.22346, "x":3.80636, "y":2.65799, "heading":1.03987, "vx":-1.48419, "vy":-1.33562, "omega":-0.08138, "ax":-6.63902, "ay":-5.97442, "alpha":-0.35272, "fx":[-112.08339,-113.75618,-114.54123,-111.3304], "fy":[-102.5658,-100.71888,-99.81642,-103.39129]},
    {"t":0.26815, "x":3.7334, "y":2.59234, "heading":1.03623, "vx":-1.7809, "vy":-1.60262, "omega":-0.09715, "ax":-6.63726, "ay":-5.97284, "alpha":-0.34605, "fx":[-112.06358,-113.71664,-114.47716,-111.33439], "fy":[-102.52646,-100.70308,-99.82765,-103.32776]},
    {"t":0.31284, "x":3.64718, "y":2.51475, "heading":1.03189, "vx":-2.07753, "vy":-1.86955, "omega":-0.11261, "ax":-6.6348, "ay":-5.97062, "alpha":-0.33674, "fx":[-112.0373,-113.65979,-114.38835,-111.33892], "fy":[-102.46978,-100.68252,-99.84225,-103.2398]},
    {"t":0.35753, "x":3.54771, "y":2.42523, "heading":1.02685, "vx":-2.37404, "vy":-2.13639, "omega":-0.12766, "ax":-6.63111, "ay":-5.9673, "alpha":-0.32286, "fx":[-112.00053,-113.57178,-114.25698,-111.34361], "fy":[-102.38187,-100.6545,-99.86191,-103.10986]},
    {"t":0.40222, "x":3.43499, "y":2.3238, "heading":1.02115, "vx":-2.67039, "vy":-2.40307, "omega":-0.14209, "ax":-6.62493, "ay":-5.96175, "alpha":-0.30001, "fx":[-111.94358,-113.42043,-114.04188,-111.34707], "fy":[-102.23065,-100.61242,-99.88995,-102.89736]},
    {"t":0.44691, "x":3.30903, "y":2.21045, "heading":1.0148, "vx":-2.96647, "vy":-2.66951, "omega":-0.1555, "ax":-6.61256, "ay":-5.95061, "alpha":-0.25544, "fx":[-111.83588,-113.11025,-113.62215,-111.34246], "fy":[-101.92184,-100.53469,-99.93337,-102.48285]},
    {"t":0.4916, "x":3.16985, "y":2.0852, "heading":1.00785, "vx":-3.26199, "vy":-2.93545, "omega":-0.16691, "ax":-6.57531, "ay":-5.9171, "alpha":-0.13155, "fx":[-111.50887,-112.17687,-112.4248,-111.26593], "fy":[-101.00729,-100.2945,-99.99344,-101.29777]},
    {"t":0.53629, "x":3.01751, "y":1.9481, "heading":1.00039, "vx":-3.55585, "vy":-3.19989, "omega":-0.17279, "ax":-2.76981, "ay":-2.49256, "alpha":3.85946, "fx":[-60.29965,-32.87266,-42.04192,-53.24073], "fy":[-43.43689,-42.03919,-57.33131,-26.78382]},
    {"t":0.58098, "x":2.85583, "y":1.80261, "heading":0.99267, "vx":-3.67963, "vy":-3.31129, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.62567, "x":2.69138, "y":1.65462, "heading":0.99265, "vx":-3.67963, "vy":-3.31129, "omega":-0.00031, "ax":2.76981, "ay":2.49256, "alpha":-3.85932, "fx":[60.34083,32.83064,42.14781,53.13557], "fy":[43.32521,42.16469,57.32953,26.77174]},
    {"t":0.67037, "x":2.5297, "y":1.50913, "heading":0.99264, "vx":-3.55585, "vy":-3.19989, "omega":-0.17279, "ax":6.57531, "ay":5.9171, "alpha":0.13173, "fx":[111.49955,112.18606,112.42054,111.27034], "fy":[101.01769,100.28412,99.998,101.29317]},
    {"t":0.71506, "x":2.37735, "y":1.37203, "heading":0.98492, "vx":-3.26199, "vy":-2.93545, "omega":-0.1669, "ax":6.61256, "ay":5.95061, "alpha":0.25549, "fx":[111.8015,113.14365,113.60329,111.3623], "fy":[101.9598,100.49687,99.95436,102.4617]},
    {"t":0.75975, "x":2.23817, "y":1.24678, "heading":0.97746, "vx":-2.96647, "vy":-2.66951, "omega":-0.15548, "ax":6.62493, "ay":5.96175, "alpha":0.30001, "fx":[111.88444,113.47758,114.00933,111.3816], "fy":[102.29566,100.54768,99.92658,102.86045]},
    {"t":0.80444, "x":2.11221, "y":1.13343, "heading":0.97051, "vx":-2.67039, "vy":-2.40307, "omega":-0.14207, "ax":6.63111, "ay":5.9673, "alpha":0.32284, "fx":[111.91831,113.65102,114.21182,111.39175], "fy":[102.47204,100.56473,99.91303,103.05834]},
    {"t":0.84913, "x":1.99949, "y":1.032, "heading":0.96416, "vx":-2.37404, "vy":-2.13639, "omega":-0.12765, "ax":6.6348, "ay":5.97062, "alpha":0.33671, "fx":[111.93412,113.75909,114.33176,111.39941], "fy":[102.58279,100.57003,99.90653,103.17501]},
    {"t":0.89382, "x":1.90002, "y":0.94248, "heading":0.95846, "vx":-2.07753, "vy":-1.86955, "omega":-0.1126, "ax":6.63726, "ay":5.97284, "alpha":0.34601, "fx":[111.94173,113.83377,114.41038,111.40589], "fy":[102.65978,100.57039,99.90365,103.25114]},
    {"t":0.93851, "x":1.8138, "y":0.8649, "heading":0.95342, "vx":-1.7809, "vy":-1.60262, "omega":-0.09713, "ax":6.63902, "ay":5.97442, "alpha":0.35268, "fx":[111.9453,113.88882,114.46556,111.41153], "fy":[102.71679,100.5686,99.90268,103.30433]},
    {"t":0.9832, "x":1.74084, "y":0.79924, "heading":0.94908, "vx":-1.48419, "vy":-1.33562, "omega":-0.08137, "ax":6.64033, "ay":5.9756, "alpha":0.3577, "fx":[111.94683,113.93115,114.50632,111.41641], "fy":[102.76076,100.56602,99.90264,103.34347]},
    {"t":1.02789, "x":1.68114, "y":0.74552, "heading":0.94545, "vx":-1.18743, "vy":-1.06856, "omega":-0.06539, "ax":6.64136, "ay":5.97652, "alpha":0.36161, "fx":[111.94746,113.96458,114.53769,111.42053], "fy":[102.79557,100.5634,99.90297,103.37353]},
    {"t":1.07259, "x":1.63471, "y":0.70373, "heading":0.94252, "vx":-0.89062, "vy":-0.80147, "omega":-0.04923, "ax":6.64217, "ay":5.97725, "alpha":0.36474, "fx":[111.94783,113.99142,114.56273,111.42389], "fy":[102.82354,100.56117,99.9033,103.39748]},
    {"t":1.11728, "x":1.60154, "y":0.67388, "heading":0.94032, "vx":-0.59378, "vy":-0.53434, "omega":-0.03293, "ax":6.64284, "ay":5.97785, "alpha":0.3673, "fx":[111.94838,114.01313,114.58336,111.42647], "fy":[102.84616,100.55961,99.90339,103.41724]},
    {"t":1.16197, "x":1.58163, "y":0.65597, "heading":0.93885, "vx":-0.2969, "vy":-0.26718, "omega":-0.01651, "ax":6.6434, "ay":5.97836, "alpha":0.36944, "fx":[111.94938,114.03069,114.6009,111.42825], "fy":[102.86441,100.5589,99.90307,103.4341]},
    {"t":1.20666, "x":1.575, "y":0.65, "heading":0.93811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
