{
 "name":"Choreo 1 V2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.05, "y":2.982804536819458, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.002991676330566, "y":2.811554193496704, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.05 m", "val":7.05}, "y":{"exp":"2.982804536819458 m", "val":2.982804536819458}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.002991676330566 m", "val":5.002991676330566}, "y":{"exp":"2.811554193496704 m", "val":2.811554193496704}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95915],
  "samples":[
    {"t":0.0, "x":7.05, "y":2.9828, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.90744, "ay":-0.74519, "alpha":0.0, "fx":[-151.51306,-151.51306,-151.51306,-151.51306], "fy":[-12.67541,-12.67541,-12.67541,-12.67541]},
    {"t":0.04796, "x":7.03976, "y":2.98195, "heading":2.0944, "vx":-0.42718, "vy":-0.03574, "omega":0.0, "ax":-8.90652, "ay":-0.74511, "alpha":0.0, "fx":[-151.49742,-151.49742,-151.49742,-151.49742], "fy":[-12.6741,-12.6741,-12.6741,-12.6741]},
    {"t":0.09591, "x":7.00903, "y":2.97938, "heading":2.0944, "vx":-0.85431, "vy":-0.07147, "omega":0.0, "ax":-8.90536, "ay":-0.74501, "alpha":0.0, "fx":[-151.47759,-151.47759,-151.47759,-151.47759], "fy":[-12.67244,-12.67244,-12.67244,-12.67244]},
    {"t":0.14387, "x":6.95782, "y":2.97509, "heading":2.0944, "vx":-1.28139, "vy":-0.1072, "omega":0.0, "ax":-8.90383, "ay":-0.74488, "alpha":0.0, "fx":[-151.45167,-151.45167,-151.45167,-151.45167], "fy":[-12.67027,-12.67027,-12.67027,-12.67027]},
    {"t":0.19183, "x":6.88613, "y":2.9691, "heading":2.0944, "vx":-1.70839, "vy":-0.14292, "omega":0.0, "ax":-8.90176, "ay":-0.74471, "alpha":0.0, "fx":[-151.41633,-151.41633,-151.41633,-151.41633], "fy":[-12.66731,-12.66731,-12.66731,-12.66731]},
    {"t":0.23979, "x":6.79396, "y":2.96138, "heading":2.0944, "vx":-2.13529, "vy":-0.17864, "omega":0.0, "ax":-8.89875, "ay":-0.74446, "alpha":0.0, "fx":[-151.36527,-151.36527,-151.36527,-151.36527], "fy":[-12.66304,-12.66304,-12.66304,-12.66304]},
    {"t":0.28774, "x":6.68132, "y":2.95196, "heading":2.0944, "vx":-2.56205, "vy":-0.21434, "omega":0.0, "ax":-8.89404, "ay":-0.74406, "alpha":0.0, "fx":[-151.28506,-151.28506,-151.28506,-151.28506], "fy":[-12.65633,-12.65633,-12.65633,-12.65633]},
    {"t":0.3357, "x":6.54823, "y":2.94083, "heading":2.0944, "vx":-2.98859, "vy":-0.25002, "omega":0.0, "ax":-8.88555, "ay":-0.74336, "alpha":0.0, "fx":[-151.14071,-151.14071,-151.14071,-151.14071], "fy":[-12.64426,-12.64426,-12.64426,-12.64426]},
    {"t":0.38366, "x":6.39468, "y":2.92798, "heading":2.0944, "vx":-3.41472, "vy":-0.28567, "omega":0.0, "ax":-8.86577, "ay":-0.7417, "alpha":0.0, "fx":[-150.80428,-150.80428,-150.80428,-150.80428], "fy":[-12.61611,-12.61611,-12.61611,-12.61611]},
    {"t":0.43162, "x":6.22073, "y":2.91343, "heading":2.0944, "vx":-3.83989, "vy":-0.32124, "omega":0.0, "ax":-8.76744, "ay":-0.73347, "alpha":0.0, "fx":[-149.13159,-149.13159,-149.13159,-149.13159], "fy":[-12.47618,-12.47618,-12.47618,-12.47618]},
    {"t":0.47957, "x":6.0265, "y":2.89718, "heading":2.0944, "vx":-4.26036, "vy":-0.35642, "omega":0.0, "ax":8.76744, "ay":0.73347, "alpha":0.0, "fx":[149.13159,149.13159,149.13159,149.13159], "fy":[12.47618,12.47618,12.47618,12.47618]},
    {"t":0.52753, "x":5.83226, "y":2.88093, "heading":2.0944, "vx":-3.83989, "vy":-0.32124, "omega":0.0, "ax":8.86577, "ay":0.7417, "alpha":0.0, "fx":[150.80428,150.80428,150.80428,150.80428], "fy":[12.61611,12.61611,12.61611,12.61611]},
    {"t":0.57549, "x":5.65831, "y":2.86638, "heading":2.0944, "vx":-3.41472, "vy":-0.28567, "omega":0.0, "ax":8.88555, "ay":0.74336, "alpha":0.0, "fx":[151.14071,151.14071,151.14071,151.14071], "fy":[12.64426,12.64426,12.64426,12.64426]},
    {"t":0.62344, "x":5.50476, "y":2.85353, "heading":2.0944, "vx":-2.98859, "vy":-0.25002, "omega":0.0, "ax":8.89404, "ay":0.74406, "alpha":0.0, "fx":[151.28506,151.28506,151.28506,151.28506], "fy":[12.65633,12.65633,12.65633,12.65633]},
    {"t":0.6714, "x":5.37167, "y":2.8424, "heading":2.0944, "vx":-2.56205, "vy":-0.21434, "omega":0.0, "ax":8.89875, "ay":0.74446, "alpha":0.0, "fx":[151.36527,151.36527,151.36527,151.36527], "fy":[12.66304,12.66304,12.66304,12.66304]},
    {"t":0.71936, "x":5.25903, "y":2.83297, "heading":2.0944, "vx":-2.13529, "vy":-0.17864, "omega":0.0, "ax":8.90176, "ay":0.74471, "alpha":0.0, "fx":[151.41633,151.41633,151.41633,151.41633], "fy":[12.66731,12.66731,12.66731,12.66731]},
    {"t":0.76732, "x":5.16687, "y":2.82526, "heading":2.0944, "vx":-1.70839, "vy":-0.14292, "omega":0.0, "ax":8.90383, "ay":0.74488, "alpha":0.0, "fx":[151.45167,151.45167,151.45167,151.45167], "fy":[12.67027,12.67027,12.67027,12.67027]},
    {"t":0.81527, "x":5.09517, "y":2.81927, "heading":2.0944, "vx":-1.28139, "vy":-0.1072, "omega":0.0, "ax":8.90536, "ay":0.74501, "alpha":0.0, "fx":[151.47759,151.47759,151.47759,151.47759], "fy":[12.67244,12.67244,12.67244,12.67244]},
    {"t":0.86323, "x":5.04396, "y":2.81498, "heading":2.0944, "vx":-0.85431, "vy":-0.07147, "omega":0.0, "ax":8.90652, "ay":0.74511, "alpha":0.0, "fx":[151.49742,151.49742,151.49742,151.49742], "fy":[12.6741,12.6741,12.6741,12.6741]},
    {"t":0.91119, "x":5.01323, "y":2.81241, "heading":2.0944, "vx":-0.42718, "vy":-0.03574, "omega":0.0, "ax":8.90744, "ay":0.74519, "alpha":0.0, "fx":[151.51306,151.51306,151.51306,151.51306], "fy":[12.67541,12.67541,12.67541,12.67541]},
    {"t":0.95915, "x":5.00299, "y":2.81155, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
