{
 "name":"Choreo 4 V2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.696546077728271, "y":2.979273557662964, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5868126153945925, "y":0.6312021613121033, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6965460777282715 m", "val":3.696546077728271}, "y":{"exp":"2.979273557662964 m", "val":2.979273557662964}, "heading":{"exp":"(120 - (360 / 6)) deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5868126153945923 m", "val":1.5868126153945925}, "y":{"exp":"0.6312021613121033 m", "val":0.6312021613121033}, "heading":{"exp":"(180 - 126) deg", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19288],
  "samples":[
    {"t":0.0, "x":3.69655, "y":2.97927, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97318, "ay":-6.64797, "alpha":-0.35853, "fx":[-100.4698,-102.7073,-103.33047,-99.90091], "fy":[-114.10108,-112.09713,-111.51811,-114.60428]},
    {"t":0.04418, "x":3.69072, "y":2.97279, "heading":1.0472, "vx":-0.2639, "vy":-0.29371, "omega":-0.01584, "ax":-5.97267, "ay":-6.64741, "alpha":-0.3569, "fx":[-100.46635,-102.69374,-103.31368,-99.90019], "fy":[-114.0865,-112.09214,-111.51574,-114.58779]},
    {"t":0.08836, "x":3.67323, "y":2.95332, "heading":1.0465, "vx":-0.52778, "vy":-0.5874, "omega":-0.03161, "ax":-5.97207, "ay":-6.64673, "alpha":-0.35494, "fx":[-100.46099,-102.67863,-103.2928,-99.90009], "fy":[-114.07009,-112.08506,-111.51357,-114.56732]},
    {"t":0.13254, "x":3.64408, "y":2.92088, "heading":1.0451, "vx":-0.79162, "vy":-0.88105, "omega":-0.04729, "ax":-5.97132, "ay":-6.6459, "alpha":-0.35255, "fx":[-100.45352,-102.66106,-103.26672,-99.90056], "fy":[-114.05084,-112.0756,-111.51143,-114.54179]},
    {"t":0.17672, "x":3.60328, "y":2.87547, "heading":1.04301, "vx":-1.05544, "vy":-1.17467, "omega":-0.06287, "ax":-5.97039, "ay":-6.64487, "alpha":-0.34958, "fx":[-100.44363,-102.63961,-103.23381,-99.90148], "fy":[-114.02728,-112.06328,-111.50903,-114.50958]},
    {"t":0.2209, "x":3.55082, "y":2.81709, "heading":1.04023, "vx":-1.31922, "vy":-1.46825, "omega":-0.07831, "ax":-5.96919, "ay":-6.64354, "alpha":-0.34576, "fx":[-100.43082,-102.61212,-103.19151,-99.90264], "fy":[-113.99707,-112.04734,-111.50595,-114.46817]},
    {"t":0.26508, "x":3.48671, "y":2.74574, "heading":1.03677, "vx":-1.58294, "vy":-1.76176, "omega":-0.09359, "ax":-5.9676, "ay":-6.64176, "alpha":-0.34069, "fx":[-100.41425,-102.57497,-103.13556,-99.90373], "fy":[-113.95637,-112.02653,-111.50141,-114.41334]},
    {"t":0.30926, "x":3.41095, "y":2.66142, "heading":1.03264, "vx":-1.84659, "vy":-2.0552, "omega":-0.10864, "ax":-5.96536, "ay":-6.63927, "alpha":-0.33364, "fx":[-100.39236,-102.52166,-103.05835,-99.90408], "fy":[-113.89829,-111.99854,-111.49403,-114.33755]},
    {"t":0.35344, "x":3.32355, "y":2.56414, "heading":1.02784, "vx":-2.11014, "vy":-2.34853, "omega":-0.12338, "ax":-5.96201, "ay":-6.63554, "alpha":-0.32315, "fx":[-100.36194,-102.43934,-102.94481,-99.90229], "fy":[-113.80915,-111.95865,-111.4809,-114.22584]},
    {"t":0.39763, "x":3.2245, "y":2.4539, "heading":1.02239, "vx":-2.37355, "vy":-2.64169, "omega":-0.13766, "ax":-5.95643, "ay":-6.62932, "alpha":-0.30597, "fx":[-100.31514,-102.29831,-102.7603,-99.89463], "fy":[-113.65747,-111.89559,-111.45484,-114.04367]},
    {"t":0.44181, "x":3.11382, "y":2.33072, "heading":1.01631, "vx":-2.63671, "vy":-2.93458, "omega":-0.15117, "ax":-5.94527, "ay":-6.61691, "alpha":-0.27273, "fx":[-100.22698,-102.01115,-102.40366,-99.86773], "fy":[-113.35087,-111.77412,-111.39244,-113.68948]},
    {"t":0.48599, "x":2.99153, "y":2.19461, "heading":1.00963, "vx":-2.89937, "vy":-3.22692, "omega":-0.16322, "ax":-5.91206, "ay":-6.57995, "alpha":-0.18166, "fx":[-99.95811,-101.15953,-101.39923,-99.73323], "fy":[-112.45029,-111.40513,-111.15771,-112.67888]},
    {"t":0.53017, "x":2.85766, "y":2.04562, "heading":1.00242, "vx":-3.16057, "vy":-3.51762, "omega":-0.17125, "ax":-3.34611, "ay":-3.72432, "alpha":3.86888, "fx":[-70.17698,-42.08843,-49.89267,-65.50772], "fy":[-62.51302,-65.44344,-77.72864,-47.71362]},
    {"t":0.57435, "x":2.71476, "y":1.88658, "heading":0.99485, "vx":-3.30841, "vy":-3.68217, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00004,-0.00005], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.61853, "x":2.5686, "y":1.7239, "heading":0.99484, "vx":-3.30841, "vy":-3.68217, "omega":-0.00032, "ax":3.34612, "ay":3.72432, "alpha":-3.86891, "fx":[70.23238,42.02915,49.9996,65.40485], "fy":[62.40515,65.56159,77.71306,47.71876]},
    {"t":0.66271, "x":2.42569, "y":1.56485, "heading":0.99482, "vx":-3.16057, "vy":-3.51762, "omega":-0.17125, "ax":5.91206, "ay":6.57995, "alpha":0.1817, "fx":[99.94562,101.17181,101.3905,99.74216], "fy":[112.46157,111.39381,111.16541,112.67123]},
    {"t":0.70689, "x":2.29183, "y":1.41586, "heading":0.98726, "vx":-2.89937, "vy":-3.22692, "omega":-0.16322, "ax":5.94527, "ay":6.61691, "alpha":0.27274, "fx":[100.19005,102.04717,102.37771,99.89459], "fy":[113.3838,111.74098,111.4159,113.66625]},
    {"t":0.75107, "x":2.16953, "y":1.27975, "heading":0.98005, "vx":-2.63671, "vy":-2.93458, "omega":-0.15117, "ax":5.95643, "ay":6.62932, "alpha":0.30597, "fx":[100.25454,102.35722,102.7179,99.93871], "fy":[113.71123,111.84141,111.4935,114.00544]},
    {"t":0.79525, "x":2.05886, "y":1.15657, "heading":0.97337, "vx":-2.37355, "vy":-2.64169, "omega":-0.13765, "ax":5.96201, "ay":6.63554, "alpha":0.32315, "fx":[100.27946,102.5194,102.88721,99.96231], "fy":[113.88214,111.88506,111.53362,114.17373]},
    {"t":0.83943, "x":1.95981, "y":1.04634, "heading":0.96729, "vx":-2.11014, "vy":-2.34853, "omega":-0.12338, "ax":5.96536, "ay":6.63927, "alpha":0.33363, "fx":[100.29011,102.62082,102.98701,99.97852], "fy":[113.98864,111.9074,111.5595,114.27286]},
    {"t":0.88361, "x":1.8724, "y":0.94906, "heading":0.96183, "vx":-1.84659, "vy":-2.0552, "omega":-0.10864, "ax":5.9676, "ay":6.64176, "alpha":0.34069, "fx":[100.29448,102.69104,103.052,99.99098], "fy":[114.0621,111.91986,111.57822,114.33747]},
    {"t":0.92779, "x":1.79665, "y":0.86474, "heading":0.95704, "vx":-1.58294, "vy":-1.76176, "omega":-0.09359, "ax":5.96919, "ay":6.64354, "alpha":0.34576, "fx":[100.29585,102.74287,103.09732,100.00106], "fy":[114.11613,111.92719,111.59264,114.38257]},
    {"t":0.97197, "x":1.73254, "y":0.79339, "heading":0.9529, "vx":-1.31922, "vy":-1.46825, "omega":-0.07831, "ax":5.97039, "ay":6.64487, "alpha":0.34958, "fx":[100.29584,102.78273,103.13061,100.00936], "fy":[114.15757,111.93176,111.60411,114.41573]},
    {"t":1.01615, "x":1.68008, "y":0.735, "heading":0.94944, "vx":-1.05544, "vy":-1.17467, "omega":-0.06287, "ax":5.97132, "ay":6.6459, "alpha":0.35255, "fx":[100.29532,102.81422,103.15615,100.01618], "fy":[114.19025,111.93486,111.61336,114.44119]},
    {"t":1.06033, "x":1.63928, "y":0.68959, "heading":0.94666, "vx":-0.79162, "vy":-0.88105, "omega":-0.04729, "ax":5.97207, "ay":6.64673, "alpha":0.35494, "fx":[100.29481,102.83949,103.17653,100.02169], "fy":[114.21648,111.93726,111.62081,114.4615]},
    {"t":1.10452, "x":1.61013, "y":0.65715, "heading":0.94457, "vx":-0.52778, "vy":-0.5874, "omega":-0.03161, "ax":5.97267, "ay":6.64741, "alpha":0.3569, "fx":[100.29464,102.85993,103.19341,100.02599], "fy":[114.23772,111.93943,111.62672,114.4783]},
    {"t":1.1487, "x":1.59264, "y":0.63769, "heading":0.94318, "vx":-0.2639, "vy":-0.29371, "omega":-0.01584, "ax":5.97318, "ay":6.64797, "alpha":0.35853, "fx":[100.29501,102.87645,103.20789,100.02913], "fy":[114.25497,111.94171,111.63126,114.49267]},
    {"t":1.19288, "x":1.58681, "y":0.6312, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
