{
 "name":"Choreo 5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.575, "y":0.65, "heading":0.9381144729469522, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698557376861572, "y":2.966123580932617, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.575 m", "val":1.575}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"(53.75) deg", "val":0.9381144729469522}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6985573768615723 m", "val":3.698557376861572}, "y":{"exp":"2.966123580932617 m", "val":2.966123580932617}, "heading":{"exp":"(30 + 90 - 60) deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18996],
  "samples":[
    {"t":0.0, "x":1.575, "y":0.65, "heading":0.93811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03975, "ay":6.58743, "alpha":0.37512, "fx":[101.38681,104.04671,104.40638,101.09758], "fy":[113.28661,110.85445,110.51054,113.54993]},
    {"t":0.04407, "x":1.58087, "y":0.6564, "heading":0.93811, "vx":0.26619, "vy":0.29033, "omega":0.01653, "ax":6.03923, "ay":6.58687, "alpha":0.37343, "fx":[101.3842,104.03216,104.38979,101.09636], "fy":[113.27117,110.85045,110.50805,113.53372]},
    {"t":0.08815, "x":1.59846, "y":0.67559, "heading":0.93884, "vx":0.53235, "vy":0.58063, "omega":0.03299, "ax":6.03862, "ay":6.5862, "alpha":0.37141, "fx":[101.38227,104.01353,104.37083,101.09392], "fy":[113.25157,110.84674,110.50416,113.51514]},
    {"t":0.13222, "x":1.62779, "y":0.70758, "heading":0.9403, "vx":0.79849, "vy":0.8709, "omega":0.04936, "ax":6.03786, "ay":6.58538, "alpha":0.36894, "fx":[101.38082,103.98988,104.34839,101.09018], "fy":[113.2268,110.84303,110.49873,113.4931]},
    {"t":0.17629, "x":1.66885, "y":0.75236, "heading":0.94247, "vx":1.0646, "vy":1.16113, "omega":0.06562, "ax":6.03692, "ay":6.58435, "alpha":0.36585, "fx":[101.37951,103.9598,104.32079,101.08504], "fy":[113.19539,110.83886,110.49152,113.46595]},
    {"t":0.22036, "x":1.72163, "y":0.80992, "heading":0.94536, "vx":1.33066, "vy":1.45132, "omega":0.08174, "ax":6.03571, "ay":6.58303, "alpha":0.3619, "fx":[101.37787,103.9211,104.2854,101.07833], "fy":[113.15498,110.83352,110.48217,113.43112]},
    {"t":0.26444, "x":1.78614, "y":0.88028, "heading":0.94897, "vx":1.59667, "vy":1.74146, "omega":0.09769, "ax":6.03409, "ay":6.58127, "alpha":0.35666, "fx":[101.37503,103.87009,104.23789,101.06975], "fy":[113.10169,110.82582,110.47003,113.38433]},
    {"t":0.30851, "x":1.86237, "y":0.96342, "heading":0.95327, "vx":1.86261, "vy":2.03151, "omega":0.11341, "ax":6.03183, "ay":6.5788, "alpha":0.34935, "fx":[101.36945,103.80022,104.1705,101.0587], "fy":[113.02856,110.81357,110.4539,113.31796]},
    {"t":0.35258, "x":1.95031, "y":1.05935, "heading":0.95827, "vx":2.12845, "vy":2.32146, "omega":0.12881, "ax":6.02844, "ay":6.5751, "alpha":0.33851, "fx":[101.35795,103.69841,104.06791,101.04384], "fy":[112.9218,110.79235,110.43125,113.21685]},
    {"t":0.39665, "x":2.04997, "y":1.16805, "heading":0.96395, "vx":2.39414, "vy":2.61124, "omega":0.14373, "ax":6.02279, "ay":6.56894, "alpha":0.32074, "fx":[101.3328,103.5345,103.89492,101.02157], "fy":[112.74964,110.75154,110.39573,113.0461]},
    {"t":0.44073, "x":2.16134, "y":1.28951, "heading":0.97028, "vx":2.65958, "vy":2.90075, "omega":0.15786, "ax":6.01152, "ay":6.55664, "alpha":0.28638, "fx":[101.26939,103.21972,103.54883,100.97894], "fy":[112.41887,110.65796,110.32635,112.70324]},
    {"t":0.4848, "x":2.28439, "y":1.42372, "heading":0.97724, "vx":2.92452, "vy":3.18972, "omega":0.17049, "ax":5.97802, "ay":6.5201, "alpha":0.19216, "fx":[101.03103,102.32938,102.54747,100.82999], "fy":[111.48752,110.33317,110.0991,111.70052]},
    {"t":0.52887, "x":2.41909, "y":1.57063, "heading":0.98475, "vx":3.18799, "vy":3.47708, "omega":0.17896, "ax":3.56933, "ay":3.89328, "alpha":-4.05272, "fx":[74.5038,45.10479,53.17695,70.06754], "fy":[64.64482,69.35892,81.2942,49.59668]},
    {"t":0.57294, "x":2.56306, "y":1.72766, "heading":0.99264, "vx":3.3453, "vy":3.64866, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.61702, "x":2.7105, "y":1.88846, "heading":0.99266, "vx":3.3453, "vy":3.64866, "omega":0.00034, "ax":-3.56932, "ay":-3.89329, "alpha":4.05267, "fx":[-74.4415,-45.1732,-53.06022,-70.17787], "fy":[-64.7634,-69.22933,-81.31649,-49.58567]},
    {"t":0.66109, "x":2.85447, "y":2.04549, "heading":0.99267, "vx":3.18799, "vy":3.47708, "omega":0.17895, "ax":-5.97802, "ay":-6.5201, "alpha":-0.19213, "fx":[-101.0446,-102.31606,-102.55711,-100.82012], "fy":[-111.47502,-110.34571,-110.0904,-111.70916]},
    {"t":0.70516, "x":2.98916, "y":2.1924, "heading":1.00056, "vx":2.92452, "vy":3.18972, "omega":0.17049, "ax":-6.01152, "ay":-6.55664, "alpha":-0.28637, "fx":[-101.30928,-103.18087,-103.5772,-100.94954], "fy":[-112.38262,-110.69447,-110.30014,-112.72918]},
    {"t":0.74924, "x":3.11222, "y":2.32661, "heading":1.00807, "vx":2.65958, "vy":2.90075, "omega":0.15786, "ax":-6.02279, "ay":-6.56894, "alpha":-0.32074, "fx":[-101.39819,-103.47102,-103.9411,-100.97347], "fy":[-112.6905,-110.81116,-110.35271,-113.08863]},
    {"t":0.79331, "x":3.22358, "y":2.44808, "heading":1.01503, "vx":2.39414, "vy":2.61124, "omega":0.14373, "ax":-6.02844, "ay":-6.5751, "alpha":-0.33851, "fx":[-101.44697,-103.61214,-104.13047,-100.97853], "fy":[-112.8415,-110.87335,-110.37274,-113.27466]},
    {"t":0.83738, "x":3.32324, "y":2.55678, "heading":1.02136, "vx":2.12845, "vy":2.32146, "omega":0.12881, "ax":-6.03183, "ay":-6.5788, "alpha":-0.34935, "fx":[-101.47987,-103.69332,-104.24781,-100.97787], "fy":[-112.9291,-110.91392,-110.38141,-113.38956]},
    {"t":0.88145, "x":3.41119, "y":2.6527, "heading":1.02704, "vx":1.86261, "vy":2.03151, "omega":0.11341, "ax":-6.03409, "ay":-6.58127, "alpha":-0.35666, "fx":[-101.50446,-103.74488,-104.32823,-100.97519], "fy":[-112.98521,-110.94335,-110.38518,-113.46813]},
    {"t":0.92553, "x":3.48742, "y":2.73584, "heading":1.03204, "vx":1.59667, "vy":1.74146, "omega":0.09769, "ax":-6.03571, "ay":-6.58303, "alpha":-0.3619, "fx":[-101.52384,-103.77996,-104.38701,-100.97188], "fy":[-113.0237,-110.96599,-110.38661,-113.52547]},
    {"t":0.9696, "x":3.55193, "y":2.8062, "heading":1.03634, "vx":1.33066, "vy":1.45132, "omega":0.08174, "ax":-6.03692, "ay":-6.58435, "alpha":-0.36585, "fx":[-101.53949,-103.80518,-104.43188,-100.96858], "fy":[-113.05159,-110.98397,-110.38696,-113.5692]},
    {"t":1.01367, "x":3.60471, "y":2.86377, "heading":1.03995, "vx":1.0646, "vy":1.16113, "omega":0.06562, "ax":-6.03786, "ay":-6.58538, "alpha":-0.36894, "fx":[-101.55223,-103.82426,-104.46715,-100.96562], "fy":[-113.0728,-110.99844,-110.38687,-113.60355]},
    {"t":1.05774, "x":3.64577, "y":2.90855, "heading":1.04284, "vx":0.79849, "vy":0.8709, "omega":0.04936, "ax":-6.03862, "ay":-6.5862, "alpha":-0.37141, "fx":[-101.56251,-103.83943,-104.49544,-100.96317], "fy":[-113.08969,-111.01011,-110.38673,-113.6311]},
    {"t":1.10182, "x":3.67509, "y":2.94053, "heading":1.04501, "vx":0.53235, "vy":0.58063, "omega":0.03299, "ax":-6.03923, "ay":-6.58687, "alpha":-0.37343, "fx":[-101.57062,-103.85213,-104.51841,-100.96135], "fy":[-113.10378,-111.01937,-110.38677,-113.65347]},
    {"t":1.14589, "x":3.69269, "y":2.95973, "heading":1.04647, "vx":0.26619, "vy":0.29033, "omega":0.01653, "ax":-6.03975, "ay":-6.58743, "alpha":-0.37512, "fx":[-101.57676,-103.86331,-104.53718,-100.96022], "fy":[-113.11608,-111.02653,-110.38716,-113.67176]},
    {"t":1.18996, "x":3.69856, "y":2.96612, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
