{
 "name":"Choreo B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.994920253753662, "y":2.819424629211426, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.778383731842041, "y":2.2123537063598633, "heading":2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5768450498580933, "y":0.5642082095146179, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.994920253753662 m", "val":4.994920253753662}, "y":{"exp":"2.819424629211426 m", "val":2.819424629211426}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.778383731842041 m", "val":4.778383731842041}, "y":{"exp":"2.2123537063598633 m", "val":2.2123537063598633}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5768450498580933 m", "val":1.5768450498580933}, "y":{"exp":"0.5642082095146179 m", "val":0.5642082095146179}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62286,2.30046],
  "samples":[
    {"t":0.0, "x":4.99492, "y":2.81942, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.06874, "ay":-3.49725, "alpha":0.92935, "fx":[-2.18693,-0.11833,2.76226,-5.13418], "fy":[-62.40516,-56.49621,-60.32648,-58.721]},
    {"t":0.0346, "x":4.99488, "y":2.81733, "heading":2.0944, "vx":-0.00238, "vy":-0.12102, "omega":0.03216, "ax":-0.19963, "ay":-3.49321, "alpha":0.74394, "fx":[-4.18298,-2.5925,-0.22928,-6.57764], "fy":[-61.74763,-57.04447,-60.11541,-58.76625]},
    {"t":0.06921, "x":4.99468, "y":2.81105, "heading":2.09551, "vx":-0.00929, "vy":-0.24189, "omega":0.0579, "ax":-0.34501, "ay":-3.48179, "alpha":0.55949, "fx":[-6.47124,-5.2927,-3.46527,-8.2448], "fy":[-60.96981,-57.44911,-59.77628,-58.70201]},
    {"t":0.10381, "x":4.99415, "y":2.8006, "heading":2.09751, "vx":-0.02122, "vy":-0.36237, "omega":0.07726, "ax":-0.50656, "ay":-3.46191, "alpha":0.39955, "fx":[-8.9898,-8.2527,-6.90925,-10.31413], "fy":[-60.14118,-57.59773,-59.29953,-58.50621]},
    {"t":0.13841, "x":4.99311, "y":2.78599, "heading":2.10018, "vx":-0.03875, "vy":-0.48216, "omega":0.09109, "ax":-0.6859, "ay":-3.43082, "alpha":0.22212, "fx":[-11.92225,-11.46645,-10.69096,-12.58793], "fy":[-59.03497,-57.64498,-58.60963,-58.13928]},
    {"t":0.17302, "x":4.99136, "y":2.76725, "heading":2.10334, "vx":-0.06249, "vy":-0.60088, "omega":0.09877, "ax":-0.88437, "ay":-3.38501, "alpha":0.06955, "fx":[-15.0824,-15.03028,-14.74668,-15.31212], "fy":[-57.80394,-57.31663,-57.6694,-57.52258]},
    {"t":0.20762, "x":4.98867, "y":2.74443, "heading":2.10675, "vx":-0.09309, "vy":-0.71801, "omega":0.10118, "ax":-1.10279, "ay":-3.3202, "alpha":-0.1093, "fx":[-18.77382,-18.83425,-19.17831,-18.24629], "fy":[-56.08552,-56.8067,-56.37713,-56.63336]},
    {"t":0.24222, "x":4.98479, "y":2.71759, "heading":2.11026, "vx":-0.13125, "vy":-0.8329, "omega":0.0974, "ax":-1.34097, "ay":-3.23127, "alpha":-0.256, "fx":[-22.6179,-23.04779,-23.89003,-21.68204], "fy":[-54.14313,-55.7241,-54.67312,-55.3119]},
    {"t":0.27682, "x":4.97944, "y":2.68684, "heading":2.11363, "vx":-0.17765, "vy":-0.94472, "omega":0.08854, "ax":-1.59711, "ay":-3.11256, "alpha":-0.44321, "fx":[-27.05477,-27.39562,-28.93717,-25.27787], "fy":[-51.39103,-54.38199,-52.42719,-53.57464]},
    {"t":0.31143, "x":4.97234, "y":2.65229, "heading":2.11669, "vx":-0.23292, "vy":-1.05242, "omega":0.0732, "ax":-1.8672, "ay":-2.95835, "alpha":-0.58898, "fx":[-31.45187,-32.14264,-34.17339,-29.274], "fy":[-48.33983,-52.19861,-49.56755,-51.17659]},
    {"t":0.34603, "x":4.96316, "y":2.6141, "heading":2.11922, "vx":-0.29753, "vy":-1.15479, "omega":0.05282, "ax":-2.14445, "ay":-2.76389, "alpha":-0.79608, "fx":[-36.33971,-36.77948,-39.54796,-33.2387], "fy":[-44.09269,-49.72502,-45.99674,-48.23778]},
    {"t":0.38063, "x":4.95158, "y":2.57248, "heading":2.12105, "vx":-0.37173, "vy":-1.25043, "omega":0.02528, "ax":-2.41928, "ay":-2.52676, "alpha":-0.94165, "fx":[-40.79891,-41.61915,-44.81881,-37.36791], "fy":[-39.59736,-46.1766,-41.69895,-44.44478]},
    {"t":0.41524, "x":4.93727, "y":2.5277, "heading":2.12193, "vx":-0.45545, "vy":-1.33786, "omega":-0.00731, "ax":-2.68002, "ay":-2.24825, "alpha":-1.1786, "fx":[-45.40455,-45.9971,-49.9017,-41.04239], "fy":[-33.69248,-42.48665,-36.65309,-40.1361]},
    {"t":0.44984, "x":4.91991, "y":2.48006, "heading":2.12167, "vx":-0.54818, "vy":-1.41566, "omega":-0.04809, "ax":-2.91469, "ay":-1.93434, "alpha":-1.33669, "fx":[-49.14132,-50.1627,-54.4343,-44.5737], "fy":[-27.73076,-37.8158,-31.07284,-34.99056]},
    {"t":0.48444, "x":4.89919, "y":2.42992, "heading":2.12001, "vx":-0.64904, "vy":-1.48259, "omega":-0.09435, "ax":-3.11316, "ay":-1.59541, "alpha":-1.60522, "fx":[-52.55542,-53.60508,-58.4429,-47.21262], "fy":[-20.5268,-33.31712,-25.05412,-29.65206]},
    {"t":0.51905, "x":4.87487, "y":2.37766, "heading":2.11674, "vx":-0.75676, "vy":-1.5378, "omega":-0.14989, "ax":-3.26927, "ay":-1.24467, "alpha":-1.7899, "fx":[-54.85636,-56.55495,-61.6775,-49.3488], "fy":[-13.80972,-28.17643,-18.86737,-23.83232]},
    {"t":0.55365, "x":4.84673, "y":2.3237, "heading":2.11156, "vx":-0.86989, "vy":-1.58087, "omega":-0.21183, "ax":-3.38163, "ay":-0.89569, "alpha":-2.08956, "fx":[-56.56152,-58.75968,-64.30864,-50.45256], "fy":[-6.3605,-23.68046,-12.68353,-18.21745]},
    {"t":0.58825, "x":4.8146, "y":2.26846, "heading":2.10423, "vx":-0.98691, "vy":-1.61186, "omega":-0.28413, "ax":-3.45317, "ay":-0.56015, "alpha":-2.34325, "fx":[-57.30611,-60.41933,-66.23845,-50.98589], "fy":[0.49044,-19.08469,-6.71842,-12.79949]},
    {"t":0.62286, "x":4.77838, "y":2.21235, "heading":2.0944, "vx":-1.1064, "vy":-1.63124, "omega":-0.36522, "ax":-3.47452, "ay":-0.39134, "alpha":-1.97067, "fx":[-57.74058,-60.57449,-65.34877,-52.73881], "fy":[1.75939,-14.91264,-4.27304,-9.2003]},
    {"t":0.65641, "x":4.73931, "y":2.1574, "heading":2.08214, "vx":-1.22297, "vy":-1.64437, "omega":-0.43134, "ax":-3.47824, "ay":-0.37269, "alpha":-1.65097, "fx":[-57.92092,-60.53569,-64.40148,-53.79719], "fy":[0.70804,-13.05206,-4.26053,-8.75265]},
    {"t":0.68996, "x":4.69632, "y":2.10202, "heading":2.06767, "vx":-1.33968, "vy":-1.65688, "omega":-0.48673, "ax":-3.48033, "ay":-0.35154, "alpha":-1.38425, "fx":[-58.10612,-60.32044,-63.57004,-54.80077], "fy":[-0.11115,-11.76708,-4.14429,-7.89611]},
    {"t":0.72351, "x":4.64941, "y":2.04623, "heading":2.05134, "vx":-1.45645, "vy":-1.66867, "omega":-0.53317, "ax":-3.48253, "ay":-0.3277, "alpha":-1.12637, "fx":[-58.25109,-60.28475,-62.78095,-55.63023], "fy":[-0.81153,-10.11665,-4.00675,-7.36135]},
    {"t":0.75706, "x":4.59858, "y":1.99006, "heading":2.03345, "vx":-1.57329, "vy":-1.67967, "omega":-0.57097, "ax":-3.48483, "ay":-0.30056, "alpha":-0.90078, "fx":[-58.45792,-60.06815,-62.10826,-56.46943], "fy":[-1.33458,-8.86385,-3.78916,-6.46209]},
    {"t":0.79062, "x":4.54383, "y":1.93353, "heading":2.01429, "vx":-1.69022, "vy":-1.68975, "omega":-0.60119, "ax":-3.48721, "ay":-0.26945, "alpha":-0.69182, "fx":[-58.61483,-60.04332,-61.45984,-57.14761], "fy":[-1.68903,-7.34628,-3.51083,-5.78716]},
    {"t":0.82417, "x":4.48516, "y":1.87669, "heading":1.99412, "vx":-1.80722, "vy":-1.69879, "omega":-0.6244, "ax":-3.48962, "ay":-0.23339, "alpha":-0.50423, "fx":[-58.84244,-59.81494,-60.94179,-57.83038], "fy":[-1.87676,-6.06222,-3.14765,-4.79276]},
    {"t":0.85772, "x":4.42256, "y":1.81956, "heading":1.97317, "vx":-1.9243, "vy":-1.70662, "omega":-0.64132, "ax":-3.49196, "ay":-0.19116, "alpha":-0.35528, "fx":[-59.00172,-59.79502,-60.43166,-58.36075], "fy":[-1.80215,-4.80553,-2.58631,-3.81242]},
    {"t":0.89127, "x":4.35603, "y":1.76219, "heading":1.95165, "vx":-2.04147, "vy":-1.71304, "omega":-0.65324, "ax":-3.49409, "ay":-0.14099, "alpha":-0.19269, "fx":[-59.23101,-59.55449,-60.0619,-58.88618], "fy":[-1.59534,-3.20447,-2.04761,-2.74548]},
    {"t":0.92482, "x":4.28557, "y":1.70463, "heading":1.92974, "vx":-2.1587, "vy":-1.71777, "omega":-0.6597, "ax":-3.49569, "ay":-0.08053, "alpha":-0.0881, "fx":[-59.36423,-59.55695,-59.67525,-59.24603], "fy":[-0.99503,-1.82923,-1.17722,-1.47765]},
    {"t":0.95838, "x":4.21117, "y":1.64695, "heading":1.9076, "vx":-2.27599, "vy":-1.72047, "omega":-0.66266, "ax":-3.49622, "ay":-0.00624, "alpha":0.03005, "fx":[-59.54924,-59.30515,-59.43452,-59.59001], "fy":[-0.20054,-0.00361,-0.15475,-0.06595]},
    {"t":0.99193, "x":4.13284, "y":1.58923, "heading":1.88537, "vx":-2.39329, "vy":-1.72068, "omega":-0.66165, "ax":-3.49466, "ay":0.08704, "alpha":0.08611, "fx":[-59.59864,-59.28835,-59.14306,-59.74266], "fy":[1.16608,1.71135,1.34292,1.70149]},
    {"t":1.02548, "x":4.05057, "y":1.53154, "heading":1.86317, "vx":-2.51055, "vy":-1.71776, "omega":-0.65876, "ax":-3.48897, "ay":0.2073, "alpha":0.15888, "fx":[-59.64334,-58.94146,-58.96953,-59.83137], "fy":[2.93655,4.15013,3.21105,3.80643]},
    {"t":1.05903, "x":3.96437, "y":1.47402, "heading":1.84107, "vx":-2.62761, "vy":-1.7108, "omega":-0.65343, "ax":-3.47489, "ay":0.36781, "alpha":0.16085, "fx":[-59.406,-58.80771,-58.61696,-59.59719], "fy":[5.65876,6.80449,5.94835,6.61364]},
    {"t":1.09258, "x":3.87426, "y":1.41683, "heading":1.81914, "vx":-2.7442, "vy":-1.69846, "omega":-0.64804, "ax":-3.44294, "ay":0.59034, "alpha":0.17145, "fx":[-58.88959,-58.18029,-58.14077,-59.04285], "fy":[9.40065,10.74913,9.67686,10.33932]},
    {"t":1.12614, "x":3.78024, "y":1.36018, "heading":1.7974, "vx":-2.85972, "vy":-1.67866, "omega":-0.64228, "ax":-3.36951, "ay":0.91511, "alpha":0.11668, "fx":[-57.55338,-57.06891,-56.99117,-57.64431], "fy":[15.14008,16.01453,15.32651,15.78202]},
    {"t":1.15969, "x":3.6824, "y":1.30437, "heading":1.77585, "vx":-2.97277, "vy":-1.64795, "omega":-0.63837, "ax":-3.19009, "ay":1.41336, "alpha":0.00272, "fx":[-54.14283,-54.75999,-53.98208,-54.16499], "fy":[23.93622,24.11647,23.98554,24.12517]},
    {"t":1.19324, "x":3.58086, "y":1.24987, "heading":1.75443, "vx":-3.0798, "vy":-1.60053, "omega":-0.63828, "ax":-2.72172, "ay":2.1776, "alpha":-0.06245, "fx":[-46.06999,-46.50115,-46.55961,-46.05202], "fy":[37.23875,37.11343,37.076,36.73303]},
    {"t":1.22679, "x":3.47599, "y":1.1974, "heading":1.73301, "vx":-3.17112, "vy":-1.52747, "omega":-0.64037, "ax":-1.51412, "ay":3.13552, "alpha":-0.26587, "fx":[-24.98934,-26.67349,-26.47382,-24.88255], "fy":[54.127,52.534,53.78225,52.8941]},
    {"t":1.26034, "x":3.36875, "y":1.14791, "heading":1.71153, "vx":-3.22192, "vy":-1.42226, "omega":-0.64929, "ax":0.34614, "ay":3.46503, "alpha":-0.37244, "fx":[6.96856,4.79207,4.40274,7.38767], "fy":[59.80591,58.60523,59.56432,57.78104]},
    {"t":1.2939, "x":3.26084, "y":1.10214, "heading":1.68974, "vx":-3.21031, "vy":-1.30601, "omega":-0.66179, "ax":1.71072, "ay":3.03747, "alpha":-0.54402, "fx":[30.1932,28.33331,26.94948,30.91918], "fy":[53.12366,50.19106,53.12143,50.23003]},
    {"t":1.32745, "x":3.15409, "y":1.06003, "heading":1.66754, "vx":-3.15291, "vy":-1.20409, "omega":-0.68004, "ax":2.40896, "ay":2.52456, "alpha":-0.65864, "fx":[42.39516,39.51237,38.74117,43.25451], "fy":[44.59362,41.49891,44.74049,40.93495]},
    {"t":1.361, "x":3.04966, "y":1.02105, "heading":1.64472, "vx":-3.07209, "vy":-1.11939, "omega":-0.70214, "ax":2.7443, "ay":2.15902, "alpha":-0.72543, "fx":[48.05217,45.63589,44.1493,48.88163], "fy":[38.72377,34.65701,38.98585,34.53068]},
    {"t":1.39455, "x":2.94813, "y":0.98471, "heading":1.62116, "vx":-2.98001, "vy":-1.04695, "omega":-0.72648, "ax":2.93089, "ay":1.90085, "alpha":-0.77579, "fx":[51.49907,48.17632,47.4866,52.25233], "fy":[34.35496,30.4162,34.69611,29.86461]},
    {"t":1.4281, "x":2.84979, "y":0.95065, "heading":1.59679, "vx":-2.88167, "vy":-0.98317, "omega":-0.75251, "ax":3.04341, "ay":1.71714, "alpha":-0.78295, "fx":[53.35817,50.39436,49.33417,53.98353], "fy":[31.33418,27.01833,31.77649,26.70323]},
    {"t":1.46166, "x":2.75482, "y":0.91863, "heading":1.57154, "vx":-2.77956, "vy":-0.92556, "omega":-0.77878, "ax":3.11746, "ay":1.58048, "alpha":-0.77945, "fx":[54.7496,51.28822,50.82695,55.24347], "fy":[28.89514,24.90356,29.40532,24.33003]},
    {"t":1.49521, "x":2.66331, "y":0.88847, "heading":1.54541, "vx":-2.67496, "vy":-0.87253, "omega":-0.80493, "ax":3.16891, "ay":1.47604, "alpha":-0.76088, "fx":[55.69368,51.88387,51.98664,56.04463], "fy":[26.9748,23.33616,27.56408,22.55288]},
    {"t":1.52876, "x":2.57535, "y":0.86002, "heading":1.5184, "vx":-2.56864, "vy":-0.82301, "omega":-0.83046, "ax":3.20655, "ay":1.39356, "alpha":-0.69241, "fx":[56.20319,52.88266,52.69621,56.38779], "fy":[25.32263,22.04866,26.0874,21.35722]},
    {"t":1.56231, "x":2.49097, "y":0.8332, "heading":1.49054, "vx":-2.46105, "vy":-0.77625, "omega":-0.85369, "ax":3.23501, "ay":1.32714, "alpha":-0.64784, "fx":[56.65109,53.17469,53.53679,56.74382], "fy":[24.06383,21.18545,24.73452,20.31307]},
    {"t":1.59586, "x":2.41022, "y":0.8079, "heading":1.4619, "vx":-2.35251, "vy":-0.73172, "omega":-0.87543, "ax":3.25725, "ay":1.27242, "alpha":-0.56262, "fx":[56.75878,54.07756,54.02844,56.75481], "fy":[23.01438,20.10524,23.6699,19.78474]},
    {"t":1.62942, "x":2.33312, "y":0.78406, "heading":1.43253, "vx":-2.24323, "vy":-0.68903, "omega":-0.89431, "ax":3.27501, "ay":1.22672, "alpha":-0.47129, "fx":[56.956,54.28572,54.71107,56.87509], "fy":[21.8662,19.9554,22.48719,19.15617]},
    {"t":1.66297, "x":2.2597, "y":0.76164, "heading":1.40252, "vx":-2.13334, "vy":-0.64787, "omega":-0.91012, "ax":3.28951, "ay":1.18792, "alpha":-0.35959, "fx":[56.86523,55.06793,55.13644,56.74511], "fy":[21.03859,19.22496,21.55678,19.00469]},
    {"t":1.69652, "x":2.18997, "y":0.74057, "heading":1.37198, "vx":-2.02297, "vy":-0.60801, "omega":-0.92218, "ax":3.30154, "ay":1.15465, "alpha":-0.24111, "fx":[56.8433,55.354,55.71294,56.72267], "fy":[20.0911,19.26543,20.47265,18.73155]},
    {"t":1.73007, "x":2.12395, "y":0.72082, "heading":1.34104, "vx":-1.9122, "vy":-0.56927, "omega":-0.93027, "ax":3.31167, "ay":1.12575, "alpha":-0.10351, "fx":[56.60877,56.07065,56.11236,56.53058], "fy":[19.39116,18.81138,19.55376,18.83869]},
    {"t":1.76362, "x":2.06166, "y":0.70235, "heading":1.30983, "vx":-1.80109, "vy":-0.5315, "omega":-0.93375, "ax":3.32031, "ay":1.10047, "alpha":0.03779, "fx":[56.41402,56.445,56.61714,56.43376], "fy":[18.6074,18.89929,18.50141,18.86663]},
    {"t":1.79718, "x":2.0031, "y":0.68514, "heading":1.2785, "vx":-1.68968, "vy":-0.49458, "omega":-0.93248, "ax":3.32776, "ay":1.07814, "alpha":0.20114, "fx":[56.03853,57.18147,56.98569,56.21098], "fy":[18.01971,18.58849,17.55111,19.19619]},
    {"t":1.83073, "x":1.94828, "y":0.66915, "heading":1.24721, "vx":-1.57803, "vy":-0.4584, "omega":-0.92573, "ax":3.33423, "ay":1.0583, "alpha":0.36893, "fx":[55.68006,57.68083,57.42465,56.0719], "fy":[17.37132,18.68117,16.4722,19.48092]},
    {"t":1.86428, "x":1.89721, "y":0.65436, "heading":1.21615, "vx":-1.46616, "vy":-0.42289, "omega":-0.91335, "ax":3.33992, "ay":1.04054, "alpha":0.55616, "fx":[55.17859,58.44229,57.76647,55.85716], "fy":[16.88545,18.45123,15.45618,20.00427]},
    {"t":1.89783, "x":1.8499, "y":0.64076, "heading":1.18551, "vx":-1.3541, "vy":-0.38798, "omega":-0.89469, "ax":3.34495, "ay":1.02456, "alpha":0.75092, "fx":[54.67312,59.05132,58.14874,55.71344], "fy":[16.35641,18.53016,14.30909,20.51447]},
    {"t":1.93138, "x":1.80635, "y":0.62832, "heading":1.15549, "vx":-1.24187, "vy":-0.35361, "omega":-0.8695, "ax":3.34943, "ay":1.0101, "alpha":0.96472, "fx":[54.03716,59.8796,58.45558,55.51895], "fy":[15.97426,18.32491,13.20719,21.21999]},
    {"t":1.96494, "x":1.76657, "y":0.61702, "heading":1.12632, "vx":-1.12949, "vy":-0.31972, "omega":-0.83713, "ax":3.35344, "ay":0.99697, "alpha":1.18973, "fx":[53.38304,60.6134,58.781,55.38668], "fy":[15.56067,18.36563,11.96531,21.94086]},
    {"t":1.99849, "x":1.73056, "y":0.60686, "heading":1.09823, "vx":-1.01697, "vy":-0.28627, "omega":-0.79721, "ax":3.35705, "ay":0.98497, "alpha":1.43146, "fx":[52.61368,61.51119,59.05552,55.22951], "fy":[15.27885,18.16214,10.75811,22.8171]},
    {"t":2.03204, "x":1.69832, "y":0.59781, "heading":1.07148, "vx":-0.90434, "vy":-0.25322, "omega":-0.74918, "ax":3.36032, "ay":0.97398, "alpha":1.68963, "fx":[51.81077,62.36894,59.33212,55.12045], "fy":[14.97485,18.15608,9.39863,23.73889]},
    {"t":2.06559, "x":1.66987, "y":0.58986, "heading":1.04635, "vx":-0.79159, "vy":-0.22054, "omega":-0.69249, "ax":3.36329, "ay":0.96387, "alpha":1.96271, "fx":[50.90073,63.35113,59.57912,55.00353], "fy":[14.78656,17.94085,8.06988,24.78313]},
    {"t":2.09915, "x":1.64521, "y":0.583, "heading":1.02311, "vx":-0.67875, "vy":-0.1882, "omega":-0.62664, "ax":3.366, "ay":0.95454, "alpha":2.25787, "fx":[49.94427,64.33389,59.82247,54.91846], "fy":[14.5789,17.89408,6.57093,25.90185]},
    {"t":2.1327, "x":1.62433, "y":0.57723, "heading":1.00209, "vx":-0.56581, "vy":-0.15617, "omega":-0.55088, "ax":3.36849, "ay":0.9459, "alpha":2.56667, "fx":[48.8842,65.41238,60.05781,54.8339], "fy":[14.46498,17.67387,5.10225,27.11698]},
    {"t":2.16625, "x":1.60724, "y":0.57252, "heading":0.9836, "vx":-0.45279, "vy":-0.12444, "omega":-0.46476, "ax":3.37078, "ay":0.93789, "alpha":2.90903, "fx":[47.73857,66.57793,60.28485,54.74251], "fy":[14.3386,17.57381,3.44611,28.45415]},
    {"t":2.1998, "x":1.59395, "y":0.56887, "heading":0.96801, "vx":-0.33969, "vy":-0.09297, "omega":-0.36716, "ax":3.37289, "ay":0.93042, "alpha":3.25367, "fx":[46.54148,67.71011,60.55207,54.68379], "fy":[14.24805,17.41144,1.81059,29.8348]},
    {"t":2.23335, "x":1.58445, "y":0.56628, "heading":0.95569, "vx":-0.22653, "vy":-0.06175, "omega":-0.25799, "ax":3.37484, "ay":0.92346, "alpha":3.64259, "fx":[45.22391,68.99854,60.82204,54.57579], "fy":[14.13797,17.34065,-0.0316,31.38422]},
    {"t":2.26691, "x":1.57875, "y":0.56472, "heading":0.94703, "vx":-0.11329, "vy":-0.03077, "omega":-0.13578, "ax":3.37665, "ay":0.91695, "alpha":4.04677, "fx":[43.82838,70.30629,61.15078,54.45812], "fy":[14.01099,17.27992,-1.91428,33.01157]},
    {"t":2.30046, "x":1.57685, "y":0.56421, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
