{
 "name":"Choreo 7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.575, "y":0.65, "heading":0.9381144729469522, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.170733690261841, "y":3.851595878601074, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.575 m", "val":1.575}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"(53.75) deg", "val":0.9381144729469522}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.170733690261841 m", "val":3.170733690261841}, "y":{"exp":"3.851595878601074 m", "val":3.851595878601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28285],
  "samples":[
    {"t":0.0, "x":1.575, "y":0.65, "heading":0.93811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93577, "ay":7.91003, "alpha":-4.24401, "fx":[87.41013,40.4822,53.39716,86.49578], "fy":[124.38537,146.49741,142.347,124.95928]},
    {"t":0.03773, "x":1.5778, "y":0.65563, "heading":0.93811, "vx":0.1485, "vy":0.29845, "omega":-0.16013, "ax":3.93732, "ay":7.9142, "alpha":-4.13287, "fx":[86.98669,41.2513,53.70101,85.95177], "fy":[124.66747,146.26837,142.22038,125.31676]},
    {"t":0.07546, "x":1.58621, "y":0.67252, "heading":0.93207, "vx":0.29706, "vy":0.59706, "omega":-0.31607, "ax":3.93917, "ay":7.9189, "alpha":-4.00215, "fx":[86.57852,42.06241,54.18498,85.19037], "fy":[124.93427,146.02083,142.02237,125.81543]},
    {"t":0.11319, "x":1.60022, "y":0.70069, "heading":0.92015, "vx":0.44569, "vy":0.89585, "omega":-0.46707, "ax":3.9413, "ay":7.92422, "alpha":-3.84755, "fx":[86.15115,42.95811,54.8487,84.20345], "fy":[125.20903,145.74091,141.75035,126.45445]},
    {"t":0.15092, "x":1.61984, "y":0.74013, "heading":0.90252, "vx":0.5944, "vy":1.19484, "omega":-0.61224, "ax":3.94371, "ay":7.93025, "alpha":-3.66301, "fx":[85.65597,43.99759,55.69333,82.97893], "fy":[125.52366,145.40818,141.40006,127.23348]},
    {"t":0.18865, "x":1.64508, "y":0.79086, "heading":0.87942, "vx":0.7432, "vy":1.49406, "omega":-0.75045, "ax":3.94641, "ay":7.93711, "alpha":-3.43992, "fx":[85.02339,45.2623,56.72229,81.50147], "fy":[125.92261,144.99267,140.96501,128.15174]},
    {"t":0.22639, "x":1.67593, "y":0.85288, "heading":0.85111, "vx":0.8921, "vy":1.79353, "omega":-0.88025, "ax":3.9494, "ay":7.94489, "alpha":-3.16551, "fx":[84.15059,46.86593,57.94278,79.75314], "fy":[126.46927,144.44925,140.43541,129.207]},
    {"t":0.26412, "x":1.7124, "y":0.92621, "heading":0.8179, "vx":1.04111, "vy":2.0933, "omega":-0.99968, "ax":3.95266, "ay":7.95361, "alpha":-2.81978, "fx":[82.87839,48.97298,59.36904,77.71391], "fy":[127.25717,143.70659,139.7959,130.39464]},
    {"t":0.30185, "x":1.75449, "y":1.01085, "heading":0.78018, "vx":1.19025, "vy":2.3934, "omega":-1.10608, "ax":3.95612, "ay":7.96312, "alpha":-2.36934, "fx":[80.94413,51.83513,61.02985,75.36108], "fy":[128.43021,142.64382,139.0204,131.70699]},
    {"t":0.33958, "x":1.80222, "y":1.10682, "heading":0.73844, "vx":1.33952, "vy":2.69385, "omega":-1.19547, "ax":3.95944, "ay":7.97267, "alpha":-1.75375, "fx":[77.87608,55.86686,62.98689,72.66609], "fy":[130.22168,141.03686,138.05924,133.1337]},
    {"t":0.37731, "x":1.85558, "y":1.21414, "heading":0.69334, "vx":1.48891, "vy":2.99467, "omega":-1.26164, "ax":3.96116, "ay":7.97951, "alpha":-0.85231, "fx":[72.72573,61.81658,65.38639,69.58407], "fy":[133.03146,138.41875,136.80258,134.66425]},
    {"t":0.41504, "x":1.91458, "y":1.33281, "heading":0.64573, "vx":1.63837, "vy":3.29574, "omega":-1.2938, "ax":3.95538, "ay":7.97284, "alpha":0.60922, "fx":[63.26561,71.19268,68.63833,66.02318], "fy":[137.56616,133.65251,134.9484,136.29567]},
    {"t":0.45277, "x":1.97921, "y":1.46284, "heading":0.59692, "vx":1.78761, "vy":3.59657, "omega":-1.27082, "ax":3.9164, "ay":7.89907, "alpha":3.37956, "fx":[42.98912,87.40913,74.31899,61.75033], "fy":[144.79725,123.3011,131.29067,138.05461]},
    {"t":0.4905, "x":2.04944, "y":1.60416, "heading":0.54897, "vx":1.93538, "vy":3.89461, "omega":-1.1433, "ax":3.79004, "ay":7.29031, "alpha":10.21058, "fx":[-12.24788,117.90176,96.15121,56.06501], "fy":[149.72159,93.6234,112.61965,140.05944]},
    {"t":0.52823, "x":2.12517, "y":1.7563, "heading":0.50583, "vx":2.07838, "vy":4.16968, "omega":-0.75805, "ax":3.8266, "ay":5.69247, "alpha":17.62115, "fx":[-49.52883,132.09231,123.70416,54.08976], "fy":[139.66077,68.49615,39.70325,139.44878]},
    {"t":0.56596, "x":2.20631, "y":1.91768, "heading":0.47723, "vx":2.22277, "vy":4.38446, "omega":-0.09318, "ax":-0.25138, "ay":1.11702, "alpha":2.34897, "fx":[-12.93292,4.48564,-7.16768,-1.48854], "fy":[21.68124,16.40813,10.46146,27.44995]},
    {"t":0.6037, "x":2.29, "y":2.0839, "heading":0.47371, "vx":2.21328, "vy":4.42661, "omega":-0.00456, "ax":-0.12975, "ay":0.06548, "alpha":0.0016, "fx":[-2.21279,-2.20111,-2.20883,-2.20507], "fy":[1.11571,1.11195,1.10799,1.11967]},
    {"t":0.64143, "x":2.37341, "y":2.25097, "heading":0.47354, "vx":2.20839, "vy":4.42908, "omega":-0.0045, "ax":0.11999, "ay":-0.06069, "alpha":-0.00179, "fx":[2.04761,2.03449,2.04317,2.03893], "fy":[-1.0345,-1.03027,-1.02582,-1.03895]},
    {"t":0.67916, "x":2.45682, "y":2.41804, "heading":0.47337, "vx":2.21291, "vy":4.42679, "omega":-0.00456, "ax":0.17085, "ay":-1.19707, "alpha":-2.62963, "fx":[12.61075,-6.92775,6.17761,-0.23628], "fy":[-23.42213,-17.42658,-10.8332,-29.76511]},
    {"t":0.71689, "x":2.54044, "y":2.58422, "heading":0.4732, "vx":2.21936, "vy":4.38162, "omega":-0.10378, "ax":-3.82567, "ay":-5.67948, "alpha":-17.49089, "fx":[48.77909,-133.52653,-119.33739,-56.20927], "fy":[-140.05343,-65.65514,-42.06728,-138.64928]},
    {"t":0.75462, "x":2.62146, "y":2.7455, "heading":0.46928, "vx":2.07501, "vy":4.16733, "omega":-0.76373, "ax":-3.76261, "ay":-7.25063, "alpha":-10.45791, "fx":[15.24349,-122.20307,-89.40671,-59.63725], "fy":[-149.52229,-87.87101,-117.33378,-138.59775]},
    {"t":0.79235, "x":2.69707, "y":2.89757, "heading":0.44047, "vx":1.93305, "vy":3.89375, "omega":-1.15832, "ax":-3.91141, "ay":-7.8902, "alpha":-3.61238, "fx":[-40.93516,-90.02039,-70.4634,-64.70877], "fy":[-145.41521,-121.37155,-133.35278,-136.70093]},
    {"t":0.83008, "x":2.76722, "y":3.03887, "heading":0.39676, "vx":1.78546, "vy":3.59605, "omega":-1.29462, "ax":-3.95509, "ay":-7.97203, "alpha":-0.6935, "fx":[-62.50304,-71.98272,-67.63708,-66.97669], "fy":[-137.91617,-133.21838,-135.44331,-135.82994]},
    {"t":0.86781, "x":2.83177, "y":3.16888, "heading":0.34792, "vx":1.63624, "vy":3.29526, "omega":-1.32078, "ax":-3.96114, "ay":-7.97931, "alpha":0.85825, "fx":[-73.2255,-61.45566,-67.28857,-67.54145], "fy":[-132.74526,-138.58618,-135.87648,-135.69529]},
    {"t":0.90554, "x":2.89069, "y":3.28753, "heading":0.29808, "vx":1.48678, "vy":2.99419, "omega":-1.2884, "ax":-3.95881, "ay":-7.97167, "alpha":1.80513, "fx":[-79.6106,-54.84756,-67.79726,-67.09742], "fy":[-129.14762,-141.45448,-135.76452,-136.0166]},
    {"t":0.94327, "x":2.94397, "y":3.39483, "heading":0.24947, "vx":1.33741, "vy":2.69341, "omega":-1.22029, "ax":-3.95455, "ay":-7.96147, "alpha":2.43967, "fx":[-83.85568,-50.48217,-68.66697,-66.05854], "fy":[-126.52105,-143.15389,-135.41545,-136.59872]},
    {"t":0.98101, "x":2.99162, "y":3.49079, "heading":0.20343, "vx":1.1882, "vy":2.39302, "omega":-1.12824, "ax":-3.94997, "ay":-7.95171, "alpha":2.89532, "fx":[-86.88062,-47.50091,-69.6823,-64.68742], "fy":[-124.52733,-144.23055,-134.95676,-137.3106]},
    {"t":1.01874, "x":3.03364, "y":3.57542, "heading":0.16086, "vx":1.03916, "vy":2.09299, "omega":-1.019, "ax":-3.94549, "ay":-7.94304, "alpha":3.24044, "fx":[-89.13657,-45.41852,-70.73069,-63.16078], "fy":[-122.97118,-144.94479,-134.45478,-138.06484]},
    {"t":1.05647, "x":3.07004, "y":3.64874, "heading":0.12241, "vx":0.8903, "vy":1.79329, "omega":-0.89673, "ax":-3.94127, "ay":-7.93548, "alpha":3.51285, "fx":[-90.8732,-43.93738,-71.74623,-61.60236], "fy":[-121.73167,-145.43549,-133.94957,-138.80402]},
    {"t":1.0942, "x":3.10082, "y":3.71075, "heading":0.08857, "vx":0.74159, "vy":1.49388, "omega":-0.76419, "ax":-3.93736, "ay":-7.92887, "alpha":3.73458, "fx":[-92.24259,-42.86266,-72.68731,-60.10058], "fy":[-120.72827,-145.78354,-133.468,-139.49131]},
    {"t":1.13193, "x":3.126, "y":3.76147, "heading":0.05974, "vx":0.59303, "vy":1.19471, "omega":-0.62328, "ax":-3.93379, "ay":-7.92307, "alpha":3.91901, "fx":[-93.34483,-42.06023,-73.52624,-58.71916], "fy":[-119.90379,-146.03951,-133.02934,-140.10399]},
    {"t":1.16966, "x":3.14558, "y":3.80091, "heading":0.03622, "vx":0.4446, "vy":0.89577, "omega":-0.47541, "ax":-3.93057, "ay":-7.91797, "alpha":4.07452, "fx":[-94.24975,-41.43416,-74.24375,-57.50415], "fy":[-119.21559,-146.23684,-132.64814,-140.62877]},
    {"t":1.20739, "x":3.15956, "y":3.82907, "heading":0.01829, "vx":0.2963, "vy":0.59702, "omega":-0.32167, "ax":-3.92771, "ay":-7.91347, "alpha":4.20658, "fx":[-95.00807,-40.91401,-74.82591,-56.48897], "fy":[-118.63095,-146.39864,-132.33569,-141.05825]},
    {"t":1.24512, "x":3.16794, "y":3.84597, "heading":0.00615, "vx":0.1481, "vy":0.29843, "omega":-0.16296, "ax":-3.92519, "ay":-7.90953, "alpha":4.31888, "fx":[-95.6573,-40.44721,-75.26217,-55.69843], "fy":[-118.12457,-146.54131,-132.10093,-141.38838]},
    {"t":1.28285, "x":3.17073, "y":3.8516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
