{
 "name":"Choreo 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01, "y":2.8, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.731355667114258, "y":2.462965488433838, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8271619081497192, "y":0.9976274967193604, "heading":0.9381144729469522, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.575, "y":0.65, "heading":0.9381144729469522, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"(30 + 90) deg", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.731355667114258 m", "val":4.731355667114258}, "y":{"exp":"2.462965488433838 m", "val":2.462965488433838}, "heading":{"exp":"(30 + 90) deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8271619081497192 m", "val":1.8271619081497192}, "y":{"exp":"0.9976274967193604 m", "val":0.9976274967193604}, "heading":{"exp":"(53.75) deg", "val":0.9381144729469522}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.575 m", "val":1.575}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"(53.75) deg", "val":0.9381144729469522}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31686,1.13802,1.4522],
  "samples":[
    {"t":0.0, "x":5.01, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44383, "ay":-7.68286, "alpha":3.24557, "fx":[-71.18783,-82.63616,-53.472,-95.0569], "fy":[-134.32077,-127.52674,-142.27166,-118.61373]},
    {"t":0.03521, "x":5.00725, "y":2.79524, "heading":2.0944, "vx":-0.15645, "vy":-0.27049, "omega":0.11427, "ax":-4.81491, "ay":-7.49106, "alpha":2.28186, "fx":[-78.09134,-87.13092,-67.16925,-95.20937], "fy":[-130.40265,-124.4907,-136.32173,-118.46798]},
    {"t":0.07041, "x":4.99875, "y":2.78107, "heading":2.09842, "vx":-0.32597, "vy":-0.53423, "omega":0.1946, "ax":-5.24134, "ay":-7.22584, "alpha":1.10725, "fx":[-86.85095,-91.81727,-82.55917,-95.3872], "fy":[-124.70543,-121.06698,-127.56943,-118.2959]},
    {"t":0.10562, "x":4.98403, "y":2.75779, "heading":2.10527, "vx":-0.5105, "vy":-0.78863, "omega":0.23359, "ax":-5.72492, "ay":-6.85568, "alpha":-0.32295, "fx":[-98.21168,-96.57905,-99.08131,-95.64506], "fy":[-115.92152,-117.29436,-115.18606,-118.05056]},
    {"t":0.14083, "x":4.96251, "y":2.72577, "heading":2.11349, "vx":-0.71206, "vy":-1.02999, "omega":0.22222, "ax":-6.25853, "ay":-6.33643, "alpha":-2.07932, "fx":[-112.8753,-101.343,-115.55336,-96.0515], "fy":[-101.62625,-113.19401,-98.63232,-117.67105]},
    {"t":0.17603, "x":4.93356, "y":2.68558, "heading":2.12132, "vx":-0.9324, "vy":-1.25308, "omega":0.14901, "ax":-6.8136, "ay":-5.60725, "alpha":-4.31825, "fx":[-130.50852,-106.08927,-130.29688,-96.69463], "fy":[-77.57682,-108.74796,-78.11138,-117.07486]},
    {"t":0.21124, "x":4.89651, "y":2.63799, "heading":2.12656, "vx":-1.17229, "vy":-1.4505, "omega":-0.00302, "ax":-7.30534, "ay":-4.6039, "alpha":-7.30987, "fx":[-146.81917,-110.85515,-141.69065,-97.68187], "fy":[-38.42368,-103.87467,-54.79426,-116.15134]},
    {"t":0.24645, "x":4.85071, "y":2.58407, "heading":2.12646, "vx":-1.42949, "vy":-1.61258, "omega":-0.26038, "ax":-7.56349, "ay":-3.35832, "alpha":-11.07452, "fx":[-150.97337,-115.71941,-148.84305,-99.07549], "fy":[15.16143,-98.41596,-30.43974,-114.80194]},
    {"t":0.28166, "x":4.79569, "y":2.52521, "heading":2.11729, "vx":-1.69578, "vy":-1.73082, "omega":-0.65028, "ax":-7.47788, "ay":-2.11476, "alpha":-14.77357, "fx":[-135.63821,-120.76748,-151.7923,-100.58834], "fy":[68.05898,-92.14214,-6.62205,-113.18056]},
    {"t":0.31686, "x":4.73136, "y":2.46297, "heading":2.0944, "vx":-1.95905, "vy":-1.80527, "omega":-1.17041, "ax":-7.90362, "ay":-1.29626, "alpha":-12.79037, "fx":[-132.4649,-129.16261,-151.75568,-124.36984], "fy":[73.61028,-79.61415,3.357,-85.54946]},
    {"t":0.34101, "x":4.68174, "y":2.41899, "heading":2.06613, "vx":-2.14993, "vy":-1.83658, "omega":-1.47932, "ax":-8.0376, "ay":-1.13788, "alpha":-11.95652, "fx":[-134.17749,-132.00214,-151.64733,-129.04189], "fy":[70.25455,-74.6902,5.22858,-78.21308]},
    {"t":0.36517, "x":4.62747, "y":2.3743, "heading":2.0304, "vx":-2.34406, "vy":-1.86406, "omega":-1.76809, "ax":-8.18798, "ay":-0.94876, "alpha":-10.9166, "fx":[-136.3498,-135.32486,-151.48207,-133.94395], "fy":[65.6868,-68.31268,7.42075,-69.3472]},
    {"t":0.38932, "x":4.56847, "y":2.329, "heading":1.9877, "vx":-2.54181, "vy":-1.88698, "omega":-2.03175, "ax":-8.3581, "ay":-0.71904, "alpha":-9.54946, "fx":[-139.13506,-139.1519,-151.24578,-139.1428], "fy":[59.20278,-59.86374,9.77007,-58.03151]},
    {"t":0.41347, "x":4.50464, "y":2.28322, "heading":1.93863, "vx":-2.74367, "vy":-1.90434, "omega":-2.26238, "ax":-8.54457, "ay":-0.43202, "alpha":-7.69039, "fx":[-142.57364,-143.4646,-150.93323,-144.39134], "fy":[49.82413,-48.14038,11.98913,-43.06735]},
    {"t":0.43762, "x":4.43588, "y":2.2371, "heading":1.88399, "vx":-2.95004, "vy":-1.91478, "omega":-2.44812, "ax":-8.726, "ay":-0.05451, "alpha":-5.10148, "fx":[-146.36605,-147.96588,-150.55763,-148.81767], "fy":[36.33602,-30.51462,13.49057,-23.02046]},
    {"t":0.46177, "x":4.36209, "y":2.19084, "heading":1.82486, "vx":-3.16079, "vy":-1.91609, "omega":-2.57133, "ax":-8.82996, "ay":0.49002, "alpha":-1.3475, "fx":[-149.51324,-150.65146,-150.15067,-150.46513], "fy":[17.68167,-0.46307,12.763,3.35898]},
    {"t":0.48592, "x":4.28318, "y":2.1447, "heading":1.76276, "vx":-3.37404, "vy":-1.90426, "omega":-2.60387, "ax":-8.58573, "ay":1.34433, "alpha":4.82916, "fx":[-150.18288,-138.38146,-149.45405,-146.14488], "fy":[-5.87097,57.61435,3.99449,35.72884]},
    {"t":0.51008, "x":4.19918, "y":2.09911, "heading":1.69987, "vx":-3.5814, "vy":-1.87179, "omega":-2.48724, "ax":-7.30161, "ay":1.75788, "alpha":15.18388, "fx":[-147.4726,-76.64162,-137.40146,-135.27777], "fy":[-27.74959,128.04309,-46.42419,65.73487]},
    {"t":0.53423, "x":4.11056, "y":2.05441, "heading":1.6398, "vx":-3.75775, "vy":-1.82934, "omega":-2.12052, "ax":-7.14755, "ay":1.62249, "alpha":16.31044, "fx":[-147.29436,-74.07584,-131.24478,-133.69631], "fy":[-26.46837,128.57093,-59.71192,68.00179]},
    {"t":0.55838, "x":4.01772, "y":2.0107, "heading":1.58859, "vx":-3.93038, "vy":-1.79015, "omega":-1.7266, "ax":-7.13232, "ay":1.59948, "alpha":16.25832, "fx":[-147.10927,-76.35119,-129.17499,-132.63938], "fy":[-23.85847,125.77274,-61.79412,68.70675]},
    {"t":0.58253, "x":3.92071, "y":1.96793, "heading":1.54689, "vx":-4.10263, "vy":-1.75152, "omega":-1.33393, "ax":-7.07053, "ay":1.64728, "alpha":16.09375, "fx":[-146.5412,-76.37928,-127.29732,-130.8533], "fy":[-20.80677,123.52738,-60.64398,70.00261]},
    {"t":0.60668, "x":3.81956, "y":1.92611, "heading":1.51467, "vx":-4.2734, "vy":-1.71173, "omega":-0.94524, "ax":-6.92032, "ay":1.85378, "alpha":15.65287, "fx":[-145.22965,-72.74031,-125.54107,-127.3393], "fy":[-15.62061,121.99236,-52.9302,72.68784]},
    {"t":0.63083, "x":3.71434, "y":1.88531, "heading":1.49184, "vx":-4.44054, "vy":-1.66696, "omega":-0.5672, "ax":-6.49122, "ay":2.56105, "alpha":14.16802, "fx":[-141.15224,-61.23869,-120.92382,-118.34055], "fy":[-2.37477,121.11135,-23.85419,79.36852]},
    {"t":0.65499, "x":3.6052, "y":1.8458, "heading":1.47814, "vx":-4.59731, "vy":-1.60511, "omega":-0.22502, "ax":-4.42664, "ay":4.9484, "alpha":7.21324, "fx":[-106.61845,-42.01157,-69.25926,-83.29454], "fy":[55.58514,111.92795,74.04634,95.12411]},
    {"t":0.67914, "x":3.49287, "y":1.80848, "heading":1.47271, "vx":-4.70422, "vy":-1.4856, "omega":-0.0508, "ax":-1.62094, "ay":4.67596, "alpha":0.54159, "fx":[-29.83062,-25.33989,-26.2248,-28.89167], "fy":[78.22719,80.84275,78.56663,80.51062]},
    {"t":0.70329, "x":3.37879, "y":1.77396, "heading":1.47148, "vx":-4.74337, "vy":-1.37266, "omega":-0.03772, "ax":-0.35737, "ay":1.23178, "alpha":0.01043, "fx":[-6.11059,-6.04695,-6.05328,-6.10425], "fy":[20.92695,20.97752,20.92205,20.98242]},
    {"t":0.72744, "x":3.26412, "y":1.74117, "heading":1.47057, "vx":-4.752, "vy":-1.34291, "omega":-0.03747, "ax":0.93152, "ay":-3.12935, "alpha":-0.04419, "fx":[15.99892,15.69095,15.73494,15.95468], "fy":[-53.12433,-53.33444,-53.12036,-53.33836]},
    {"t":0.75159, "x":3.14962, "y":1.70782, "heading":1.46966, "vx":-4.7295, "vy":-1.41849, "omega":-0.03854, "ax":2.28872, "ay":-5.50682, "alpha":-1.43749, "fx":[45.74384,32.30788,35.59055,42.07984], "fy":[-89.87679,-97.36876,-91.87852,-95.55398]},
    {"t":0.77574, "x":3.03607, "y":1.67196, "heading":1.46873, "vx":-4.67423, "vy":-1.55149, "omega":-0.07326, "ax":5.45645, "ay":-4.24425, "alpha":-10.14966, "fx":[128.09581,46.63868,97.04095,99.47531], "fy":[-31.14797,-119.44099,-46.15924,-92.02564]},
    {"t":0.7999, "x":2.92477, "y":1.63325, "heading":1.46696, "vx":-4.54244, "vy":-1.654, "omega":-0.31839, "ax":6.71933, "ay":-2.45026, "alpha":-14.35869, "fx":[143.53633,66.28077,126.61239,120.74613], "fy":[3.28638,-121.7322,31.01624,-79.2835]},
    {"t":0.82405, "x":2.81702, "y":1.59259, "heading":1.45927, "vx":-4.38016, "vy":-1.71318, "omega":-0.66518, "ax":7.07336, "ay":-1.9679, "alpha":-15.06628, "fx":[146.56626,77.42146,130.29445,126.98127], "fy":[11.05571,-120.38508,50.17726,-74.7416]},
    {"t":0.8482, "x":2.71329, "y":1.55064, "heading":1.44321, "vx":-4.20933, "vy":-1.7607, "omega":-1.02905, "ax":7.25658, "ay":-1.84694, "alpha":-14.99871, "fx":[148.00552,83.63783,132.84803,129.23809], "fy":[12.32265,-119.08654,54.67441,-73.57447]},
    {"t":0.87235, "x":2.61375, "y":1.50757, "heading":1.41836, "vx":-4.03407, "vy":-1.80531, "omega":-1.3913, "ax":7.37623, "ay":-1.85542, "alpha":-14.71352, "fx":[148.97427,87.70633,135.27822,129.91111], "fy":[11.02139,-117.90812,54.62085,-73.97476]},
    {"t":0.8965, "x":2.51847, "y":1.46343, "heading":1.38475, "vx":-3.85592, "vy":-1.85012, "omega":-1.74665, "ax":7.46098, "ay":-1.92071, "alpha":-14.3648, "fx":[149.69737,90.73873,137.45915,129.74133], "fy":[8.41214,-116.7641,52.94542,-75.27604]},
    {"t":0.92065, "x":2.42752, "y":1.41819, "heading":1.34257, "vx":-3.67572, "vy":-1.89651, "omega":-2.09359, "ax":8.01998, "ay":-1.83478, "alpha":-10.34232, "fx":[150.25153,116.24513,144.96222,134.21134], "fy":[2.25384,-92.74478,33.23562,-67.58122]},
    {"t":0.94481, "x":2.34108, "y":1.37185, "heading":1.292, "vx":-3.48203, "vy":-1.94082, "omega":-2.34337, "ax":8.80034, "ay":-0.80119, "alpha":-0.35898, "fx":[149.86024,149.52678,149.87417,149.50367], "fy":[-12.1267,-15.17538,-11.35939,-15.8507]},
    {"t":0.96896, "x":2.25955, "y":1.32474, "heading":1.23541, "vx":-3.26948, "vy":-1.96017, "omega":-2.35204, "ax":8.73529, "ay":-0.1294, "alpha":4.73188, "fx":[148.78684,150.60606,147.84565,147.10084], "fy":[-21.93993,10.98498,-30.27286,32.42329]},
    {"t":0.99311, "x":2.18314, "y":1.27736, "heading":1.1786, "vx":-3.05851, "vy":-1.9633, "omega":-2.23776, "ax":8.52629, "ay":0.2292, "alpha":7.84771, "fx":[147.96182,149.97352,145.40107,136.78283], "fy":[-27.02312,20.29695,-41.53263,63.85297]},
    {"t":1.01726, "x":2.11175, "y":1.23001, "heading":1.12456, "vx":-2.85259, "vy":-1.95776, "omega":-2.04822, "ax":8.34158, "ay":0.41374, "alpha":9.64941, "fx":[147.78942,149.66716,143.02994,127.06493], "fy":[-27.86454,23.68344,-49.63115,81.96277]},
    {"t":1.04141, "x":2.04529, "y":1.18285, "heading":1.07509, "vx":-2.65113, "vy":-1.94777, "omega":-1.81517, "ax":8.21013, "ay":0.53077, "alpha":10.64624, "fx":[148.27997,149.64523,140.78321,119.89961], "fy":[-24.88073,24.57309,-56.00814,92.42908]},
    {"t":1.06556, "x":1.98366, "y":1.13596, "heading":1.03125, "vx":-2.45284, "vy":-1.93495, "omega":-1.55805, "ax":8.12092, "ay":0.63826, "alpha":11.18595, "fx":[149.16232,149.7666,138.67895,114.93026], "fy":[-18.41726,24.34282,-61.24293,98.74374]},
    {"t":1.08972, "x":1.92679, "y":1.08941, "heading":0.99362, "vx":-2.2567, "vy":-1.91954, "omega":-1.28789, "ax":8.05611, "ay":0.76292, "alpha":11.49208, "fx":[149.96488,149.9389,136.73981,111.48476], "fy":[-8.8959,23.64805,-65.60656,102.76229]},
    {"t":1.11387, "x":1.87463, "y":1.04328, "heading":0.96252, "vx":-2.06213, "vy":-1.90111, "omega":-1.01033, "ax":7.99928, "ay":0.9123, "alpha":11.7117, "fx":[150.13408,150.11053,134.99464,109.02248], "fy":[2.99213,22.8398,-69.23731,105.47702]},
    {"t":1.13802, "x":1.82716, "y":0.99763, "heading":0.93811, "vx":-1.86894, "vy":-1.87908, "omega":-0.72748, "ax":8.08355, "ay":2.05902, "alpha":9.80704, "fx":[142.36204,148.666,145.47623,113.49119], "fy":[51.32971,31.34193,-43.4779,100.89951]},
    {"t":1.17293, "x":1.76685, "y":0.93329, "heading":0.91272, "vx":-1.58675, "vy":-1.8072, "omega":-0.38513, "ax":7.73064, "ay":3.6202, "alpha":8.23563, "fx":[122.09051,143.2188,151.80543,108.86925], "fy":[89.85808,50.68273,-0.12358,105.89694]},
    {"t":1.20784, "x":1.71616, "y":0.8724, "heading":0.89927, "vx":-1.31689, "vy":-1.68082, "omega":-0.09763, "ax":7.22514, "ay":4.9097, "alpha":5.83691, "fx":[108.82596,134.07731,144.59157,104.09511], "fy":[105.74779,71.42486,46.26287,110.61467]},
    {"t":1.24275, "x":1.6746, "y":0.81672, "heading":0.89587, "vx":-1.06467, "vy":-1.50943, "omega":0.10613, "ax":6.58303, "ay":5.93438, "alpha":3.41241, "fx":[100.48492,121.229,126.84869,99.33906], "fy":[113.82366,91.55087,83.47113,114.92309]},
    {"t":1.27765, "x":1.64144, "y":0.76764, "heading":0.89957, "vx":-0.83486, "vy":-1.30227, "omega":0.22525, "ax":5.90777, "ay":6.68227, "alpha":1.40552, "fx":[94.80651,105.63435,106.72609,94.79118], "fy":[118.67151,109.18412,108.07981,118.71836]},
    {"t":1.31256, "x":1.6159, "y":0.72626, "heading":0.90743, "vx":-0.62863, "vy":-1.069, "omega":0.27431, "ax":5.27458, "ay":7.20815, "alpha":-0.20315, "fx":[90.6308,88.79429,88.86587,90.58554], "fy":[121.94333,123.28284,123.23559,121.97257]},
    {"t":1.34747, "x":1.59717, "y":0.69333, "heading":0.91701, "vx":-0.4445, "vy":-0.81738, "omega":0.26722, "ax":4.71117, "ay":7.5748, "alpha":-1.51798, "fx":[87.3803,72.11029,74.27328,86.77899], "fy":[124.33204,133.74387,132.58149,124.7233]},
    {"t":1.38238, "x":1.58452, "y":0.66941, "heading":0.92634, "vx":-0.28004, "vy":-0.55295, "omega":0.21423, "ax":4.22155, "ay":7.83049, "alpha":-2.6109, "fx":[84.75747,56.51642,62.59442,83.36145], "fy":[126.16428,141.05971,138.50801,127.04573]},
    {"t":1.41729, "x":1.57732, "y":0.65488, "heading":0.93382, "vx":-0.13267, "vy":-0.2796, "omega":0.12309, "ax":3.80049, "ay":8.00939, "alpha":-3.52604, "fx":[82.60462,42.45859,53.24476,80.27298], "fy":[127.60751,145.92418,142.38696,129.03117]},
    {"t":1.4522, "x":1.575, "y":0.65, "heading":0.93811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
