{
 "name":"Choreo 6 V2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.979020833969116, "y":2.811554193496704, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5868126153945925, "y":0.6312021613121033, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.979020833969116 m", "val":3.979020833969116}, "y":{"exp":"2.811554193496704 m", "val":2.811554193496704}, "heading":{"exp":"(120 - (360 / 6)) deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5868126153945923 m", "val":1.5868126153945925}, "y":{"exp":"0.6312021613121033 m", "val":0.6312021613121033}, "heading":{"exp":"(180 - 126) deg", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20902],
  "samples":[
    {"t":0.0, "x":3.97902, "y":2.81155, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60541, "ay":-6.02042, "alpha":-0.35465, "fx":[-111.50326,-113.19247,-113.99237,-110.73616], "fy":[-103.3482,-101.502,-100.59775,-104.17474]},
    {"t":0.04478, "x":3.9724, "y":2.80552, "heading":1.0472, "vx":-0.29578, "vy":-0.26959, "omega":-0.01588, "ax":-6.60485, "ay":-6.01992, "alpha":-0.35247, "fx":[-111.49909,-113.17804,-113.97262,-110.7369], "fy":[-103.33349,-101.49909,-100.60053,-104.15532]},
    {"t":0.08956, "x":3.95253, "y":2.78741, "heading":1.04649, "vx":-0.59154, "vy":-0.53915, "omega":-0.03166, "ax":-6.60419, "ay":-6.01931, "alpha":-0.34985, "fx":[-111.49291,-113.16184,-113.94836,-110.73839], "fy":[-103.31709,-101.49435,-100.6045,-104.13135]},
    {"t":0.13434, "x":3.91942, "y":2.75723, "heading":1.04507, "vx":-0.88727, "vy":-0.80869, "omega":-0.04733, "ax":-6.60338, "ay":-6.01858, "alpha":-0.34664, "fx":[-111.48448,-113.14286,-113.91829,-110.74066], "fy":[-103.298,-101.48762,-100.6098,-104.10158]},
    {"t":0.17911, "x":3.87307, "y":2.71499, "heading":1.04295, "vx":-1.18296, "vy":-1.07819, "omega":-0.06285, "ax":-6.60236, "ay":-6.01765, "alpha":-0.34264, "fx":[-111.47344,-113.11961,-113.88046,-110.74372], "fy":[-103.27468,-101.47864,-100.61667,-104.06408]},
    {"t":0.22389, "x":3.81348, "y":2.66067, "heading":1.04013, "vx":-1.4786, "vy":-1.34765, "omega":-0.07819, "ax":-6.60106, "ay":-6.01646, "alpha":-0.33751, "fx":[-111.45919,-113.08972,-113.83183,-110.74763], "fy":[-103.24473,-101.46704,-100.62547,-104.01587]},
    {"t":0.26867, "x":3.74065, "y":2.5943, "heading":1.03663, "vx":-1.77419, "vy":-1.61706, "omega":-0.09331, "ax":-6.59931, "ay":-6.01487, "alpha":-0.33068, "fx":[-111.44074,-113.04928,-113.76733,-110.75241], "fy":[-103.2042,-101.45215,-100.63675,-103.95194]},
    {"t":0.31345, "x":3.65459, "y":2.51586, "heading":1.03246, "vx":-2.0697, "vy":-1.8864, "omega":-0.10812, "ax":-6.59687, "ay":-6.01265, "alpha":-0.32114, "fx":[-111.41627,-112.99124,-113.67787,-110.75812], "fy":[-103.14596,-101.43274,-100.6515,-103.86337]},
    {"t":0.35823, "x":3.5553, "y":2.42536, "heading":1.02761, "vx":-2.3651, "vy":-2.15564, "omega":-0.1225, "ax":-6.5932, "ay":-6.0093, "alpha":-0.30692, "fx":[-111.382,-112.90159,-113.5454,-110.76466], "fy":[-103.05593,-101.4062,-100.67148,-103.73233]},
    {"t":0.40301, "x":3.44278, "y":2.32281, "heading":1.02213, "vx":-2.66033, "vy":-2.42473, "omega":-0.13624, "ax":-6.58706, "ay":-6.00371, "alpha":-0.28348, "fx":[-111.32888,-112.74775,-113.32825,-110.7714], "fy":[-102.90153,-101.36617,-100.7003,-103.51768]},
    {"t":0.44779, "x":3.31705, "y":2.20821, "heading":1.01603, "vx":-2.95529, "vy":-2.69357, "omega":-0.14893, "ax":-6.57475, "ay":-5.9925, "alpha":-0.23767, "fx":[-111.22814,-112.43291,-112.90381,-110.77375], "fy":[-102.58693,-101.29175,-100.74588,-103.09795]},
    {"t":0.49257, "x":3.17813, "y":2.08159, "heading":1.00936, "vx":-3.2497, "vy":-2.9619, "omega":-0.15958, "ax":-6.53764, "ay":-5.95868, "alpha":-0.10973, "fx":[-110.91966,-111.48534,-111.68972,-110.71886], "fy":[-101.65547,-101.05921,-100.81416,-101.89318]},
    {"t":0.53734, "x":3.02606, "y":1.94298, "heading":1.00221, "vx":-3.54245, "vy":-3.22873, "omega":-0.16449, "ax":-2.59315, "ay":-2.36349, "alpha":3.6668, "fx":[-56.78179,-30.52782,-39.47058,-49.65497], "fy":[-41.42759,-39.52755,-54.32754,-25.52642]},
    {"t":0.58212, "x":2.86483, "y":1.79604, "heading":0.99485, "vx":-3.65856, "vy":-3.33456, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.6269, "x":2.701, "y":1.64672, "heading":0.99483, "vx":-3.65856, "vy":-3.33456, "omega":-0.0003, "ax":2.59315, "ay":2.36349, "alpha":-3.66664, "fx":[56.81775,30.49177,39.5671,49.55841], "fy":[41.32666,39.63991,54.32833,25.51414]},
    {"t":0.67168, "x":2.53978, "y":1.49977, "heading":0.99482, "vx":-3.54245, "vy":-3.22873, "omega":-0.16448, "ax":6.53764, "ay":5.95868, "alpha":0.10993, "fx":[110.91207,111.49284,111.68646,110.72222], "fy":[101.66383,101.05087,100.81759,101.88972]},
    {"t":0.71646, "x":2.38771, "y":1.36117, "heading":0.98746, "vx":-3.2497, "vy":-2.9619, "omega":-0.15956, "ax":6.57475, "ay":5.9925, "alpha":0.23772, "fx":[111.19743,112.46281,112.88678,110.7916], "fy":[102.62044,101.25834,100.76457,103.07915]},
    {"t":0.76124, "x":2.24878, "y":1.23455, "heading":0.98031, "vx":-2.95529, "vy":-2.69357, "omega":-0.14892, "ax":6.58706, "ay":6.00371, "alpha":0.28348, "fx":[111.27521,112.79973,113.29832,110.80303], "fy":[102.95983,101.30808,100.73353,103.48424]},
    {"t":0.80602, "x":2.12305, "y":1.11995, "heading":0.97364, "vx":-2.66033, "vy":-2.42473, "omega":-0.13622, "ax":6.5932, "ay":6.0093, "alpha":0.3069, "fx":[111.30688,112.97415,113.50357,110.80906], "fy":[103.13733,101.32511,100.71816,103.68535]},
    {"t":0.8508, "x":2.01053, "y":1.0174, "heading":0.96754, "vx":-2.3651, "vy":-2.15564, "omega":-0.12248, "ax":6.59687, "ay":6.01265, "alpha":0.32111, "fx":[111.32163,113.0825,113.62525,110.81412], "fy":[103.24837,101.33073,100.71042,103.80405]},
    {"t":0.89557, "x":1.91124, "y":0.9269, "heading":0.96206, "vx":-2.0697, "vy":-1.8864, "omega":-0.1081, "ax":6.59931, "ay":6.01487, "alpha":0.33063, "fx":[111.32872,113.15719,113.70509,110.81878], "fy":[103.3253,101.33153,100.7066,103.88163]},
    {"t":0.94035, "x":1.82518, "y":0.84846, "heading":0.95722, "vx":-1.77419, "vy":-1.61706, "omega":-0.09329, "ax":6.60106, "ay":6.01646, "alpha":0.33746, "fx":[111.33202,113.21213,113.76119,110.82305], "fy":[103.38212,101.3302,100.70487,103.93593]},
    {"t":0.98513, "x":1.75235, "y":0.78208, "heading":0.95304, "vx":-1.4786, "vy":-1.34765, "omega":-0.07818, "ax":6.60236, "ay":6.01765, "alpha":0.34259, "fx":[111.33342,113.25431,113.80266,110.82685], "fy":[103.42586,101.32805,100.70422,103.97595]},
    {"t":1.02991, "x":1.69276, "y":0.72777, "heading":0.94954, "vx":-1.18296, "vy":-1.07819, "omega":-0.06284, "ax":6.60338, "ay":6.01858, "alpha":0.34659, "fx":[111.33397,113.2876,113.83461,110.83013], "fy":[103.46045,101.3258,100.70405,104.00671]},
    {"t":1.07469, "x":1.64641, "y":0.68552, "heading":0.94673, "vx":-0.88727, "vy":-0.80869, "omega":-0.04732, "ax":6.60419, "ay":6.01931, "alpha":0.34979, "fx":[111.33429,113.31432,113.8601,110.83281], "fy":[103.48823,101.32387,100.70397,104.03122]},
    {"t":1.11947, "x":1.6133, "y":0.65535, "heading":0.94461, "vx":-0.59154, "vy":-0.53915, "omega":-0.03166, "ax":6.60485, "ay":6.01992, "alpha":0.35241, "fx":[111.33477,113.33596,113.8811,110.83485], "fy":[103.51073,101.32253,100.70375,104.05143]},
    {"t":1.16425, "x":1.59343, "y":0.63724, "heading":0.94319, "vx":-0.29578, "vy":-0.26959, "omega":-0.01588, "ax":6.60541, "ay":6.02042, "alpha":0.3546, "fx":[111.33566,113.35349,113.89892,110.8362], "fy":[103.52893,101.32195,100.7032,104.06862]},
    {"t":1.20902, "x":1.58681, "y":0.6312, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
