{
 "name":"Choreo 3 V2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5868126153945925, "y":0.6312021613121033, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.696546077728271, "y":2.979273557662964, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5868126153945923 m", "val":1.5868126153945925}, "y":{"exp":"0.6312021613121033 m", "val":0.6312021613121033}, "heading":{"exp":"(180 - 126) deg", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6965460777282715 m", "val":3.696546077728271}, "y":{"exp":"2.979273557662964 m", "val":2.979273557662964}, "heading":{"exp":"(120 - (360 / 6)) deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19288],
  "samples":[
    {"t":0.0, "x":1.58681, "y":0.6312, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97318, "ay":6.64797, "alpha":0.35852, "fx":[100.2939,102.87753,103.20699,100.03007], "fy":[114.25594,111.94072,111.63209,114.49185]},
    {"t":0.04418, "x":1.59264, "y":0.63769, "heading":0.94248, "vx":0.2639, "vy":0.29371, "omega":0.01584, "ax":5.97267, "ay":6.64741, "alpha":0.35689, "fx":[100.29128,102.86318,103.19075,100.02874], "fy":[114.24067,111.93644,111.62917,114.47589]},
    {"t":0.08836, "x":1.61013, "y":0.65715, "heading":0.94318, "vx":0.52778, "vy":0.5874, "omega":0.03161, "ax":5.97207, "ay":6.64673, "alpha":0.35494, "fx":[100.28925,102.84489,103.17215,100.02622], "fy":[114.22137,111.93229,111.62484,114.45755]},
    {"t":0.13254, "x":1.63928, "y":0.68959, "heading":0.94457, "vx":0.79162, "vy":0.88105, "omega":0.04729, "ax":5.97132, "ay":6.6459, "alpha":0.35255, "fx":[100.28759,102.82172,103.1501,100.02244], "fy":[114.19705,111.92796,111.61892,114.43573]},
    {"t":0.17672, "x":1.68008, "y":0.735, "heading":0.94666, "vx":1.05544, "vy":1.17467, "omega":0.06286, "ax":5.97039, "ay":6.64487, "alpha":0.34958, "fx":[100.28599,102.79229,103.12296,100.01729], "fy":[114.16624,111.92297,111.61115,114.40882]},
    {"t":0.2209, "x":1.73254, "y":0.79339, "heading":0.94944, "vx":1.31922, "vy":1.46825, "omega":0.07831, "ax":5.96919, "ay":6.64354, "alpha":0.34576, "fx":[100.28396,102.75441,103.08816,100.01057], "fy":[114.12661,111.91657,111.60107,114.37429]},
    {"t":0.26508, "x":1.79665, "y":0.86474, "heading":0.9529, "vx":1.58294, "vy":1.76176, "omega":0.09358, "ax":5.9676, "ay":6.64176, "alpha":0.34069, "fx":[100.28065,102.70447,103.04144,100.00194], "fy":[114.0743,111.9075,111.58793,114.32793]},
    {"t":0.30926, "x":1.8724, "y":0.94906, "heading":0.95704, "vx":1.84659, "vy":2.0552, "omega":0.10864, "ax":5.96536, "ay":6.63927, "alpha":0.33364, "fx":[100.27452,102.63596,102.97522,99.99075], "fy":[114.0024,111.89347,111.57031,114.26223]},
    {"t":0.35344, "x":1.95981, "y":1.04634, "heading":0.96183, "vx":2.11014, "vy":2.34853, "omega":0.12338, "ax":5.96201, "ay":6.63554, "alpha":0.32316, "fx":[100.26241,102.53597,102.87447,99.97553], "fy":[113.89721,111.86981,111.54529,114.16223]},
    {"t":0.39763, "x":2.05886, "y":1.15657, "heading":0.96729, "vx":2.37355, "vy":2.64169, "omega":0.13765, "ax":5.95643, "ay":6.62932, "alpha":0.30598, "fx":[100.23662,102.37466,102.70466,99.95243], "fy":[113.72712,111.82536,111.50557,113.99353]},
    {"t":0.44181, "x":2.16953, "y":1.27975, "heading":0.97337, "vx":2.63671, "vy":2.93458, "omega":0.15117, "ax":5.94527, "ay":6.61691, "alpha":0.27276, "fx":[100.17262,102.06418,102.36499,99.90773], "fy":[113.39933,111.72532,111.42741,113.65487]},
    {"t":0.48599, "x":2.29183, "y":1.41586, "heading":0.98005, "vx":2.89937, "vy":3.22692, "omega":0.16322, "ax":5.91206, "ay":6.57995, "alpha":0.18174, "fx":[99.93326,101.18396,101.38164,99.75121], "fy":[112.47274,111.38259,111.17324,112.66346]},
    {"t":0.53017, "x":2.42569, "y":1.56485, "heading":0.98726, "vx":3.16057, "vy":3.51762, "omega":0.17125, "ax":3.34612, "ay":3.72432, "alpha":-3.86898, "fx":[70.28727,41.97076,50.10675,65.30149], "fy":[62.29723,65.67948,77.69689,47.72471]},
    {"t":0.57435, "x":2.5686, "y":1.7239, "heading":0.99482, "vx":3.30841, "vy":3.68217, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.61853, "x":2.71476, "y":1.88658, "heading":0.99484, "vx":3.30841, "vy":3.68217, "omega":0.00032, "ax":-3.34612, "ay":-3.72432, "alpha":3.86895, "fx":[-70.23251,-42.02903,-49.99957,-65.40496], "fy":[-62.40513,-65.5616,-77.71317,-47.71859]},
    {"t":0.66271, "x":2.85766, "y":2.04562, "heading":0.99485, "vx":3.16057, "vy":3.51762, "omega":0.17125, "ax":-5.91206, "ay":-6.57995, "alpha":-0.18171, "fx":[-99.94561,-101.17182,-101.39056,-99.74209], "fy":[-112.46158,-111.3938,-111.16535,-112.67128]},
    {"t":0.70689, "x":2.99153, "y":2.19461, "heading":1.00242, "vx":2.89937, "vy":3.22692, "omega":0.16322, "ax":-5.94527, "ay":-6.61691, "alpha":-0.27275, "fx":[-100.20917,-102.02851,-102.39146,-99.88038], "fy":[-113.36675,-111.75815,-111.40347,-113.67855]},
    {"t":0.75107, "x":3.11382, "y":2.33072, "heading":1.00963, "vx":2.63671, "vy":2.93458, "omega":0.15117, "ax":-5.95643, "ay":-6.62932, "alpha":-0.30598, "fx":[-100.29664,-102.31628,-102.74785,-99.90761], "fy":[-113.67388,-111.87907,-111.4662,-114.03242]},
    {"t":0.79525, "x":3.2245, "y":2.4539, "heading":1.01631, "vx":2.37355, "vy":2.64169, "omega":0.13765, "ax":-5.96201, "ay":-6.63554, "alpha":-0.32316, "fx":[-100.34417,-102.45656,-102.93302,-99.91461], "fy":[-113.82487,-111.94283,-111.49169,-114.21515]},
    {"t":0.83943, "x":3.32355, "y":2.56414, "heading":1.02239, "vx":2.11014, "vy":2.34853, "omega":0.12338, "ax":-5.96536, "ay":-6.63927, "alpha":-0.33364, "fx":[-100.37599,-102.53752,-103.04762,-99.91532], "fy":[-113.91277,-111.98398,-111.50387,-114.32779]},
    {"t":0.88361, "x":3.41095, "y":2.66142, "heading":1.02784, "vx":1.84659, "vy":2.0552, "omega":0.10864, "ax":-5.9676, "ay":-6.64176, "alpha":-0.34069, "fx":[-100.39962,-102.58912,-103.12609,-99.91367], "fy":[-113.9693,-112.01353,-111.51012,-114.4047]},
    {"t":0.92779, "x":3.48671, "y":2.74574, "heading":1.03264, "vx":1.58294, "vy":1.76176, "omega":0.09359, "ax":-5.96919, "ay":-6.64354, "alpha":-0.34576, "fx":[-100.41816,-102.62437,-103.18339,-99.91118], "fy":[-114.00825,-112.0361,-111.51342,-114.46075]},
    {"t":0.97197, "x":3.55082, "y":2.81709, "heading":1.03677, "vx":1.31922, "vy":1.46825, "omega":0.07831, "ax":-5.97039, "ay":-6.64487, "alpha":-0.34958, "fx":[-100.43309,-102.6498,-103.2271,-99.90854], "fy":[-114.03658,-112.05393,-111.51522,-114.50345]},
    {"t":1.01615, "x":3.60328, "y":2.87547, "heading":1.04023, "vx":1.05544, "vy":1.17467, "omega":0.06286, "ax":-5.97132, "ay":-6.6459, "alpha":-0.35255, "fx":[-100.44521,-102.66908,-103.26146,-99.90611], "fy":[-114.05817,-112.06823,-111.51628,-114.53697]},
    {"t":1.06033, "x":3.64408, "y":2.92088, "heading":1.04301, "vx":0.79162, "vy":0.88105, "omega":0.04729, "ax":-5.97207, "ay":-6.64673, "alpha":-0.35494, "fx":[-100.45499,-102.68443,-103.28901,-99.90409], "fy":[-114.07538,-112.07975,-111.51707,-114.56385]},
    {"t":1.10452, "x":3.67323, "y":2.95332, "heading":1.0451, "vx":0.52778, "vy":0.5874, "omega":0.03161, "ax":-5.97267, "ay":-6.64741, "alpha":-0.35689, "fx":[-100.46272,-102.69724,-103.31139,-99.9026], "fy":[-114.0897,-112.08893,-111.51786,-114.58569]},
    {"t":1.1487, "x":3.69072, "y":2.97279, "heading":1.0465, "vx":0.2639, "vy":0.29371, "omega":0.01584, "ax":-5.97318, "ay":-6.64797, "alpha":-0.35852, "fx":[-100.46859,-102.70846,-103.32968,-99.90174], "fy":[-114.10214,-112.09606,-111.51884,-114.60357]},
    {"t":1.19288, "x":3.69655, "y":2.97927, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
