{
 "name":"Choreo 3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.575, "y":0.65, "heading":0.9381144729469522, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9722046852111816, "y":2.8072314262390137, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.575 m", "val":1.575}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"(53.75) deg", "val":0.9381144729469522}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9722046852111816 m", "val":3.9722046852111816}, "y":{"exp":"2.8072314262390137 m", "val":2.8072314262390137}, "heading":{"exp":"(30 + 90 - 60) deg", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20666],
  "samples":[
    {"t":0.0, "x":1.575, "y":0.65, "heading":0.93811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.6434, "ay":5.97836, "alpha":0.36942, "fx":[111.94824,114.03179,114.60008,111.42912], "fy":[102.86565,100.55766,99.90401,103.43317]},
    {"t":0.04469, "x":1.58163, "y":0.65597, "heading":0.93811, "vx":0.2969, "vy":0.26718, "omega":0.01651, "ax":6.64284, "ay":5.97785, "alpha":0.36728, "fx":[111.94487,114.0165,114.58108,111.42889], "fy":[102.84998,100.55578,99.906,103.41464]},
    {"t":0.08938, "x":1.60154, "y":0.67388, "heading":0.93885, "vx":0.59378, "vy":0.53434, "omega":0.03292, "ax":6.64217, "ay":5.97725, "alpha":0.36472, "fx":[111.942,113.99702,114.55902,111.42783], "fy":[102.8299,100.55481,99.90754,103.39326]},
    {"t":0.13407, "x":1.63471, "y":0.70373, "heading":0.94032, "vx":0.89062, "vy":0.80147, "omega":0.04922, "ax":6.64136, "ay":5.97652, "alpha":0.3616, "fx":[111.93936,113.97236,114.53262,111.42592], "fy":[102.8044,100.55456,99.90876,103.36774]},
    {"t":0.17876, "x":1.68114, "y":0.74552, "heading":0.94252, "vx":1.18743, "vy":1.06856, "omega":0.06538, "ax":6.64033, "ay":5.9756, "alpha":0.35769, "fx":[111.93654,113.94104,114.49995,111.42318], "fy":[102.77199,100.55479,99.90991,103.33621]},
    {"t":0.22346, "x":1.74084, "y":0.79924, "heading":0.94545, "vx":1.48419, "vy":1.33562, "omega":0.08137, "ax":6.63902, "ay":5.97442, "alpha":0.35268, "fx":[111.93291,113.90073,114.45799,111.41958], "fy":[102.73031,100.55508,99.91131,103.29569]},
    {"t":0.26815, "x":1.8138, "y":0.8649, "heading":0.94908, "vx":1.7809, "vy":1.60262, "omega":0.09713, "ax":6.63726, "ay":5.97284, "alpha":0.34601, "fx":[111.92741,113.84755,114.40173,111.41508], "fy":[102.67543,100.55475,99.91349,103.24128]},
    {"t":0.31284, "x":1.90002, "y":0.94248, "heading":0.95342, "vx":2.07753, "vy":1.86955, "omega":0.1126, "ax":6.6348, "ay":5.97062, "alpha":0.33672, "fx":[111.9181,113.77452,114.32222,111.40953], "fy":[102.60032,100.55253,99.91735,103.16416]},
    {"t":0.35753, "x":1.99949, "y":1.032, "heading":0.95846, "vx":2.37404, "vy":2.13639, "omega":0.12764, "ax":6.63111, "ay":5.9673, "alpha":0.32287, "fx":[111.90101,113.66772,114.20168,111.4025], "fy":[102.49101,100.5458,99.9245,103.04683]},
    {"t":0.40222, "x":2.11221, "y":1.13343, "heading":0.96416, "vx":2.67039, "vy":2.40307, "omega":0.14207, "ax":6.62493, "ay":5.96175, "alpha":0.30005, "fx":[111.86662,113.49481,113.99911,111.39241], "fy":[102.31523,100.52815,99.93809,102.84888]},
    {"t":0.44691, "x":2.23817, "y":1.24678, "heading":0.97051, "vx":2.96647, "vy":2.66951, "omega":0.15548, "ax":6.61256, "ay":5.95061, "alpha":0.25557, "fx":[111.78496,113.15972,113.59411,111.37195], "fy":[101.97806,100.47866,99.96458,102.45142]},
    {"t":0.4916, "x":2.37735, "y":1.37203, "heading":0.97746, "vx":3.26199, "vy":2.93545, "omega":0.1669, "ax":6.57531, "ay":5.9171, "alpha":0.13194, "fx":[111.49024,112.19524,112.41623,111.27479], "fy":[101.02808,100.27375,100.00261,101.28852]},
    {"t":0.53629, "x":2.5297, "y":1.50913, "heading":0.98492, "vx":3.55585, "vy":3.19989, "omega":0.1728, "ax":2.76981, "ay":2.49256, "alpha":-3.85964, "fx":[60.38281,32.7879,42.25343,53.03075], "fy":[43.21357,42.29015,57.32863,26.75881]},
    {"t":0.58098, "x":2.69138, "y":1.65462, "heading":0.99264, "vx":3.67963, "vy":3.31129, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.62567, "x":2.85583, "y":1.80261, "heading":0.99265, "vx":3.67963, "vy":3.31129, "omega":0.00031, "ax":-2.76981, "ay":-2.49256, "alpha":3.85977, "fx":[-60.34233,-32.82896,-42.14733,-53.13637], "fy":[-43.32536,-42.16472,-57.33123,-26.76991]},
    {"t":0.67037, "x":3.01751, "y":1.9481, "heading":0.99267, "vx":3.55585, "vy":3.19989, "omega":0.17281, "ax":-6.57531, "ay":-5.9171, "alpha":-0.13176, "fx":[-111.49949,-112.18611,-112.42066,-111.27022], "fy":[-101.01775,-100.28406,-99.99786,-101.29331]},
    {"t":0.71506, "x":3.16985, "y":2.0852, "heading":1.00039, "vx":3.26199, "vy":2.93545, "omega":0.16692, "ax":-6.61256, "ay":-5.95061, "alpha":-0.25553, "fx":[-111.81906,-113.12658,-113.61347,-111.35162], "fy":[-101.94041,-100.5162,-99.94302,-102.4731]},
    {"t":0.75975, "x":3.30903, "y":2.21045, "heading":1.00785, "vx":2.96647, "vy":2.66951, "omega":0.1555, "ax":-6.62493, "ay":-5.96175, "alpha":-0.30005, "fx":[-111.9253,-113.43809,-114.03245,-111.35712], "fy":[-102.25074,-100.59243,-99.90056,-102.88663]},
    {"t":0.80444, "x":3.43499, "y":2.3238, "heading":1.0148, "vx":2.67039, "vy":2.40307, "omega":0.14209, "ax":-6.63111, "ay":-5.9673, "alpha":-0.32289, "fx":[-111.98264,-113.58901,-114.24784,-111.35341], "fy":[-102.4015,-100.635,-99.87226,-103.09939]},
    {"t":0.84913, "x":3.54771, "y":2.42523, "heading":1.02115, "vx":2.37404, "vy":2.13639, "omega":0.12766, "ax":-6.6348, "ay":-5.97062, "alpha":-0.33675, "fx":[-112.02063,-113.67583,-114.37992,-111.34798], "fy":[-102.48806,-100.66437,-99.85182,-103.2301]},
    {"t":0.89382, "x":3.64718, "y":2.51475, "heading":1.02685, "vx":2.07753, "vy":1.86955, "omega":0.11261, "ax":-6.63726, "ay":-5.97284, "alpha":-0.34605, "fx":[-112.04858,-113.73104,-114.46965,-111.34249], "fy":[-102.54288,-100.68678,-99.83619,-103.31909]},
    {"t":0.93851, "x":3.7334, "y":2.59234, "heading":1.03189, "vx":1.7809, "vy":1.60262, "omega":0.09714, "ax":-6.63902, "ay":-5.97442, "alpha":-0.35272, "fx":[-112.07035,-113.76869,-114.53475,-111.3374], "fy":[-102.58007,-100.70472,-99.8238,-103.3838]},
    {"t":0.9832, "x":3.80636, "y":2.65799, "heading":1.03623, "vx":1.48419, "vy":1.33562, "omega":0.08138, "ax":-6.64033, "ay":-5.9756, "alpha":-0.35774, "fx":[-112.08779,-113.79581,-114.58417,-111.33292], "fy":[-102.60673,-100.71937,-99.81379,-103.433]},
    {"t":1.02789, "x":3.86606, "y":2.71171, "heading":1.03987, "vx":1.18743, "vy":1.06856, "omega":0.06539, "ax":-6.64136, "ay":-5.97652, "alpha":-0.36164, "fx":[-112.10192,-113.81634,-114.62289,-111.32909], "fy":[-102.62684,-100.73138,-99.80565,-103.4716]},
    {"t":1.07259, "x":3.9125, "y":2.7535, "heading":1.04279, "vx":0.89062, "vy":0.80147, "omega":0.04923, "ax":-6.64217, "ay":-5.97725, "alpha":-0.36477, "fx":[-112.11335,-113.83263,-114.65392,-111.32595], "fy":[-102.6428,-100.7411,-99.79905,-103.50254]},
    {"t":1.11728, "x":3.94567, "y":2.78335, "heading":1.04499, "vx":0.59378, "vy":0.53434, "omega":0.03293, "ax":-6.64284, "ay":-5.97785, "alpha":-0.36733, "fx":[-112.12243,-113.84621,-114.67918,-111.32351], "fy":[-102.65615,-100.74876,-99.79379,-103.5277]},
    {"t":1.16197, "x":3.96557, "y":2.80126, "heading":1.04646, "vx":0.2969, "vy":0.26718, "omega":0.01651, "ax":-6.6434, "ay":-5.97836, "alpha":-0.36947, "fx":[-112.12941,-113.85808,-114.69995,-111.32178], "fy":[-102.66791,-100.75451,-99.78973,-103.54833]},
    {"t":1.20666, "x":3.9722, "y":2.80723, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
