{
 "name":"Choreo H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.125, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.95}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.125 m", "val":6.125}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.95 m / s ^ 2", "val":2.95}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24504],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94847, "ay":0.0, "alpha":-0.00642, "fx":[-50.22861,-49.90729,-50.22861,-50.24631], "fy":[-0.04104,0.04124,0.04082,-0.04103]},
    {"t":0.04293, "x":7.19728, "y":4.0, "heading":3.14159, "vx":-0.12659, "vy":0.0, "omega":-0.00028, "ax":-2.94911, "ay":0.0, "alpha":0.00033, "fx":[-50.20017,-50.00541,-50.20017,-50.24834], "fy":[-0.03848,0.03856,0.03833,-0.03843]},
    {"t":0.08586, "x":7.18913, "y":4.0, "heading":3.14158, "vx":-0.2532, "vy":0.0, "omega":-0.00026, "ax":-2.94893, "ay":0.0, "alpha":0.01069, "fx":[-50.14319,-50.17782,-50.14319,-50.17782], "fy":[-0.04082,0.04147,0.04007,-0.04074]},
    {"t":0.1288, "x":7.17554, "y":4.0, "heading":3.14157, "vx":-0.3798, "vy":0.0, "omega":0.0002, "ax":-2.94867, "ay":0.0, "alpha":-0.00757, "fx":[-50.23083,-49.90192,-50.23084,-50.26034], "fy":[-0.03371,0.03384,0.03351,-0.03369]},
    {"t":0.17173, "x":7.15652, "y":4.0, "heading":3.14158, "vx":-0.5064, "vy":0.0, "omega":-0.00013, "ax":-2.94823, "ay":0.0, "alpha":0.01359, "fx":[-50.13244,-50.16449,-50.13244,-50.16449], "fy":[-0.0579,0.05756,0.0581,-0.05779]},
    {"t":0.21466, "x":7.13206, "y":4.0, "heading":3.14157, "vx":-0.63297, "vy":0.0, "omega":0.00046, "ax":-2.94734, "ay":0.0, "alpha":-0.0149, "fx":[-50.24435,-49.75805,-50.24435,-50.28719], "fy":[-0.02991,0.03005,0.02961,-0.02986]},
    {"t":0.25759, "x":7.10217, "y":4.0, "heading":3.14159, "vx":-0.75951, "vy":0.0, "omega":-0.00018, "ax":-2.94472, "ay":0.0, "alpha":0.01208, "fx":[-50.074,-50.1038,-50.07399,-50.10381], "fy":[-0.05081,0.05041,0.05106,-0.05069]},
    {"t":0.30053, "x":7.06685, "y":4.0, "heading":3.14158, "vx":-0.88593, "vy":0.0, "omega":0.00033, "ax":-2.65147, "ay":-0.00002, "alpha":-0.03218, "fx":[-45.30099,-44.47088,-45.301,-45.33024], "fy":[-0.02565,0.02527,0.02466,-0.02562]},
    {"t":0.34346, "x":7.02637, "y":4.0, "heading":-3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00105, "ax":-0.0001, "ay":0.00005, "alpha":0.0137, "fx":[0.02668,-0.03019,0.02667,-0.03019], "fy":[-0.04512,0.04544,0.0484,-0.04514]},
    {"t":0.38639, "x":6.98345, "y":4.0, "heading":3.14155, "vx":-0.99977, "vy":0.0, "omega":-0.00046, "ax":0.0, "ay":-0.00003, "alpha":0.00015, "fx":[-0.01964,0.13121,-0.01976,-0.09181], "fy":[-0.02096,0.02005,0.0201,-0.02102]},
    {"t":0.42932, "x":6.94052, "y":4.0, "heading":3.14153, "vx":-0.99977, "vy":0.0, "omega":-0.00045, "ax":0.0, "ay":0.00001, "alpha":0.00766, "fx":[0.01457,-0.01456,0.01448,-0.01448], "fy":[-0.02688,0.02637,0.02809,-0.02705]},
    {"t":0.47226, "x":6.8976, "y":4.0, "heading":3.14151, "vx":-0.99977, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":-0.00001, "alpha":0.0047, "fx":[0.01634,-0.00895,0.01613,-0.02352], "fy":[-0.00946,0.00903,0.00913,-0.00956]},
    {"t":0.51519, "x":6.85468, "y":4.0, "heading":3.14151, "vx":-0.99977, "vy":0.0, "omega":0.00008, "ax":0.0, "ay":0.00001, "alpha":0.00352, "fx":[0.00537,-0.00537,0.00526,-0.00526], "fy":[-0.01358,0.01333,0.01449,-0.0138]},
    {"t":0.55812, "x":6.81176, "y":4.0, "heading":3.14151, "vx":-0.99977, "vy":0.0, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.00887,-0.00787,0.00864,-0.00963], "fy":[-0.00225,0.00208,0.0022,-0.00237]},
    {"t":0.60105, "x":6.76883, "y":4.0, "heading":3.14152, "vx":-0.99977, "vy":0.0, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.0,0.0,-0.00012,0.00012], "fy":[-0.00527,0.00504,0.00582,-0.00549]},
    {"t":0.64399, "x":6.72591, "y":4.0, "heading":3.14154, "vx":-0.99977, "vy":0.0, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0026,-0.00226,0.00239,-0.00273], "fy":[0.00175,-0.00179,-0.00168,0.00165]},
    {"t":0.68692, "x":6.68299, "y":4.0, "heading":3.14155, "vx":-0.99977, "vy":0.0, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00282,0.00282,-0.00292,0.00292], "fy":[-0.00032,0.00015,0.00067,-0.00051]},
    {"t":0.72985, "x":6.64007, "y":4.0, "heading":3.14157, "vx":-0.99977, "vy":0.0, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.0011,0.00122,-0.00126,0.00114], "fy":[0.00369,-0.00366,-0.00358,0.00361]},
    {"t":0.77278, "x":6.59714, "y":4.0, "heading":3.14158, "vx":-0.99977, "vy":0.0, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00406,0.00406,-0.00413,0.00413], "fy":[0.00239,-0.00252,-0.00219,0.00225]},
    {"t":0.81572, "x":6.55422, "y":4.0, "heading":-3.14159, "vx":-0.99977, "vy":0.0, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[-0.00306,0.00306,-0.00317,0.00317], "fy":[0.00439,-0.00433,-0.00428,0.00434]},
    {"t":0.85865, "x":6.5113, "y":4.0, "heading":-3.14158, "vx":-0.99977, "vy":0.0, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00439,0.00439,-0.00444,0.00444], "fy":[0.00371,-0.00381,-0.00363,0.00361]},
    {"t":0.90158, "x":6.46838, "y":4.0, "heading":-3.14157, "vx":-0.99977, "vy":0.0, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00394,0.00385,-0.00401,0.00411], "fy":[0.00444,-0.00436,-0.00432,0.0044]},
    {"t":0.94451, "x":6.42545, "y":4.0, "heading":-3.14157, "vx":-0.99977, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[-0.00427,0.00427,-0.0043,0.0043], "fy":[0.00424,-0.00432,-0.00425,0.00419]},
    {"t":0.98745, "x":6.38253, "y":4.0, "heading":-3.14156, "vx":-0.99977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[-0.00418,0.00384,-0.00422,0.00456], "fy":[0.00421,-0.00412,-0.0041,0.00419]},
    {"t":1.03038, "x":6.33961, "y":4.0, "heading":-3.14156, "vx":-0.99977, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[-0.00403,0.00403,-0.00405,0.00405], "fy":[0.00444,-0.00447,-0.00451,0.00442]},
    {"t":1.07331, "x":6.29669, "y":4.0, "heading":-3.14157, "vx":-0.99977, "vy":0.0, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[-0.00299,-0.00004,-0.003,0.00604], "fy":[0.00398,-0.00387,-0.00386,0.00397]},
    {"t":1.11624, "x":6.25376, "y":4.0, "heading":-3.14157, "vx":-0.99977, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":-0.00001, "alpha":-0.00156, "fx":[-0.00387,0.00389,-0.00387,0.0039], "fy":[0.00449,-0.00459,-0.00478,0.00449]},
    {"t":1.15918, "x":6.21084, "y":4.0, "heading":-3.14158, "vx":-0.99977, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00445, "fx":[0.02781,-0.09288,0.02781,0.037], "fy":[0.0037,-0.00363,-0.00363,0.0037]},
    {"t":1.20211, "x":6.16792, "y":4.0, "heading":-3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00006, "ax":0.00536, "ay":0.0, "alpha":0.01924, "fx":[0.19933,-0.24225,0.19933,0.20854], "fy":[0.00356,-0.00355,-0.00355,0.00356]},
    {"t":1.24504, "x":6.125, "y":4.0, "heading":3.14159, "vx":-0.99954, "vy":0.0, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
