{
 "name":"Choreo F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6968414783477783, "y":2.983365058898926, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5811097621917725, "y":0.561365008354187, "heading":0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6968414783477783 m", "val":3.6968414783477783}, "y":{"exp":"2.983365058898926 m", "val":2.983365058898926}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5811097621917725 m", "val":1.5811097621917725}, "y":{"exp":"0.561365008354187 m", "val":0.561365008354187}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91756],
  "samples":[
    {"t":0.0, "x":3.69684, "y":2.98337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30135, "ay":-2.63492, "alpha":-0.2802, "fx":[-38.12796,-40.11013,-39.62659,-38.71669], "fy":[-44.69334,-44.97831,-43.72418,-45.88092]},
    {"t":0.04566, "x":3.69444, "y":2.98062, "heading":1.0472, "vx":-0.10507, "vy":-0.1203, "omega":-0.01279, "ax":-2.30183, "ay":-2.63549, "alpha":-0.24278, "fx":[-38.27069,-40.00263,-39.56459,-38.77596], "fy":[-44.72577,-44.95234,-43.88892,-45.74861]},
    {"t":0.09131, "x":3.68725, "y":2.97238, "heading":1.04661, "vx":-0.21016, "vy":-0.24063, "omega":-0.02388, "ax":-2.30179, "ay":-2.63547, "alpha":-0.21255, "fx":[-38.37631,-39.9459,-39.48151,-38.80731], "fy":[-44.76148,-44.8722,-44.03893,-45.64148]},
    {"t":0.13697, "x":3.67525, "y":2.95865, "heading":1.04552, "vx":-0.31525, "vy":-0.36095, "omega":-0.03358, "ax":-2.30174, "ay":-2.63544, "alpha":-0.1755, "fx":[-38.51475,-39.75226,-39.45864,-38.8821], "fy":[-44.75189,-44.92609,-44.14006,-45.49443]},
    {"t":0.18262, "x":3.65846, "y":2.93942, "heading":1.04399, "vx":-0.42034, "vy":-0.48128, "omega":-0.04159, "ax":-2.30169, "ay":-2.63541, "alpha":-0.15253, "fx":[-38.59252,-39.73208,-39.38065,-38.89887], "fy":[-44.79022,-44.83354,-44.27003,-45.41681]},
    {"t":0.22828, "x":3.63687, "y":2.9147, "heading":1.04209, "vx":-0.52543, "vy":-0.6016, "omega":-0.04856, "ax":-2.30162, "ay":-2.63539, "alpha":-0.12013, "fx":[-38.71448,-39.54307,-39.37268,-38.96963], "fy":[-44.77334,-44.90532,-44.34494,-45.28503]},
    {"t":0.27394, "x":3.61048, "y":2.88449, "heading":1.03987, "vx":-0.63051, "vy":-0.72192, "omega":-0.05404, "ax":-2.30156, "ay":-2.63535, "alpha":-0.10343, "fx":[-38.76861,-39.55717,-39.29723,-38.97223], "fy":[-44.81458,-44.7986,-44.45954,-45.23346]},
    {"t":0.31959, "x":3.5793, "y":2.84878, "heading":1.03741, "vx":-0.73559, "vy":-0.84224, "omega":-0.05876, "ax":-2.30148, "ay":-2.63531, "alpha":-0.07366, "fx":[-38.88177,-39.35609,-39.30739,-39.0446], "fy":[-44.78846,-44.89418,-44.51041,-45.11039]},
    {"t":0.36525, "x":3.54331, "y":2.80758, "heading":1.03472, "vx":-0.84067, "vy":-0.96256, "omega":-0.06213, "ax":-2.30138, "ay":-2.63526, "alpha":-0.06361, "fx":[-38.90988,-39.41812,-39.22728,-39.02825], "fy":[-44.83713,-44.75941,-44.61693,-45.08686]},
    {"t":0.41091, "x":3.50253, "y":2.76089, "heading":1.03189, "vx":-0.94574, "vy":-1.08288, "omega":-0.06503, "ax":-2.30127, "ay":-2.63521, "alpha":-0.03633, "fx":[-39.01441,-39.20735,-39.25303,-39.1012], "fy":[-44.80012,-44.88385,-44.64462,-44.96822]},
    {"t":0.45656, "x":3.45696, "y":2.7087, "heading":1.02892, "vx":-1.05081, "vy":-1.20319, "omega":-0.06669, "ax":-2.30115, "ay":-2.63514, "alpha":-0.03186, "fx":[-39.02165,-39.30531,-39.17067,-39.06988], "fy":[-44.8537,-44.72793,-44.74169,-44.96884]},
    {"t":0.50222, "x":3.40658, "y":2.65102, "heading":1.02587, "vx":-1.15587, "vy":-1.3235, "omega":-0.06814, "ax":-2.30099, "ay":-2.63507, "alpha":-0.00548, "fx":[-39.12315,-39.0682,-39.21635,-39.14875], "fy":[-44.80483,-44.88394,-44.74637,-44.85209]},
    {"t":0.54787, "x":3.35141, "y":2.58785, "heading":1.02276, "vx":-1.26093, "vy":-1.44381, "omega":-0.06839, "ax":-2.30079, "ay":-2.63498, "alpha":-0.0084, "fx":[-39.09865,-39.23297,-39.11983,-39.09152], "fy":[-44.87639,-44.66786,-44.84726,-44.88946]},
    {"t":0.59353, "x":3.29144, "y":2.51918, "heading":1.01964, "vx":-1.36597, "vy":-1.56411, "omega":-0.06878, "ax":-2.30055, "ay":-2.63485, "alpha":0.021, "fx":[-39.2159,-38.91188,-39.20354,-39.19518], "fy":[-44.79894,-44.90345,-44.81245,-44.75765]},
    {"t":0.63919, "x":3.22668, "y":2.44503, "heading":1.0165, "vx":-1.471, "vy":-1.68441, "omega":-0.06782, "ax":-2.30022, "ay":-2.6347, "alpha":0.00661, "fx":[-39.13809,-39.20296,-39.0715,-39.09151], "fy":[-44.90646,-44.57109,-44.93519,-44.84949]},
    {"t":0.68484, "x":3.15712, "y":2.36538, "heading":1.0134, "vx":-1.57602, "vy":-1.8047, "omega":-0.06752, "ax":-2.29974, "ay":-2.63452, "alpha":0.04021, "fx":[-39.27649,-38.77127,-39.19799,-39.22574], "fy":[-44.78617,-44.92801,-44.84581,-44.68995]},
    {"t":0.7305, "x":3.08277, "y":2.28023, "heading":1.01032, "vx":-1.68102, "vy":-1.92498, "omega":-0.06568, "ax":-2.29905, "ay":-2.63426, "alpha":0.01304, "fx":[-39.13332,-39.20501,-39.02014,-39.06603], "fy":[-44.93798,-44.45102,-44.9993,-44.84383]},
    {"t":0.77616, "x":3.00363, "y":2.1896, "heading":1.00732, "vx":-1.78599, "vy":-2.04525, "omega":-0.06509, "ax":-2.29786, "ay":-2.63394, "alpha":0.05424, "fx":[-39.30308,-38.60299,-39.1971,-39.24079], "fy":[-44.7582,-44.9709,-44.8368,-44.64405]},
    {"t":0.82181, "x":2.91969, "y":2.09348, "heading":1.00435, "vx":-1.8909, "vy":-2.16551, "omega":-0.06261, "ax":-2.29595, "ay":-2.63316, "alpha":0.01304, "fx":[-39.08682,-39.13625,-38.96938,-39.02164], "fy":[-44.88229,-44.53706,-44.9519,-44.7856]},
    {"t":0.86747, "x":2.83096, "y":1.99187, "heading":1.00149, "vx":-1.99572, "vy":-2.28573, "omega":-0.06201, "ax":-2.28874, "ay":-2.63373, "alpha":-0.00196, "fx":[-38.91381,-39.10347,-38.83501,-38.87126], "fy":[-44.80844,-44.79691,-44.86933,-44.72108]},
    {"t":0.91312, "x":2.73746, "y":1.88476, "heading":0.99866, "vx":-2.10022, "vy":-2.40597, "omega":-0.0621, "ax":-2.29236, "ay":-2.60189, "alpha":-0.01003, "fx":[-39.03931,-38.91859,-38.9981,-39.01343], "fy":[-43.87563,-45.41059,-43.89706,-43.84646]},
    {"t":0.95878, "x":2.63919, "y":1.7722, "heading":0.99582, "vx":-2.20488, "vy":-2.52476, "omega":-0.06256, "ax":2.25351, "ay":2.63493, "alpha":0.04568, "fx":[38.15294,38.95981,38.09298,38.12063], "fy":[44.81084,44.85578,44.85185,44.75927]},
    {"t":1.00444, "x":2.54087, "y":1.65968, "heading":0.99297, "vx":-2.10199, "vy":-2.40446, "omega":-0.06048, "ax":2.30219, "ay":2.6219, "alpha":-0.01687, "fx":[39.2442,39.07988,39.12956,39.18494], "fy":[44.50834,44.88317,44.58395,44.41593]},
    {"t":1.05009, "x":2.4473, "y":1.55263, "heading":0.99021, "vx":-1.99688, "vy":-2.28476, "omega":-0.06125, "ax":2.30102, "ay":2.6287, "alpha":-0.00584, "fx":[39.15017,39.31207,39.0161,39.08055], "fy":[44.73814,44.66578,44.8375,44.6124]},
    {"t":1.09575, "x":2.35853, "y":1.45106, "heading":0.98741, "vx":-1.89183, "vy":-2.16474, "omega":-0.06151, "ax":2.30126, "ay":2.63095, "alpha":-0.01789, "fx":[39.18363,39.25616,39.03368,39.1017], "fy":[44.90736,44.31018,45.00324,44.78628]},
    {"t":1.1414, "x":2.27455, "y":1.35497, "heading":0.9846, "vx":-1.78676, "vy":-2.04462, "omega":-0.06233, "ax":2.30148, "ay":2.63213, "alpha":-0.04918, "fx":[39.33965,38.76655,39.21581,39.26824], "fy":[44.73993,44.89752,44.83438,44.61495]},
    {"t":1.18706, "x":2.19537, "y":1.26436, "heading":0.98176, "vx":-1.68168, "vy":-1.92445, "omega":-0.06458, "ax":2.30162, "ay":2.63288, "alpha":-0.01544, "fx":[39.19787,39.19012,39.08368,39.12766], "fy":[44.87202,44.54771,44.93957,44.7786]},
    {"t":1.23272, "x":2.12099, "y":1.17924, "heading":0.97881, "vx":-1.5766, "vy":-1.80424, "omega":-0.06528, "ax":2.30178, "ay":2.63334, "alpha":-0.03599, "fx":[39.29283,38.84758,39.22441,39.24554], "fy":[44.76632,44.8982,44.82241,44.68217]},
    {"t":1.27837, "x":2.05141, "y":1.09961, "heading":0.97583, "vx":-1.47151, "vy":-1.68401, "omega":-0.06692, "ax":2.30187, "ay":2.6337, "alpha":-0.00214, "fx":[39.1543,39.23213,39.11221,39.11767], "fy":[44.87727,44.58308,44.89357,44.83994]},
    {"t":1.32403, "x":1.98663, "y":1.02547, "heading":0.97277, "vx":-1.36642, "vy":-1.56377, "omega":-0.06702, "ax":2.30194, "ay":2.63397, "alpha":-0.01105, "fx":[39.19873,39.00894,39.21927,39.19473], "fy":[44.7868,44.87277,44.77824,44.77426]},
    {"t":1.36969, "x":1.92664, "y":0.95682, "heading":0.96971, "vx":-1.26132, "vy":-1.44351, "omega":-0.06753, "ax":2.30201, "ay":2.63418, "alpha":0.01736, "fx":[39.08819,39.27863,39.15396,39.10527], "fy":[44.85734,44.66831,44.79671,44.90393]},
    {"t":1.41534, "x":1.87145, "y":0.89366, "heading":0.96663, "vx":-1.15622, "vy":-1.32325, "omega":-0.06673, "ax":2.30206, "ay":2.63434, "alpha":0.01684, "fx":[39.0952,39.14171,39.23936,39.1535], "fy":[44.79506,44.86555,44.69454,44.88252]},
    {"t":1.461, "x":1.82106, "y":0.83599, "heading":0.96358, "vx":-1.05111, "vy":-1.20297, "omega":-0.06596, "ax":2.30211, "ay":2.63448, "alpha":0.04487, "fx":[38.98815,39.368,39.19772,39.079], "fy":[44.84593,44.71663,44.68077,45.0037]},
    {"t":1.50665, "x":1.77547, "y":0.78381, "heading":0.96057, "vx":-0.94601, "vy":-1.08269, "omega":-0.06392, "ax":2.30215, "ay":2.63459, "alpha":0.05181, "fx":[38.96436,39.29798,39.26821,39.10504], "fy":[44.80101,44.85789,44.57987,45.01603]},
    {"t":1.55231, "x":1.73468, "y":0.73713, "heading":0.95765, "vx":-0.8409, "vy":-0.96241, "omega":-0.06155, "ax":2.30218, "ay":2.63469, "alpha":0.08054, "fx":[38.8546,39.49784,39.24509,39.04015], "fy":[44.84234,44.73713,44.54307,45.13907]},
    {"t":1.59797, "x":1.69869, "y":0.69594, "heading":0.95484, "vx":-0.73579, "vy":-0.84212, "omega":-0.05787, "ax":2.30221, "ay":2.63478, "alpha":0.09302, "fx":[38.8098,39.46338,39.31196,39.05468], "fy":[44.80403,44.85668,44.43119,45.17528]},
    {"t":1.64362, "x":1.66749, "y":0.66023, "heading":0.9522, "vx":-0.63068, "vy":-0.72182, "omega":-0.05363, "ax":2.30223, "ay":2.63485, "alpha":0.12446, "fx":[38.68921,39.65811,39.30142,38.99264], "fy":[44.83808,44.75843,44.37161,45.30418]},
    {"t":1.68928, "x":1.6411, "y":0.63002, "heading":0.94975, "vx":-0.52557, "vy":-0.60152, "omega":-0.04794, "ax":2.30226, "ay":2.63491, "alpha":0.14367, "fx":[38.61848,39.66895,39.36301,38.99256], "fy":[44.80842,44.85141,44.2486,45.36817]},
    {"t":1.73494, "x":1.6195, "y":0.60531, "heading":0.94756, "vx":-0.42046, "vy":-0.48122, "omega":-0.04139, "ax":2.30228, "ay":2.63497, "alpha":0.1782, "fx":[38.48548,39.85814,39.36705,38.93361], "fy":[44.83683,44.77133,44.16479,45.50757]},
    {"t":1.78059, "x":1.60271, "y":0.58608, "heading":0.94567, "vx":-0.31534, "vy":-0.36092, "omega":-0.03325, "ax":2.3023, "ay":2.63502, "alpha":0.20399, "fx":[38.39015,39.90284,39.42983,38.9227], "fy":[44.81197,44.84966,44.02335,45.59895]},
    {"t":1.82625, "x":1.59071, "y":0.57235, "heading":0.94416, "vx":-0.21023, "vy":-0.24062, "omega":-0.02394, "ax":2.30231, "ay":2.63507, "alpha":0.24376, "fx":[38.23634,40.10286,39.44613,38.86123], "fy":[44.83642,44.78265,43.91242,45.75557]},
    {"t":1.8719, "x":1.58351, "y":0.56411, "heading":0.94306, "vx":-0.10512, "vy":-0.12031, "omega":-0.01281, "ax":2.30233, "ay":2.63511, "alpha":0.28052, "fx":[38.1455,40.21769,39.50215,38.78235], "fy":[44.77624,44.82859,43.7568,45.92808]},
    {"t":1.91756, "x":1.58111, "y":0.56137, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
