{
 "name":"Choreo 9",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.575, "y":0.65, "heading":0.9381144729469522, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.202911138534546, "y":4.181414604187012, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.575 m", "val":1.575}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"(53.75) deg", "val":0.9381144729469522}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.202911138534546 m", "val":3.202911138534546}, "y":{"exp":"4.181414604187012 m", "val":4.181414604187012}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3458],
  "samples":[
    {"t":0.0, "x":1.575, "y":0.65, "heading":0.93811, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69894, "ay":8.0336, "alpha":-4.04681, "fx":[83.35591,36.97672,50.26196,81.07705], "fy":[127.13908,147.42627,143.48581,128.54572]},
    {"t":0.03845, "x":1.57773, "y":0.65594, "heading":0.93811, "vx":0.14223, "vy":0.3089, "omega":-0.15561, "ax":3.69984, "ay":8.03654, "alpha":-3.96137, "fx":[83.00482,37.57747,50.48991,80.66055], "fy":[127.35415,147.25967,143.39338,128.78996]},
    {"t":0.0769, "x":1.58594, "y":0.67376, "heading":0.93213, "vx":0.28449, "vy":0.61792, "omega":-0.30793, "ax":3.70094, "ay":8.03992, "alpha":-3.85965, "fx":[82.67556,38.20779,50.88376,80.04069], "fy":[127.55102,147.08058,143.23956,129.15556]},
    {"t":0.11535, "x":1.59961, "y":0.70346, "heading":0.92029, "vx":0.4268, "vy":0.92707, "omega":-0.45634, "ax":3.70225, "ay":8.0438, "alpha":-3.73796, "fx":[82.33859,38.90426,51.44354,79.21018], "fy":[127.74822,146.87823,143.02213,129.64229]},
    {"t":0.15381, "x":1.61876, "y":0.74505, "heading":0.90274, "vx":0.56916, "vy":1.23636, "omega":-0.60007, "ax":3.70375, "ay":8.04829, "alpha":-3.591, "fx":[81.95155,39.719,52.1705,78.15776], "fy":[127.97168,146.6366,142.73744,130.25044]},
    {"t":0.19226, "x":1.64338, "y":0.79854, "heading":0.87967, "vx":0.71157, "vy":1.54583, "omega":-0.73814, "ax":3.70545, "ay":8.05349, "alpha":-3.41108, "fx":[81.45282,40.72542,53.06777,76.86852], "fy":[128.25835,146.33177,142.37997,130.98029]},
    {"t":0.23071, "x":1.67348, "y":0.86394, "heading":0.85129, "vx":0.85405, "vy":1.8555, "omega":-0.86931, "ax":3.70735, "ay":8.05954, "alpha":-3.18652, "fx":[80.7497,42.02893,54.14147,75.32391], "fy":[128.66221,145.92708,141.94137,131.83136]},
    {"t":0.26916, "x":1.70906, "y":0.94124, "heading":0.81786, "vx":0.9966, "vy":2.1654, "omega":-0.99183, "ax":3.70946, "ay":8.06655, "alpha":-2.89857, "fx":[79.69546,43.78725,55.40351,73.50134], "fy":[129.26536,145.36306,141.40855,132.80173]},
    {"t":0.30761, "x":1.75013, "y":1.03047, "heading":0.77972, "vx":1.13924, "vy":2.47557, "omega":-1.10329, "ax":3.71175, "ay":8.07453, "alpha":-2.51485, "fx":[78.04075,46.25243,56.87798,71.37198], "fy":[130.19937,144.53534,140.75903,133.88779]},
    {"t":0.34606, "x":1.79668, "y":1.13163, "heading":0.7373, "vx":1.28196, "vy":2.78605, "omega":-1.19999, "ax":3.71399, "ay":8.08309, "alpha":-1.97402, "fx":[75.31864,49.86474,58.61793,68.89443], "fy":[131.68984,143.24021,139.94917,135.08484]},
    {"t":0.38451, "x":1.84872, "y":1.24473, "heading":0.69116, "vx":1.42477, "vy":3.09685, "omega":-1.27589, "ax":3.71508, "ay":8.09014, "alpha":-1.14518, "fx":[70.52918,55.48839,60.75559,65.99634], "fy":[134.15679,141.01879,138.87818,136.3902]},
    {"t":0.42297, "x":1.90625, "y":1.36979, "heading":0.6421, "vx":1.56762, "vy":3.40793, "omega":-1.31992, "ax":3.70943, "ay":8.08518, "alpha":0.30236, "fx":[61.06872,65.10073,63.69726,62.51896], "fy":[138.4447,136.60327,137.24517,137.8134]},
    {"t":0.46142, "x":1.96927, "y":1.5068, "heading":0.59135, "vx":1.71025, "vy":3.71882, "omega":-1.3083, "ax":3.66423, "ay":7.99775, "alpha":3.45493, "fx":[37.74483,84.20042,69.34141,58.02309], "fy":[145.96264,125.18993,133.59699,139.40808]},
    {"t":0.49987, "x":2.03774, "y":1.65571, "heading":0.54104, "vx":1.85115, "vy":4.02634, "omega":-1.17545, "ax":3.66796, "ay":6.48523, "alpha":14.78078, "fx":[-44.5687,127.4283,115.68445,51.01961], "fy":[142.41171,78.5596,78.95296,141.32341]},
    {"t":0.53832, "x":2.11163, "y":1.81532, "heading":0.49584, "vx":1.99218, "vy":4.27571, "omega":-0.60711, "ax":2.40442, "ay":5.52487, "alpha":15.63606, "fx":[-43.17623,113.74053,47.10875,45.92102], "fy":[124.3563,69.42325,52.12962,129.9967]},
    {"t":0.57677, "x":2.19001, "y":1.98382, "heading":0.4725, "vx":2.08464, "vy":4.48815, "omega":-0.00588, "ax":-0.29568, "ay":0.15701, "alpha":0.05142, "fx":[-5.2172,-4.84159,-5.09041,-4.96841], "fy":[2.73127,2.60995,2.48237,2.85885]},
    {"t":0.61522, "x":2.26995, "y":2.15651, "heading":0.47227, "vx":2.07327, "vy":4.49418, "omega":-0.0039, "ax":-0.07017, "ay":0.03236, "alpha":0.00003, "fx":[-1.1936,-1.19337,-1.19352,-1.19345], "fy":[0.5504,0.55032,0.55025,0.55047]},
    {"t":0.65367, "x":2.34961, "y":2.32934, "heading":0.47212, "vx":2.07057, "vy":4.49543, "omega":-0.0039, "ax":-0.00084, "ay":0.00038, "alpha":0.0, "fx":[-0.01422,-0.01421,-0.01422,-0.01421], "fy":[0.00655,0.00655,0.00655,0.00655]},
    {"t":0.69213, "x":2.42923, "y":2.50219, "heading":0.47197, "vx":2.07054, "vy":4.49544, "omega":-0.0039, "ax":0.06654, "ay":-0.03068, "alpha":-0.00003, "fx":[1.13189,1.13164,1.1318,1.13172], "fy":[-0.52194,-0.52186,-0.52178,-0.52203]},
    {"t":0.73058, "x":2.50889, "y":2.67503, "heading":0.47182, "vx":2.0731, "vy":4.49426, "omega":-0.0039, "ax":0.28063, "ay":-0.15273, "alpha":-0.05867, "fx":[4.98764,4.55911,4.84313,4.70366], "fy":[-2.66733,-2.52859,-2.38325,-2.81268]},
    {"t":0.76903, "x":2.58882, "y":2.84773, "heading":0.47167, "vx":2.08389, "vy":4.48839, "omega":-0.00616, "ax":-2.47132, "ay":-5.58298, "alpha":-15.79967, "fx":[42.98092,-116.59013,-46.21724,-48.31943], "fy":[-126.65962,-67.97091,-54.59484,-130.63423]},
    {"t":0.80748, "x":2.66712, "y":3.01618, "heading":0.47144, "vx":1.98886, "vy":4.27372, "omega":-0.61368, "ax":-3.63899, "ay":-6.44677, "alpha":-14.72817, "fx":[45.3651,-131.28822,-106.56624,-55.10328], "fy":[-142.32519,-71.86388,-84.61433,-139.82761]},
    {"t":0.84593, "x":2.7409, "y":3.17575, "heading":0.44784, "vx":1.84894, "vy":4.02583, "omega":-1.18, "ax":-3.65863, "ay":-7.98858, "alpha":-3.70137, "fx":[-35.72965,-86.79464,-65.55897,-60.84576], "fy":[-146.50339,-123.37026,-135.44513,-138.21491]},
    {"t":0.88438, "x":2.80929, "y":3.32464, "heading":0.40247, "vx":1.70826, "vy":3.71866, "omega":-1.32232, "ax":-3.70896, "ay":-8.08489, "alpha":-0.39556, "fx":[-60.33462,-65.82476,-63.2197,-62.97462], "fy":[-138.76782,-136.2511,-137.45895,-137.60899]},
    {"t":0.92283, "x":2.87223, "y":3.46165, "heading":0.35162, "vx":1.56564, "vy":3.40778, "omega":-1.33753, "ax":-3.71489, "ay":-8.09034, "alpha":1.13353, "fx":[-71.02427,-55.2546,-63.28008,-63.19769], "fy":[-133.88132,-141.12284,-137.74697,-137.70615]},
    {"t":0.96129, "x":2.92969, "y":3.58671, "heading":0.30019, "vx":1.4228, "vy":3.0967, "omega":-1.29394, "ax":-3.71325, "ay":-8.08269, "alpha":1.99931, "fx":[-76.97015,-49.18771,-64.03522,-62.45229], "fy":[-130.70824,-143.49644,-137.55801,-138.17437]},
    {"t":0.99974, "x":2.98165, "y":3.6998, "heading":0.25044, "vx":1.28002, "vy":2.78591, "omega":-1.21707, "ax":-3.71012, "ay":-8.07376, "alpha":2.55476, "fx":[-80.76076,-45.42117,-65.04426,-61.20623], "fy":[-128.50093,-144.8272,-137.18091,-138.82061]},
    {"t":1.03819, "x":3.02813, "y":3.80096, "heading":0.20364, "vx":1.13736, "vy":2.47546, "omega":-1.11883, "ax":-3.70678, "ay":-8.06573, "alpha":2.94308, "fx":[-83.38023,-42.9728,-66.13014,-59.72213], "fy":[-126.88715,-145.63813,-136.72591,-139.53179]},
    {"t":1.07664, "x":3.06912, "y":3.89018, "heading":0.16062, "vx":0.99483, "vy":2.16532, "omega":-1.00567, "ax":-3.70357, "ay":-8.05884, "alpha":3.23209, "fx":[-85.28461,-41.33637,-67.20458,-58.16135], "fy":[-125.66716,-146.15914,-136.24778,-140.2405]},
    {"t":1.11509, "x":3.10464, "y":3.96748, "heading":0.12195, "vx":0.85242, "vy":1.85544, "omega":-0.88139, "ax":-3.7006, "ay":-8.05297, "alpha":3.45732, "fx":[-86.71759,-40.2207,-68.21761,-56.62872], "fy":[-124.7229,-146.50672,-135.77862,-140.90671]},
    {"t":1.15354, "x":3.13468, "y":4.03287, "heading":0.08806, "vx":0.71013, "vy":1.5458, "omega":-0.74845, "ax":-3.6979, "ay":-8.04793, "alpha":3.63874, "fx":[-87.82446,-39.44384,-69.13854,-55.19432], "fy":[-123.97816,-146.74649,-135.33951,-141.50746]},
    {"t":1.19199, "x":3.15925, "y":4.08636, "heading":0.05928, "vx":0.56794, "vy":1.23634, "omega":-0.60854, "ax":-3.6955, "ay":-8.04356, "alpha":3.7882, "fx":[-88.69952,-38.8848,-69.94748,-53.90555], "fy":[-123.38003,-146.91865,-134.94529,-142.03042]},
    {"t":1.23045, "x":3.17835, "y":4.12795, "heading":0.03588, "vx":0.42584, "vy":0.92706, "omega":-0.46287, "ax":-3.69337, "ay":-8.03976, "alpha":3.91306, "fx":[-89.40808,-38.45927,-70.63093,-52.79456], "fy":[-122.88971,-147.04944,-134.60699,-142.46977]},
    {"t":1.2689, "x":3.192, "y":4.15766, "heading":0.01808, "vx":0.28383, "vy":0.61792, "omega":-0.31241, "ax":-3.69152, "ay":-8.03645, "alpha":4.01813, "fx":[-89.99727,-38.10665,-71.17931,-51.88328], "fy":[-122.47783,-147.15684,-134.33301,-142.82336]},
    {"t":1.30735, "x":3.20018, "y":4.17548, "heading":0.00607, "vx":0.14188, "vy":0.3089, "omega":-0.15791, "ax":-3.68991, "ay":-8.03359, "alpha":4.10669, "fx":[-90.50177,-37.78253,-71.58551,-51.18716], "fy":[-122.122,-147.25352,-134.12991,-143.09076]},
    {"t":1.3458, "x":3.20291, "y":4.18141, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
