{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Out RT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignLeftInterrupt"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignLeftOffset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT Reef To Pickup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup to RB Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignLeftInterrupt"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignLeftOffset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Reef to Pickup"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup to RB Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignLeftInterrupt"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignLeftOffset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Dev",
  "choreoAuto": false
}