{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.538,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.31375,
        "y": 5.975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.907,
        "y": 7.018
      },
      "prevControl": {
        "x": 1.157,
        "y": 7.018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Right 3 L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.536
  },
  "useDefaultConstraints": true
}