{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9165000000000001,
        "y": 0.9635000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3451036374201888,
        "y": 1.3604195731509772
      },
      "isLocked": false,
      "linkedName": "Reef Right"
    },
    {
      "anchor": {
        "x": 3.36375,
        "y": 2.2504999999999997
      },
      "prevControl": {
        "x": 2.6889606694184316,
        "y": 1.6382297322539168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RB Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9300248138957787,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.9,
        "maxAngularVelocity": 630.0,
        "maxAngularAcceleration": 2314.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right 3 L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}