{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.733,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.157749999999999,
        "y": 1.75625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9165000000000001,
        "y": 0.9635000000000002
      },
      "prevControl": {
        "x": 1.6998878866959197,
        "y": 1.2308088734480194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right 3 L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207345
  },
  "useDefaultConstraints": true
}